#  Script(s) for node events. Each node starts with label node[\d][\d]?\:

label node1:
    label node1_event1:
        nvl clear
        "Вы наблюдаете событие №1, имеющее вероятность 10\%"
        jump node1_quit
    label node1_event2:
        nvl clear
        "Вы наблюдаете событие №2, имеющее вероятность 20\%"
        jump node1_quit
    label node1_event3:
        nvl clear
        "Вы наблюдаете событие №3, имеющее вероятность 20\%"
    label node1_quit:
        show screen map_screen

label node2:
    nvl clear
    label node2_quit:
        show screen map_screen

label node3:
    nvl clear
    label node3_quit:
        show screen map_screen

label node4:
    nvl clear
    label node4_quit:
        show screen map_screen

label node5:
    nvl clear
    label node5_quit:
        show screen map_screen

label node6:
    nvl clear
    label node6_quit:
        show screen map_screen

label node7:
    nvl clear
    label node_rock_me_mama:
        "Благостный, размеренный ход \"Мармозетки\" на сей раз оказался недолгим; постоять за штурвалом всласть вам не удалось. Первым тревогу поднимает рулевой, от скуки исполнявший обязанности дозорного — то есть с удобством разлёгшийся в вороньем гнезде и разглядывавший окрестности."
        " — ПИРАТЫ!"
        "Ах, чёрт. Этого определенно не было в планах на день. Быстро оценив скорость, с которой приближается небольшая яхта с выкрашенными в чёрный парусами, вы понимаете, что только на разворот загруженная, тяжёлая \"Мармозетка\" потратит больше времени, чем нужно пиратам для выхода на расстояние абордажа."
        menu:
            "Всё-таки попробовать удрать":
                "Выкрикивая торопливые команды, вы отчаянно крутите штурвал, и с тоскливым скрипом корабль начинает поворачивать. Созванные матросы разбегаются по веслам, и через несколько секунд раздаётся плеск, обретающий постепенно ритм и темп. Раз! Раз! Р-р-раз!"
                "Наверное, не стоило даже пытаться. Яхта нагоняет вас с невообразимой скоростью, и вскоре остаётся только одно — встретить врага там, где ему, по крайней мере, будет сложнее сражаться. Вы с командой несетесь на корму, в которую уже угрожает врезаться вражеское судно, и готовитесь отбивать самый настоящий абордаж. В этом-то море. С ума сойти можно."
                jump node_rock_me_mama_fight
            "Приготовиться к бою":
                nvl clear
                "Настоящему капитану не к лицу улепетывать от опасности. Вы созываете матросов и всех способных держать оружие в руках членов экипажа, движением штурвала поворачиваете корабль так, чтобы орудийному расчету было проще целиться, и проверяете унаследованные от мамы пистоли. Потанцуем."
                "Ждать приходится недолго. Пиратский корабль несется со скоростью, маловообразимой даже для яхты, и вскоре оказывается совсем близко. Гремят пушки — невероятно, непозволительно мало пушек, но кто в здравом уме будет оснащать корабль, держа в уме хоть какую-то возможность настоящей морской баталии в этом-то море? Вот то-то и оно. Тем не менее, дыру в борту и в палубе вам проделать удаётся, а затем корабли встают бок о бок, с чего, как известно, начинается всякий настоящий абордаж."
                jump node_rock_me_mama_fight
                label node_rock_me_mama_fight:
                nvl clear
                "Капитан пиратской яхты отвешивает клоунский поклон и в унисон со свистом абордажных крюков одним прыжком перелетает на \"Мармозетку\". Корсар неожиданно хрупкого телосложения затянут в чёрную, под цвет парусам, кожу и носит на голове бандану и платок, и то и другое белого цвета — разумная предосторожность для того, кто не хочет быть узнанным. Затем мгновение покоя проходит, на вашу палубу перебираются первые пираты, а юнга уже раскрыл рот, готовясь выкрикнуть что-нибудь воинственное: пора в бой."
                menu:
                    "Схватиться с пиратским капитаном":
                        nvl clear
                        "Всем известно, что бывает в подобных случаях (ну, вам — точно). Дуэль капитанов, схватка двух раскаленных эго, то, что согласно всем прочитанным вами книгам является кульминацией баталии. Вы выскакиваете вперед, ловите взгляд насмешливых серых глаз и приглашающе киваете. Корсар на вежливость не разменивается и бросается на вас, обрушивая вихрь легких, обидных ударов."
                        $ init_conflict(u'2С2С3С3С4С5С')
                        show screen conf
                        "Где этот разбойник мог научиться так владеть рапирой?"
                        if ret[0] == 'F':
                            nvl clear
                            "Удар! Удар! Еще удар! Вы пропускаете выпад за выпадом, и тем обиднее, что корсар даже не пытается ранить вас по-настоящему: в списке ваших потерь только разрезанная одежда и многочисленные царапины. Наконец, в дело идёт банальная подножка, которую вы даже заметить не успеваете, и вы неуклюже валитесь на палубу. Висок холодит прикосновение стали, и тут же музыка боя прекращается; кажется, вы в заложниках, и ваша команда это понимает."
                            " — Как был растяпой, так и остался, — ехидно замечает корсар чрезвычайно знакомым и слишком высоким для мужчины голосом. Шорох ткани, дружный вздох самых смешанных чувств со стороны вашего экипажа, и пират присаживается рядом, вытирая кровь, сочащуюся из царапины на вашем лбу. Вы наконец рассматриваете склонившееся над вами лицо и мысленно очень, очень громко хлопаете себя по лбу."
                            "Опершись на протянутую руку, вы поднимаетесь и со вздохом представляете команде Тришу Гандрабур, вашу многоуважаемую мать и последнего человека, которого вы ожидали увидеть."
                            nvl clear
                            " — Знаешь, юнга, иногда мне хочется, чтобы с нами произошло что-нибудь обычное, что-нибудь, знаешь, предсказуемое. Ну, пираты бы оказались настоящими пиратами, морские чудища бы не утаскивали нас на дно морское, что-нибудь в этом роде, — рассуждает кок, подозрительно потянув носом над кружкой с грогом — угощением победителей. Юнга, ненадолго прекративший обниматься с подаренным (за проявленную храбрость, серьёзно объяснила мама, вручая подарок) кортиком, отвечает:"
                            " — Если бы пираты оказались настоящими, мы бы, наверное, уже шагали по доске... или качались на рее. Брр!"
                            " — Здесь ты, конечно, глубоко прав. И всё-таки! — поворчав еще немного, кок наконец опускает привередливый нос в кружку и обратно выныривает уже очень довольный происходящим."
                            "Триша и её пираты пригласили вас к себе и постарались проявить всё гостеприимство, на которое были способны — надо понимать, в счёт их сокрушительной победы. Две команды, смешавшись, сидят кружком, пьют грог и обмениваются байками и подколками, пока вы с мамой гуляете по \"Мармозетке\", сочетая экскурсию и разговор."
                            jump node_rock_me_mama_talkin
                        elif ret == u'SСила':
                            nvl clear
                            "Корсар бьёт, будто стараясь не навредить, и вы этим пользуетесь. Парировав первый шквал выпадов, вы обращаете его приёмы против него самого, тесня пирата к борту и предупреждая его собственные удары. Наконец, он окончательно загнан в угол, а вы открываете рот, чтобы согласно морского благородства предложить ему сдаться. Пират же взмывает в воздух, запрыгнув на перила борта, выхватывает пистоль — что стоит вам целой колонии мурашек по спине — и стреляет в воздух, срывая с лица платок и размахивая им, будто белым флагом."
                            "Нет, серьёзно."
                            "Ради всего святого."
                            "Вы разворачиваетесь и знаком приказываете остановиться команде, воодушевленно пинающей сдавшихся вместе со своим капитаном пиратов. Затем вы подаёте противнику руку, помогая спуститься обратно на палубу, и чрезвычайно громко вздохнув, представляете команде Тришу Гандрабур, женщину, по самой злой из воль рока оказавшейся когда-то вашей матерью."
                            nvl clear
                            " — Знаешь, юнга, иногда мне хочется, чтобы с нами произошло что-нибудь обычное, что-нибудь, знаешь, предсказуемое. Ну, пираты бы оказались настоящими пиратами, морские чудища бы съедали нас на месте, а не предоставляли грузопассажирские услуги, что-нибудь в этом роде, — рассуждает кок, подозрительно потянув носом над кружкой с грогом — даром проигравших. Юнга, ненадолго прекратив обниматься с подаренным (за проявленную храбрость, серьёзно объяснила мама, вручая подарок) кортиком, отвечает:"
                            " — Если бы пираты оказались настоящими, их бы, наверное, пришлось топить или вроде того... или вешать! Брр!"
                            " — Здесь ты, конечно, глубоко прав. И всё-таки! — поворчав еще немного, кок наконец опускает привередливый нос в кружку и обратно выныривает уже очень довольный происходящим."
                            "Триша и её пираты пригласили вас к себе и постарались проявить всё гостеприимство, на которое были способны — надо понимать, в качестве дани победителям. Две команды, смешавшись, сидят кружком, пьют грог и обмениваются байками и подколками, пока вы с мамой гуляете по \"Мармозетке\", сочетая экскурсию и разговор."
                            jump node_rock_me_mama_talkin
                        label node_rock_me_mama_talkin:
                           menu:
                            "Спросить, какого чёрта произошло":
                                nvl clear
                                "Этот вопрос рвался с ваших губ с самого начала семейного воссоединения, и наконец удерживать его совсем не остаётся сил. Мама, будто помолодевшая лет на десять, радостно хохочет, мало-помалу успокаивается и уже открывает рот, чтобы ответить-таки на вопрос, но вместо этого начинает смеяться еще громче, размахивая руками для равновесия."
                                " — Ох! Прости. Но у тебя было такое удивленное лицо! Господи, ты будто не собственную мать увидел, а как минимум настоящих озёрных львов! — она с комичной серьёзностью щелкает каблуками и вытягивается во фрунт. — Капитану надлежит быть храбру, тверду и ко всему готову! А ты-ы? У-у-у, мореход!"
                                "Это не похоже на ответ, но вы давно не видели маму такой... счастливой? Хотя вы вообще давно не виделись, если подумать."
                                " — Ого, кто-то вспомнил, что надо обрадоваться? — снова ехидничает Триша, бессовестно за вами наблюдавшая. Затем она тщательно избавляется от остатков смеха — судя по тому, как меняется её выражение лица, это тяжелая работа — и уже спокойно говорит:"
                                " — Я тоже рада тебя видеть, Яник. Иди сюда. — вы обнимаетесь и садитесь рядом — прямо на нагретую солнцем палубу." 
                            "Ничего не спрашивать, а вместо этого продолжить экскурсию":
                                nvl clear
                                "Вы вдохновленно расхваливаете устройство корабля и его оснастку и в красках описываете чудачества некоторых членов вашей команды, познакомив заодно маму с выбравшимся на шум корабельным котом. Кажется, обе стороны довольны знакомством — хотя вы сами, кажется, ни разу не видели это драное, вечно голодное животное довольным."
                                "К середине занимательной истории, включающей в себя боцмана, юнгу и пришитые к парусу штаны, Триша не выдерживает. Горестно размахивая руками, она состраивает идиотскую рожу и плюхается на палубу, испуская нечленораздельные вопли. Постепенно, впрочем, вопли приобретают членораздельность и даже некий смысл."
                                " — Хорошо! Хорошо! Ты победил! Пожалуйста, перестань и дай теперь рассказать мне! — Покрутившись по палубе еще немного — исключительно ради собственного удовольствия — она садится, опираясь спиной о борт, и с притворной угрюмостью ворчит:"
                                " — Знала бы мамаша, что её озорве-дочке придётся однажды родить такого зануду — утопила меня бы в колодце при первой возможности." 
                                "Что ж, это... м-м... интересное откровение. Полюбовавшись на ваше выражение лица, мама торжествующе смеется и пребольно тыкает в вас пальцем."
                                nvl clear
                                " — Что, уела? Ага-ага, думал, будет так просто посмеяться над старой женщиной? — Триша, храня улыбку в уголках глаз, приглашающе хлопает по доскам рядом с собой. — Падай здесь. Расскажу тебе сказку об одной отважной, красивой, умной и весьма скромной пиратке." 
                    "Броситься перерубать абордажные канаты":
                        "Корсар сделал роковую (будем надеяться) ошибку: поставил желание покрасоваться впереди здравого смысла. Оставив команду разбираться с ним, вы с мгновенно узнавшим ваш замысел старпомом несётесь к абордажным крюкам. От филигранно исполненной подножки один пират летит за борт, другого берёт на себя старпом — вы успеваете заметить только тяжелый хук слева и посочувствовать неудачливому разбойнику — и перед вами остаётся только третий, только-только запрыгнувший на борт."
                        $ init_conflict(u'2С3С3С')
                        show screen conf
                        "Треуголку вы заберёте себе в качестве трофея. Да, определенно. Отличная треуголка."
                        if ret[0] == 'F':
                            nvl clear
                            "Вы бы и рады сказать, что этот пират неожиданно умело обращается со своей дубинкой, да только, к сожалению, это неправда. Правда в том, что у вас это выходит еще хуже. Вы валитесь на землю, хватая ртом воздух, и ваш противник немедленно приставляет вам кортик к горлу, после чего залихватски свистит. Кажется, вы в заложниках."
                            "Предводитель пиратов, с которым вам так и не довелось схватиться, подходит ближе, наклоняет голову, сверкая насмешливыми серыми глазами, и протягивает вам руку. Подняв вас, он снимает белый платок, открывая лицо, и делает несколько символических взмахов." 
                            "Белый флаг." 
                            "Вы бы этому удивились, не будь вы заняты попытками разбить лоб ладонью. Закончив, вы поворачиваетесь к команде и с самым глубоким вздохом по эту сторону Пупа знакомите их с Тришей Гандрабур, женщиной, каким-то образом умудрившейся стать двадцать четыре года назад вашей матерью."
                            nvl clear
                            " — Знаешь, юнга, иногда мне хочется, чтобы с нами произошло что-нибудь обычное, что-нибудь, знаешь, предсказуемое. Ну, пираты бы оказались настоящими пиратами, морские чудища бы не утаскивали нас на дно морское, что-нибудь в этом роде, — рассуждает кок, подозрительно потянув носом над кружкой с грогом — угощением победителей. Юнга, ненадолго прекративший обниматься с подаренным (за проявленную храбрость, серьёзно объяснила мама, вручая подарок) кортиком, отвечает:"
                            " — Если бы пираты оказались настоящими, мы бы, наверное, уже шагали по доске... или качались на рее. Брр!"
                            " — Здесь ты, конечно, глубоко прав. И всё-таки! — поворчав еще немного, кок наконец опускает привередливый нос в кружку и обратно выныривает уже очень довольный происходящим."
                            "Триша и её пираты пригласили вас к себе и постарались проявить всё гостеприимство, на которое были способны — надо понимать, в счёт их сокрушительной победы. Две команды, смешавшись, сидят кружком, пьют грог и обмениваются байками и подколками, пока вы с мамой гуляете по \"Мармозетке\", сочетая экскурсию и разговор."
                            jump node_rock_me_mama_talkin
                        elif ret == u'SСила':
                            nvl clear
                            "К сожалению, треуголка летит в воду и, моментально намокнув, медленно и печально тонет. К счастью, в воде оказывается и её владелец, которому определенно стоит больше внимания обращать на ноги противника. Совсем немного поторжествовав, вы подскакиваете к борту и несколькими тяжелымии движениями скидываете крюки за борт, вслед за треуголкой и её несчастным обладателем. Готово! Теперь оставшиеся пираты вам не помешают. Мельком взглянув, как дела у старпома — у него, как и ожидалось, всё в ажуре — вы огромными прыжками несётесь обратно, стараясь успеть к схватке с вражеским капитаном."
                            "Разбойник, надо отдать ему должное, держится настолько неплохо, насколько это возможно против десятка человек. Хоть это и выглядит не как бой, а скорее как игра в догонялки, где перемещаться разрешили и по горизонтали, и по вертикали. Завидев вас, корсар совершает впечатляющее сальто со второй по счету мачты, едва не падает, несколько смазав впечатление, и, тяжело дыша, поворачивается к вам. Впрочем, гонору ему хватает: даже в таком состоянии он, не медля, жестом вызывает вас на дуэль."
                            $ init_conflict(u'2С3С4С')
                        show screen conf
                        "Нельзя отказать настолько запыхавшемуся врагу!"
                        if ret[0] == 'F':
                            nvl clear
                            "Удар! Удар! Еще удар! Вы пропускаете выпад за выпадом, и тем обиднее, что корсар даже не пытается ранить вас по-настоящему: в списке ваших потерь только разрезанная одежда и многочисленные царапины. Наконец, в дело идёт банальная подножка, которую вы даже заметить не успеваете, и вы неуклюже валитесь на палубу. Висок холодит прикосновение стали; кажется, вы в заложниках, и ваша команда это понимает."
                            " — У тебя вся команда под рукой, а ты соглашаешься на дуэль, — ехидно замечает корсар чрезвычайно знакомым и слишком высоким для мужчины голосом. Шорох ткани, дружный вздох самых смешанных чувств со стороны вашего экипажа, и пират присаживается рядом, вытирая кровь, сочащуюся из царапины на вашем лбу. Вы наконец рассматриваете склонившееся над вами лицо и мысленно очень, очень громко хлопаете себя по лбу."
                            "Опершись на протянутую руку, вы поднимаетесь и со вздохом представляете команде Тришу Гандрабур, вашу многоуважаемую мать и последнего человека, которого вы ожидали увидеть."
                            nvl clear
                            " — Знаешь, юнга, иногда мне хочется, чтобы с нами произошло что-нибудь обычное, что-нибудь, знаешь, предсказуемое. Ну, пираты бы оказались настоящими пиратами, морские чудища бы не утаскивали нас на дно морское, что-нибудь в этом роде, — рассуждает кок, подозрительно потянув носом над кружкой с грогом — угощением победителей. Юнга, ненадолго прекративший обниматься с подаренным (за проявленную храбрость, серьёзно объяснила мама, вручая подарок) кортиком, отвечает:"
                            " — Если бы пираты оказались настоящими, мы бы, наверное, уже шагали по доске... или качались на рее. Брр!"
                            " — Здесь ты, конечно, глубоко прав. И всё-таки! — поворчав еще немного, кок наконец опускает привередливый нос в кружку и обратно выныривает уже очень довольный происходящим."
                            "Триша и её пираты пригласили вас к себе и постарались проявить всё гостеприимство, на которое были способны — надо понимать, в счёт их сокрушительной победы. Две команды, смешавшись, сидят кружком, пьют грог и обмениваются байками и подколками, пока вы с мамой гуляете по \"Мармозетке\", сочетая экскурсию и разговор."
                            jump node_rock_me_mama_talkin
                        elif ret == u'SСила':
                            nvl clear
                            "Корсар бьёт, будто стараясь не навредить, и вы этим пользуетесь. Парировав первые выпады — вы чувствуете, что их могло быть больше — вы атакуете сами, тесня противника к борту. Наконец, он окончательно загнан в угол, а вы открываете рот, чтобы согласно морского благородства предложить ему сдаться. Пират же взмывает в воздух, запрыгнув на перила борта, выхватывает пистоль — что стоит вам целой колонии мурашек по спине — и стреляет в воздух, срывая с лица платок и размахивая им, будто белым флагом."
                            "Нет, серьёзно."
                            "Ради всего святого."
                            "Вы разворачиваетесь и знаком приказываете остановиться команде, воодушевленно пинающей сдавшихся вместе со своим капитаном пиратов. Затем вы подаёте противнику руку, помогая спуститься обратно на палубу, и чрезвычайно громко вздохнув, представляете команде Тришу Гандрабур, женщину, по самой злой из воль рока оказавшейся когда-то вашей матерью."
                            nvl clear
                            " — Знаешь, юнга, иногда мне хочется, чтобы с нами произошло что-нибудь обычное, что-нибудь, знаешь, предсказуемое. Ну, пираты бы оказались настоящими пиратами, морские чудища бы съедали нас на месте, а не предоставляли грузопассажирские услуги, что-нибудь в этом роде, — рассуждает кок, подозрительно потянув носом над кружкой с грогом — даром проигравших. Юнга, ненадолго прекратив обниматься с подаренным (за проявленную храбрость, серьёзно объяснила мама, вручая подарок) кортиком, отвечает:"
                            " — Если бы пираты оказались настоящими, их бы, наверное, пришлось топить или вроде того... или вешать! Брр!"
                            " — Здесь ты, конечно, глубоко прав. И всё-таки! — поворчав еще немного, кок наконец опускает привередливый нос в кружку и обратно выныривает уже очень довольный происходящим."
                            "Триша и её пираты пригласили вас к себе и постарались проявить всё гостеприимство, на которое были способны — надо понимать, в качестве дани победителям. Две команды, смешавшись, сидят кружком, пьют грог и обмениваются байками и подколками, пока вы с мамой гуляете по \"Мармозетке\", сочетая экскурсию и разговор."
                            jump node_rock_me_mama_talkin
        label node_rock_me_mama_coolstory:
            nvl clear
            "Положим, вы и так знали, что у мамы бурное прошлое — когда вы с братцем были куда младше, они с отцом могли часами соревноваться в байках (а вам, конечно, только того и надо было). Но вы были уверены, что это прошлое стало... прошлым после её встречи с вашим батюшкой, мужчиной харизматичным и привлекательным (мама!). А теперь выясняется, что не такое уж оно и прошлое?"
            " — Но в Моне же душно! Пока вы были маленькие, было еще ничего, дети — это вообще увлекательный опыт, а вот как вы подросли и начали сбегать из дому — так всё, крышка. От рундука. Очень тяжелого. Вот и я сбегаю при возможности, говорю Иштвану, что хочу внедриться в квартал Контрабандистов, и выхожу в море потрошить зазевавшихся толстопузов."
            "Ого. Мама бывала у Контрабандистов?"
            " — Да они немногим лучше остального города. Мальцы все, как ты, играют в анархию и счастливы. А я в анархию наигралась еще в молодости, а теперь вот остепенилась, как видишь: никакой идеологии, одно безыдейное насилие и разгул преступности, — светится улыбкой мама. И всё-таки вы давно не видели её такой счастливой."
            nvl clear
            "Но, как бы ни был приятен разговор, наступает пора плыть дальше. Триша торжественно прощается с каждым из вашей команды, просит передать привет коту — мол, тот её совершенно очаровал — собственноручно заряжает пистоли и бросает один вам... потому что он и есть ваш. Она что, и по карманам лазать умеет? Вы решаете подумать о неизвестных сторонах ваших родственников позже, а пока крепко обнимаетесь и просите друг друга передать приветы домашним — в зависимости от того, кто первым доберется домой."
            $ player_deck.append(Card(u'С', 6, spendable = True, tooltip = u'Пуля, порох, картузы — всё, что нужно для выстрела из пистоля'))
            "Уже стоя на самом краю трапа, мама резко поворачивается, подбрасывает что-то в воздух и стреляет. Вам под ноги со звоном падает необычно большая, заморская монета, щеголяющая теперь пулевым отверстием."
            " — На удачу, — улыбается она одними глазами. — Береги себя, Ян."
            $ player_deck.append(Card(u'Д', 1, spendable = True, tooltip = u'Мамин подарок: удачливая монетка'))
            "{color=#0000ffff}Колода пополнена!{/color}"
            "И, наконец, перебирается обратно на свою яхту, завязывая на ходу платок. Вы, проводив её взглядом, собираете трап и приказываете возвращаться на места; вам еще плыть и плыть."
            
    label node7_quit:
        show screen map_screen

label node8:
    nvl clear
    label node8_quit:
        show screen map_screen

label node9:
    label node9_quit:
        show screen map_screen

label node10:
    nvl clear
    label node10_quit:
        show screen map_screen

label node11:
    nvl clear
    label node11_quit:
        show screen map_screen

label node12:
    nvl clear
    label node12_quit:
        show screen map_screen

label node13:
    nvl clear
    label node13_quit:
        show screen map_screen

label node14:
    nvl clear
    label node14_lost_in_sea:
        "В этот раз Безмятежность, кажется, решила дать людям передышку и посоответствовать немного своему названию. Ни волн, превышающих в размере самую высокую вашу мачту, ни подводных течений, угрожающих пробить дыру где-нибудь под килем, ни ветра, срывающего паруса."
        " — Одно удовольствие ходить по такому морю, а, капитан? — не скрывая восторга, делится переживаниями рулевой. Впрочем, его восторг оказывается преждевременным: на горизонте — и к, сожалению, точно по курсу — вы замечаете нечто, больше всего похожее на колеблющийся столб, уходящий в небеса. Рулевой поворачивает голову вслед за вашим взглядом и бранится, не стесняясь в выражениях."
        " — Я сверился с картой течений. Если мы не хотим попробовать на вкус песок у подножия горы Пуп — придётся держать курс. — обрисовывает ситуацию вставший рядом старпом."
        menu:
            "Держаться заданного курса":
                "Вы приободряете рулевого и приказываете идти прямо на столб. Примерно так и начиналась половина историй вашего батюшки, и видит бог, то были отличные истории. Старпом чуть заметно кивает, следит некоторое время за приближающимся столбом, а затем уходит объяснять ситуацию команде."
                nvl clear
                "Наконец вы приближаетесь к столбу на расстояние, достаточное для осмотра, и останавливаетесь. Становится ясно, что никакой это не столб — это, скорее, гигантская спираль, разворачивающаяся сверху в клубящуюся светлую тучу. Она не движется — только тихонько раскачивается из стороны в сторону."
                " — Значит, ураган, — говорит старпом. Его лицо будто не знает, как себя вести: поперек лба пролегла глубокая морщина, морщинки поменьше появились в уголках глаз и рта, но глаза только что не мечут искры."
                menu:
                    "Спросить о смысле сказанного":
                        nvl clear
                        " — Климатическое явление, появляющееся в наших краях достаточно редко, чтобы стать легендарным. Ураган несется по суше и морю, подхватывая всё, что попадется ему на пути, а в один момент рассыпается безо всякой видимой причины. Старые говорят, что ураган — самый быстрый путь в Небесную Республику... или на дно морское. — Старпом замолкает и вглядывается в будто кипящую от постоянного движения воду."
                        " — Бабка рассказывала, что ураган — это молодое любопытное облако, которое спустилось вниз, чтобы всё посмотреть. Вроде как познакомиться с миром. Но я всегда думал, что это байка для маленьких, — шмыгнув для уверенности носом, добавляет выбравшийся на палубу юнга, во все глаза уставившийся на столб."
                        " — Поговаривают, что где-то за Львовыми Озерами ураганы приручили и катаются на них так же, как мы — на омутном осьминоге. — Вносит свою лепту в разговор неизвестно откуда появившийся кок. Оглянувшись, вы обнаруживаете, что посмотреть на диковинный каприз природы пришла по меньшей мере половина команды, и, подождав немного, гоните их по местам."
                        "Ворча, команда расходится и принимается готовиться к грядущему. Кажется, они думают, что вы прикажете нырять прямо в ураган."
                        $ player_deck.append(Card(u'З', 3, spendable = True, tooltip = u'История, рассказанная членами вашей команды'))
                        label lost_in_sea_choose:
                        menu:
                            "Узнать мнение старпома" if "firstofficer" in node_lost_in_sea_interview:
                                nvl clear
                                "Старпом будто и не слышал предыдущего вашего приказа. Он стоит в той же позе, опершись о борт, и сверлит глазами ураган. Кажется, это первый раз, когда вы видите его ссутулившимся. Вы подходите ближе и негромко спрашиваете, что он думает по этому поводу."
                                " — Я никогда не верил в сказки, капитан. Ураган, скорее всего, просто разобьет наш корабль о скалы, если нас всех не смоет за борт еще до этого."
                                "Вы не отвечаете, когда старпом замолкает. После паузы он продолжает:"
                                " — Вы не боитесь однажды проснуться, заглянуть в зеркало и понять: эта старая, обрюзгшая, тошнотворная рожа — действительно ваша? И останется вашей, и вам придётся к ней привыкнуть, и расколотить все зеркала в доме, потому что невозможно смотреть на неё каждый божий день."
                                "Старпом складывает руки на груди и наконец выпрямляется."
                                " — Отдайте приказ. Привяжем всё ценное, обвяжемся сами, помолимся и поплывем прямо в ураган — только прикажите сохранять курс. — Старпом неловко дергает плечами, разворачивается, говорит, что пойдет осмотрит груз и уходит. Вы смотрите ему вслед, а затем поворачиваетесь обратно к смерчу."
                                $ node_lost_in_sea_interview.remove("firstofficer")
                                jump lost_in_sea_choose
                            "Пройтись по кораблю" if "walkthrough" in node_lost_in_sea_interview:
                                nvl clear
                                "Вы отправляетесь прогуляться по судну: узнать, в каком состоянии корабль и что думают остальные члены команды. Осмотрев паруса (они на месте), вы спускаетесь в камбуз в надежде разузнать у кока что-нибудь о способах приручения ураганов. В камбузе, впрочем, кока не обнаруживается: только юнга сидит на ящике и гипнотизирует лежащие на столе картошку и нож. Вы здороваетесь и спрашиваете, как жизнь."
                                " — Хорошо. Только, кажется, мало, — Юнга робко улыбается. У него самую чуточку дрожат руки. Наконец, он собирается с мыслями и проговаривает, глядя на балки над вашей головой:"
                                " — Капитан, я пойду за вами куда угодно. Только, ну, давайте никуда не пойдем? Я спрашивал у рулевого, мы можем проплыть мимо и идти своей дорогой. Нам совсем незачем брать штурмом небо, как по мне."
                                "Его перебивает вошедший кок. Он аккуратно отодвигает вас в сторону внушительным животом и громогласно вопрошает, что за капитуляция происходит в вверенном ему помещении. Затем он замечает вас, здоровается и сообщает:"
                                nvl clear
                                " — А я только от матросов. Они попросили меня заранее провести над ними необходимые обряды, раз уж мы, возможно, отправляемся на верную смерть. Я ведь, вообще-то, священник Монастыря с полной подготовкой и не виноват, что никто не этой посудине не умеет готовить. Между прочим, мне полагается двойная ставка, и я намерен..."
                                "Вы прекрасно знаете, насколько этот разговор может затянуться: кок — человек неимоверно словоохотливый, так что довольно бесцеремонно перебиваете его речь вопросом об упомянутых им традициях за Львовыми Озерами."
                                " — А, это. Ну, откровенно говоря, я даже не уверен, что где-то существует место с таким названием. Нужно было срочно сказать что-то, что не испугает всех еще больше после слов нашего милашки-старпома, вот я и ляпнул первое, что пришло на ум. — Юнга судорожно вздыхает и съёживается. Кок меж тем требовательно смотрит на вас."
                                " — Так что, капитан? Я не зря потратил полчаса, вспоминая подходящие случаю молитвы, или мы всё-таки не лезем к чёрту в зубы?"
                                "Вместо ответа вы зовёте его с собой на палубу: объявление в любом случае нужно сделать всем."
                                $ node_lost_in_sea_interview.remove("walkthrough")
                                jump lost_in_sea_choose
                            "Принять решение":
                                nvl clear
                                "Вы какое-то время ждёте, и палуба начинает наполняться людьми. Кажется, весь экипаж собрался здесь, чтобы узнать, как сложится их дальнейшая судьба. К вам подходит грузный, трудноопределяемого возраста боцман, сообщает, что трюмы подготовлены к заходу в ураган по мере его возможностей и, не дожидаясь ответа, возвращается на место. Рулевой несколько дурашливо отдаёт честь и от лица матросов говорит, что они настроены исполнять приказы, какими бы они ни были. Юнга, по обыкновению своему свисающий с одной из мачт, смотрит на вас умоляюще — насколько это возможно из перевернутого положения. Кажется, настала пора что-то решать."
                                menu:
                                    "Плыть в ураган":
                                        "Кажется, большая часть команды готовилась именно к этому. Они напуганы, конечно, они чертовски напуганы, но они пойдут за вами, если это необходимо. Вы кратко раздаёте приказы, и вокруг закипает жизнь: сворачиваются паруса, закрепляются последние ящики, моряки занимают места у весел. Вы подходите к мачте, треплете дрожащего юнгу по голове и вместе спускаете флаг. Наконец, всё готово — насколько такой корабль, как ваш, может быть готов к подобному приключению."
                                        menu:
                                            "Вперёд!":
                                                nvl clear
                                                "Ритмичный плеск воды, скрип уключин, свист урагана. Вы медленно, но верно приближаетесь к тому, что всегда было не самой правдоподобной байкой. Затянувшееся молчание прерывает медленно нарастающий гул голосов, повторяющих одни и те же слова."
                                                " — Игидай, Игидай, игги-дигги-дай-до, Игидай, Игидай, игги-дигги-дай-до, игги-дигги-до! — раз за разом, снова и снова. Это поют моряки, налегая на весла в такт песне. Кажется, теперь эти слова будут разноситься по кораблю до самого конца."
                                                "Корабль движется всё быстрее и быстрее, и это не дело рук гребцов. Чем ближе вы подходите к урагану, тем сильнее он притягивает вас к себе, и в какой-то момент моряки совсем бросают весла — но почему-то не прекращают петь."
                                                " — Игидай, Игидай, игги-дигги-дай-до, Игидай, Игидай, игги-дигги-дай-до, игги-дигги-до, игги-дай, Игидай-дай-до, Игидай! — теперь, без аккомпанемента весел, песня всё больше рассыпается на отдельные фразы — будто каждый из моряков придумывает свои незамысловатые строчки на ходу. Ваш корабль неожиданно бесшумно отрывается от поверхности воды: только с плеском падает вниз плохо закрепленное весло. Вы помогаете старпому привязаться к мачте, хотя безопаснее было бы уйти в трюмы, и спешно привязываетесь сами."
                                                " — Как красиво! Может, всё это время нам стоило молиться небу, а не морю, как вы думаете, капитан? — щурится и смеётся старпом, а потом вас хватает ураган, и становится ясно, что теперь ваша судьба зависит только от слепого случая. Игги-дигги-до!"
                                                $ how_about_miracle = renpy.random.choice(['miracle', 'no_miracle'])
                                                if how_about_miracle == "no_miracle":
                                                    nvl clear
                                                    "Корабль несется вверх по спирали, крутясь и кувыркаясь, давно лишившись мачт и парусов, а вы успеваете только удивляться тому, что еще не захлебнулись. Затем вас будто выплевывает наверх, и вы избитым килем седлаете облако, только чтобы обнаружить, что всё, совершенно всё, что вам рассказывали о мире — правда. Вы видите, как опускаются над Востоком-за-Океаном два солнца, и слышите пение прозрачных, невесомых птиц — они выкапывают себе гнезда в облаках и деловито выбивают из них дождь. Бесконечные караваны на самом деле шагают к оазисам песчаного короля и действительно существует скала, отбрасывающая тень на целую страну. Мир существует. Мир правда существует."
                                                    " — Капитан! А ведь наше море и правда зеленое! А я никогда не верил, думал, что у приезжих просто глаза неправильно устроены, — делится переживаниями юнга, выбравшийся наконец на палубу. Хорошо, что он больше не боится. Вы глядите вниз, на и в самом деле зеленоватую воду, и это будто выключает что-то очень важное: ураган втягивает вас обратно и закручивает эту карусель еще раз."
                                                    nvl clear
                                                    "Пискнув, юнга обвивает всеми конечностями остатки мачты, и это последнее, что вы видите перед прыжком в бурлящую стену. Ураган забавляется с вами, будто с игрушкой, и печальный хруст древесины вы слышите всё чаще. Наконец облако срывается с вершины урагана, и водяной столб, бывший его основой, рассыпается на волны и капли. То, что осталось от вашего корабля, летит вниз вместе с ними и, по иронии судьбы, вы разбиваетесь о зубы Пупа. Обломки дерева и обрывки парусов усеивают теперь береговые скалы, а солёные реки, подпитывающие море, на время изменят исток: великан выбрался из своей пещеры, чтобы оплакать новую жертву Безмятежности."
                                                    "Прощайте, капитан. Вашу историю было приятно рассказать."
                                                    return
                                                if how_about_miracle == "miracle":
                                                    nvl clear
                                                    "Вы запомнили не так уж много: в основном попытки не захлебнуться и постоянные, тошнотворные перемены высоты, и болезненный хруст мачт, и сорвавшегося моряка. А затем вас взмыло на самый верх, внутрь облака, и вы видели, как солнце заливает степи Тартари, как плывут по разливам Столицы кажущиеся миниатюрными кораблики, как великан, заинтригованный шумом проносящегося рядом урагана, выглядывает из своей пещеры и улыбается вам, размазывая слезы по огромному лицу, и заблудившийся альбатрос успевает сесть на то, что осталось от вашей реи, пока ураган не втягивает вас снова, закручивая сильнее и быстрее, чем когда-либо."
                                                    "В те редкие минуты, когда вы примерно представляете, что происходит, вы чувствуете движение. Вас не просто швыряет от края к краю урагана, вы летите вместе с ним. Трудно определить, сколько прошло времени: иногда вам кажется, что вы провели в воздухе не больше десяти минут, а иногда — что крутитесь здесь уже много часов. Наконец болтанка начинает затихать, и вы чувствуете, что снижаетесь — не плавно, рывками, но всё же снижаетесь. С прощальным плеском ураган рассыпается, когда вы уже зависли над водной гладью, и корабль тяжело скрипит, погружаясь куда выше ватерлинии. Постепенно на палубу, кряхтя и стеная, выбирается ваша команда. Юнга приходит в себя первым и подбегает к борту, перегибается и глядит на воду."
                                                    " — Вода какая-то... не такая, — озадаченно заключает юнга после тщательного осмотра и вы подходите к борту сами."
                                                    nvl clear
                                                    "Вода и правда не такая. Она синяя. Гораздо более синяя, чем вы привыкли видеть. Вы оглядываетесь по сторонам: у островов на горизонте не те очертания, у теней, шныряющих в воде, не те движения, а горы, на которую ориентируется всякий идущий в Вейн, нет вовсе."
                                                    nvl clear
                                                    " — Что ж, я думаю, мы можем поискать Львовые Озера здесь. Не мог же я сам придумать такое дурацкое название! — зубоскалит кок, но, несмотря на браваду, он ошарашен не меньше остальных. Пока команда прыгает от борта к борту и делится друг с другом самыми впечатляющими подробностями места, куда вы попали, к вам подходит старпом — прямой и снова застегнутый на все пуговицы. Он кратко, без объяснений благодарит вас и советует поскорее достичь суши: долго ваш кораблик не протянет. Вы киваете и охрипшим от волнения голосом приказываете прекратить балаган, садиться на весла и плыть к островам, где горит маяк, сверкающий даже сейчас, при свете солнца. Моряки встречают приказ радостным гулом и рассаживаются по местам. Теперь их песня — а они заводят её снова — звучит иначе, торжествующе и благодарно одновременно. Вы сами встаёте к рулю, юнга мчится поднимать флаг, а рулевой, посмотрев на вас и пожав плечами, плюхается на палубу и смотрит в незнакомое небо."
                                                    "До встречи, капитан. Надеюсь, мы о вас еще услышим."
                                                    return

                                    "Отправиться своей дорогой":
                                        "Кое-кто, желая показаться храбрее, чем они есть, кривят лица, но вы ясно слышите вздох облегчения, пронесшийся над толпой. Вы тщательно зарисовываете ураган и записываете его поведение: такие новости определенно вызовут интерес у определенного круга лиц. Закончив, вы трогаете рулевого за плечо, и он, согласно кивнув, крутит штурвал. Пора продолжать путь."
                                        $ gl_cargo.append("hurricane_blueprints")
                                        show screen map_screen
                    "Не отвечая, развернуться и поплыть наугад":
                        jump lost_in_sea_runaway
            "Свернуть и надеяться на лучшее":
                label lost_in_sea_runaway:
                nvl clear
                "К черту всё. В конце концов, вы хотя бы знаете, чего можно ждать от Безмятежности. Ожидать же чего-то от невероятного столба из моря — попросту глупо. Мама говорила, что вы удачливы от природы: пора это проверить. Вы отдаёте необходимые приказы, следите, как спускают паруса и собственноручно гоните команду прочь с палубы. Наконец, приготовления закончены, и вы поворачиваете руль, не заботясь особенно о точности: кровожадное море сделает всё само."
                "Безмятежность действительно милосердна сегодня. После краткой, но яростной гонки вы сравнительно мягко причаливаете к берегу Риторического. Отсюда можно продолжать плыть в сравнительной безопасности."
                $ current_port = poop
                jump node14_quit
    label node14_quit:
        show screen map_screen

label node15:
    nvl clear
    label node15_quit:
        show screen map_screen

label node16:
    nvl clear
    label node16_quit:
        show screen map_screen

label node17:
    nvl clear
    label node17_quit:
        show screen map_screen

label node18:
    nvl clear
    label node18_quit:
        show screen map_screen

label node19:
    nvl clear
    label node19_quit:
        show screen map_screen

label node20:
    nvl clear
    label node20_quit:
        show screen map_screen
    "NOTHING"