# Main game script. All card-related python is in cardistry.rpy

# Declare images below this line, using the image statement.
# eg. image eileen happy = "eileen_happy.png"

# Declare characters used by this game.
define narrator = Character(None, kind = nvl, what_color="#000000", size = 12)

init -2 python:
    menu = nvl_menu
    gl_no_rollback = True
    # Initialising global conflict variables so they exist when we call init_conflict()
    stack = []
    opponent_deck = []
    ret = ''
    price = '0'
    # Initialising new conflict variables
    trade_table = None #  If no init_* functions were called before new screens, this will break
    conflict_table = None
    deck_table = None
    # Globals for new trade system
    paid = 0
    withheld = 0
    # Initialising starting position
    current_port = monet

#  This is the beginning, from the very start to the first trip from Monet
label start:
    $ the_very_start_square_visited = 0
    $ the_very_start_port_auction_visited = 0
    $ the_very_start_smugglers_enter_visited = 0
    $ the_very_start_lazlo_visited = 0
    $ the_very_start_bazaar_visited = 0
    $ the_very_start_port_visited = 0
    # 0 — не был, 
    $ the_very_start_port_office_visited = 0
    # 0 — не был, 1 — был, да ушёл, 2 — получил работу, 4 — нанялся к секретарю
    $ the_very_start_lazlo_password = 0
    $ the_very_start_list = []
    $ the_very_start_crew = []
    $ monet_olly_relationship = 0
    $ monet_port_bartender_relationship = 0
    $ monet_names_on_the_wall = 0
    $ vortex_firsttime = 0
    $ gl_checklist = []
    # List of stuff you can append to gl_checklist:
    $ gl_cargo = []
    # List of stuff you can append to gl_cargo: monetload, jerry, hurricane_blueprints
    $ gl_knowhow = []
    # List of stuff you can append to gl_knowhow: howtodive
    $ node_lost_in_sea_interview = []
    $ node_lost_in_sea_interview.append("firstofficer")
    $ node_lost_in_sea_interview.append("walkthrough")
    $ gl_cargo_jerry = 0
    $ gl_you_are_terrible = 0
    $ useless_variable = 0
    $ useless_variable_2 = 0
    # Initial deck
    $ player_deck = []
    $ player_deck.append(Card(u'З', 3, spendable = False, tooltip = u'Сказки и истории, которые вы слышали с детства'))
    $ player_deck.append(Card(u'З', 1, spendable = True, tooltip = u'Последняя портовая байка'))
    $ player_deck.append(Card(u'И', 1, spendable = False, tooltip = u'Вы — Ян Гандрабур, сын своего отца, Иштвана Гандрабура'))
    $ player_deck.append(Card(u'С', 2, spendable = False, tooltip = u'Ваш фирменный обманный маневр, сопровождаемый ударом'))
    $ player_deck.append(Card(u'С', 3, spendable = True, tooltip = u'Кусок стекла, который вы зачем-то носите в кармане'))
    #$ init_new_table() #  Initialising stack objects and other such crap
    $ debug_given_money = False
    image bg solid_bg = Solid('#EEE')
    show bg solid_bg

    # Image initialisation
    image bg monet_port_image = Image('images/1129_monet_port.jpg', align=(0.5,0.5))
    image bg monet_palace_image = Image('images/1129_monet_palace.jpg', align=(0.5, 0.5))
    image bg monet_district_image = Image('images/1129_monet_district.jpg', align=(0.5, 0.5))
    image bg vortex_sub_image = Image('images/1129_vortex_sub.jpg', align=(0.5, 0.5))
    image bg vortex_hunt_image = Image('images/1129_vortex_hunt.jpg', align=(0.5, 0.5))
    image bg vortex_cave_image = Image('images/1129_vortex_cave.jpg', align=(0.5, 0.5))
    image bg plains_yurts_image = Image('images/1129_plains_yurts.jpg', align=(0.5, 0.5))
    image bg plains_horses_image = Image('images/1129_plains_horses.jpg', align=(0.5, 0.5))
    menu:
        "Зайти в меню разнообразного дебага":
            jump debug_menu
        "Пропустить вступление":
            jump the_very_start_lazlo_fucktheoptions
        "Начать вступление":
            label the_very_start:
            #show screen nvl
            nvl clear
            hide screen nvl
            scene bg monet_palace_image
            $ renpy.pause(None)
            " — Я всегда говорил: твои песенки — дерьмо, Люсьен, и я не понимаю, где ты только находишь музыкантов, согласных это исполнять!"
            "Дом в одном из кругов Моне, гостиная внутри дома, три человека в гостиной. Тот, что грохочет сейчас, разнося Люсьена в пух и прах — ваш батюшка, замечательный, но иногда чрезмерно прямой человек. Люсьен, ритуально содрогающийся в соседнем кресле — ваш братишка, непутёвый в той же мере, что и вы сами: возможно, именно поэтому вы додумались испрашивать батюшкиного благословения на собственное дело вместе и в один и тот же день."
            " — Но чего я не понимаю ещё больше, так это того, как ты с этим умудряешься получать какие-то деньги вместо положенной брани и рыбьих голов в лицо! — Рокот продолжается, но уже идёт на убыль. Сейчас отец устанет негодовать и заговорит конструктивно — во всяком случае, утром Люсьен очень надеялся на такое развитие событий."
            " — Да, с людьми, да и с деньгами тоже ты управляться умеешь, этого не отнять. Скажи, о сын мой, зачем, зачем тебе при таком таланте делать что-то самому? Найми кого-нибудь, и пусть работают за тебя! Хочешь прикасаться к высокому? Открой издательство! Городу остро не хватает порядочного еженедельного чтива."
            "Вообще-то это довольно здравая мысль. Одного взгляда на Люсьена достаточно, чтобы понять, что он тоже так считает: он едва заметно шевелит пальцами, как делает всегда, когда перед его взором встаёт очередной тщательно продуманный и финансово благонадёжный воздушный замок. Отец меж тем поворачивается к вам."
            nvl clear
            " — А тебе что нужно, другой мой сын? Или ты пришел поддержать своего хитроумного братца?"
            "Да уж, кажется, пора говорить."
            menu:
                    "Вкратце описать, как тесно вам стало в родном море":
                        "Вы, тщательно отмеряя слова, описываете, как вам обрыдло это застоявшееся болото, которое остальные по ошибке принимают за море. Как, скажите на милость, молодому бравому капитану вроде вас покрывать себя славой и успехом в месте, подобном этому? Как по-вашему, единственное, чего вы на самом деле стоите — с батюшкиной помощью оплатить выездную пошлину и отправляться наружу, в мир, полный достойных вас приключений."
                        "Отец оглушительно хохочет."
                        " — Нечего делать, а? Что ж, такое вольнодумство необходимо пресекать в корне!"
                        "Это не звучит обнадёживающе."
                        " — Мы сделаем вот что: я дам тебе денег на покупку нового корабля. На той скорлупке, которой ты управляешь сейчас, ты весьма бесславно потонешь, только выйдя из Гавани. Плюс набор команды, плюс карманные расходы, плюс подъёмные. Но на пошлину изволь заработать сам. Вот тут-то мы и выясним, готов ли ты на самом деле отправиться в Великий Континентальный."
                        jump start_fathers_gift
                    "Вкратце описать, как вам хочется изучить весь мир":
                        "Вы, тщательно отмеряя слова, описываете, как вы с детства воображали себе чудеса и находки, то и дело проплывающие мимо всякого корабля, вышедшего в Океан, как мечтали посмотреть на мореходов Вышнего моря и попробовать на вкус пену катарских гейзеров. В конце концов, это вина отца, что вы так жадно смотрите за горизонт: ведь это он рассказывал вам истории о мире вокруг. Так что его долг как порядочного родителя — оплатить вам выездную пошлину и благословить на новую, полную открытий жизнь."
                        "Отец оглушительно хохочет."
                        " — Ты ведь знаешь, что катарские гейзеры осушили еще в прошлом столетии? Как по мне, тебе стоит поработать над развеиванием иллюзий, о сын мой!"
                        "Это не звучит обнадеживающе."
                        " — И вот как ты их развеешь, одну за другой: я дам тебе денег — но только на новый корабль вместо той ужасной посудины, на палубе которой даже показаться стыдно. А на пошлину заработаешь сам. Заодно узнаем, насколько ты на самом деле хочешь повидать мир."
                        jump start_fathers_gift
                    "Вкратце описать, как вы жаждете настоящих рисковых дел":
                        "Вы, тщательно отмеряя слова, описываете, как вы хотите заняться настоящим делом, работать, рисковать, влезать в долги, искать сокровища, драться, геройствовать — словом, заниматься всем тем, чем занимается всякий настоящий морской волк. Но определённо не возить батюшкину корреспонденцию от района к району. И разве за этот неблагодарный труд не полагается награды? Вы, например, готовы удовольствоваться оплатой выездной пошлины — чтобы отправиться за пределы вашего маленького моря."
                        "Отец оглушительно хохочет."
                        " — Господь милосердный, дитя захотело поработать! Неужто я дожил до этого момента?"
                        "Это не звучит обнадеживающе."
                        " — Я даже не буду указывать на главную ошибку в твоих рассуждениях. Вместо этого я, как порядочный родитель, дам тебе возможность заработать на пошлину самостоятельно. Деньги на новый корабль, на команду, на снаряжение — и вперёд, совершать свой первый трудовой подвиг. Устраивает?"
                        jump start_fathers_gift
            label start_fathers_gift:
                nvl clear
                "В глазах отца пляшут маленькие хитринки, а на лице установилось весьма ехидное выражение."
                "А, впрочем, какого чёрта. Неужели он считает, что вы откажетесь? Не дождётся. Вы решительно соглашаетесь, вот что вы делаете. Следом за вами соглашается и Люсьен, который во время ваших с батюшкой пламенных речей был занят подсчётом вероятностей и прибылей. Возможно, он всё-таки немного умнее вас. А возможно, это вы решительнее и храбрее его. Будущее рассудит."
                "Не тратя больше времени на разговоры, вы вместе поднимаетесь в кабинет, где отец выписывает несколько чеков вам и вашему братцу."
                $ player_deck.append(Card(u'Д', 9, spendable = True, tooltip = u'Чек на крупную сумму, заверен Иштваном Гандрабуром'))
                $ player_deck.append(Card(u'Д', 6, spendable = True, tooltip = u'Стопка ассигнаций среднего номинала'))
                $ player_deck.append(Card(u'Д', 4, spendable = True, tooltip = u'Кошель для монет приятной тяжести'))
                $ player_deck.append(Card(u'Д', 3, spendable = True, tooltip = u'Мешочек с карманными деньгами'))
                $ player_deck.append(Card(u'Д', 1, spendable = True, tooltip = u'Завалявшаяся в кармане мелочь'))
                "{color=#0000ffff}Колода пополнена!{/color}"
                "Попрощавшись с отцом и получив-таки его скупое благословление, вы выходите на улицу и щуритесь на солнце. Ассигнации, чеки и монеты приятно оттягивают карман, обещая удивительное, полное приключений будущее; нужно лишь превратить их в верную команду, первые грузы и собственную шхуну. Вполне посильный список. Осталось только найти подходящий способ осуществить задуманное, решить все вставшие на пути проблемы и выйти победителем на белом скакуне."
                "Морском скакуне."
                "Не будем же терять драгоценное время!"
                menu:
                    "Не терять времени":
                        label the_very_start_crossroads:
                        nvl clear
                        "Ноги уносят вас всё дальше и дальше по улочкам, мощеным красноватым камнем, пока вы раздумываете, куда направиться и что делать дальше."
                        menu:
                            "Пройтись по городу":
                                hide screen nvl
                                scene bg monet_palace_image
                                $ renpy.pause(None)
                                nvl clear
                                if the_very_start_square_visited == 0:
                                    "Поблуждав еще немного по купеческому кругу, вы в конце концов обнаруживаете себя на площади Увеселений. Или она была площадью Увеселений неделю назад? Менять название центральной площади — одна из любимых королевских забав; более степенные горожане давно привыкли называть её просто Монаршьей, а те, что поазартней, вовсю делают ставки, какое имя ей присвоят в следующий раз."
                                    "Сегодня на площади спокойно: ни стихийно возникшего карнавала, ни санкционированной Их Высочайшим Указом пирушки, ни даже какого-нибудь завалящего праздника. Оно и к лучшему, раз уж вы решили заниматься делами."
                                    "Вот только какими?"
                                    jump the_very_start_square_paths
                                if the_very_start_square_visited == 1:
                                    "Вопреки вашим ожиданиям (или опасениям) на площади всё еще пусто и безжизненно — по местным меркам, конечно. За одним из столов два старика ловят солнечных зайчиков в маленькие зеркальные коробочки, а затем выставляют их на расчерченное квадратами поле; посреди площади устроила привал шумная компания медовых монахов, перекусить и спеть свои чудные мантры; дети пытаются содрать со стены один из уже изрядно потрепанных флагов. Благоденствие и гармония."
                                    label the_very_start_square_paths:
                                    menu:
                                        "Навестить ваших многочисленных друзей" if the_very_start_lazlo_visited == 0:
                                            $ the_very_start_square_visited = 1
                                            nvl clear
                                            "Говорим \"навестить многочисленных друзей\" — подразумеваем \"наведаться к Лазло\". Предлагаем \"наведаться к Лазло\" — имеем в виду \"встретить по меньшей мере половину города\". Трудно сказать, откуда взялся такой обычай: Лазло никогда не отличался избытком обаяния, да и своей необязательностью и рассеянностью способен вывести из себя почти каждого — и всё-таки в его гостиной всегда можно встретить приятную компанию и тёплый приём."
                                            "Вот и он, несколько перекошенный двухэтажный домик. В разные времена он именовался и фортом, и укрытием, и усадьбой, а на первом этаже Лазло уже пару лет мечтает открыть свой собственный трактир; пока, впрочем, на первом этаже есть только своеобычная компания, по случаю раннего часа не напивающаяся, а только лениво перебрасывающаяся остротами. Вы машете рукой знакомым и устремляетесь на второй этаж, в апартаменты хозяина дома."
                                            "На ваше приветствие Лазло, выряженный в сложный шелковый наряд с огромными рукавами, первым делом душераздирающе зевает. Затем тоскливо смотрит на вас и зевает еще раз, придерживая челюсть тонущей в рукаве ладонью. Затем наконец кивает в ответ и широким жестом приглашает вас внутрь."
                                            " — Ян, дружочек, очень рад тебя видеть, но какого дьявола в такую рань?"
                                            "Полуденное солнце, нашедшее щель в тяжелых шторах, бьёт вам прямо в глаз — будто тоже возмущено такой невежливостью."
                                            nvl clear
                                            menu:
                                                "Извиниться":
                                                    "Вы всячески убеждаете Лазло, что не хотели мешать его сну и никогда бы себе такого не позволили, если бы не дело. Выслушав извинения и глубокомысленно покивав, Лазло просит открыть окно, а затем интересуется, что же это за дело, заставляющее порядочного, казалось бы, человека носиться по городу ни свет ни заря."
                                                    "Полуденное солнце согласно заливает светом пол и стены комнаты."
                                                    menu:
                                                        "Объяснить дело и спросить о корабле" if "ship" not in the_very_start_list:
                                                            "Вы вкратце пересказываете сегодняшний день, объясняете, как теперь видите своё будущее и осведомляетесь, не знает ли любезнейший Лазло, где можно приобрести подешевле крепкое судно. Лазло несколько ошеломленно открывает рот, да так и замирает."
                                                            "Что ж, это, м-м, говорит за себя."
                                                            " — Знаешь, Яник, а ведь я могу тебе кое-что ответить!"
                                                            "Лазло торжествующе щелкает пальцами и разводит кипучую деятельность. Из груды тряпья извлекается пижонское пенсне, а из-под кровати — пыльная бутылка без этикетки. Лазло еще минутку вертится перед зеркалом, расстегивая и застегивая крючки на своем наряде, и тщательно сажает пенсне на выдающийся нос. Наконец он заявляет, что готов идти, и вы спускаетесь в гостиную."
                                                            label the_very_start_lazlo_olly:
                                                            nvl clear
                                                            "Гостиная встречает вас радостным гамом, Лазло отвечает не менее радостными воплями, походя обнимает кого-то только пришедшего и устраивается на диванчике. Бутылка пускается по кругу и к вам возвращается уже на треть пустой. Пока вы делаете символический глоток, Лазло вертит головой в поисках кого-то."
                                                            " — А где Олли? Кто видит Олли? Эй, по левому борту, растолкайте Загиба, у нас де-ло!"
                                                            "По левому борту что-то шевелится, и из глубокого кресла вытаскивают юнца в надвинутой на глаза матерчатой шапке. Ошалело покрутив головой, парень стаскивает шапку, открывая целую копну выгоревших волос, и жалобно спрашивает, дадут ли ему всё-таки поспать на этой неделе."
                                                            " — Врёт. Брешет, как собака. Я пришла первой, а он уже храпел на всю улицу, — безмятежно замечает смутно знакомая высокая девушка по соседству с вами и жестом просит передать бутылку. Юнца, оказавшегося неожиданно компактным, по цепочке отправляют Лазло, и тот, бурно жестикулируя, начинает объяснять всё происходящее."
                                                            "То ли Лазло говорит настолько убедительно, то ли этому Загибу и правда хочется спать, но согласия удаётся достигнуть довольно быстро. Олли объясняет, что сегодня дежурит на одном из входов в квартал Контрабандистов и вполне может пустить вас внутрь; а уж у Контрабандистов найдется всё необходимое. Нужно только придумать кодовое слово, чтобы ему не пришлось мучительно вспоминать, кто вы, собственно, такой. \"Ужасная память на лица\", застенчиво улыбается Олли."
                                                            "Паролем решено выбрать какого-нибудь из героев портовых баек — просто так, из любви к портовым байкам. Но какого?"
                                                            nvl clear
                                                            menu:
                                                                "Ворчальник":
                                                                    $ the_very_start_lazlo_password = 1
                                                                    "Вы слабо представляете, кто это, но звучание этого имени вас всегда очаровывало."
                                                                    "Ворчальник так Ворчальник, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_party
                                                                "Великан":
                                                                    $ the_very_start_lazlo_password = 2
                                                                    "Великан — это надежно. Великан — это основательно. Да, Великан прекрасно подойдет."
                                                                    "Великан так Великан, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_party
                                                                "Дьявол":
                                                                    $ the_very_start_lazlo_password = 3
                                                                    "Бабушка часто ворчала, что в вашу глушь дьявол заезжает совсем редко. Интересно, почему это."
                                                                    "Дьявол так Дьявол, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_party
                                                                "Янка":
                                                                    $ the_very_start_lazlo_password = 4
                                                                    "Очень легко запомнить: вы Ян, она Янка. Самый очевидный вариант."
                                                                    "Янка так Янка, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_party
                                                            label the_very_start_lazlo_party:
                                                                "Дружно проводив Загиба в мир грёз, компания вновь пускает бутылку по кругу. А затем пытается пустить еще раз, но последние капли напитка опрокидывает в себя Лазло. Раззадоренные куролесы начинают обсуждать, как бы устроить так, чтобы на столе появился еще хотя бы ящик, но не приходят ни к чему путному."
                                                                "Кошель с монетами всё еще приятно оттягивает вам карман."
                                                                menu:
                                                                    "Устроить незапланированный праздник":
                                                                        $ init_conflict_table(u'2Д3Д')
                                                                        "Проявил инициативу — будь готов раскошелиться."
                                                                        if ret == u'FДеньги':
                                                                            nvl clear
                                                                            "Да, проспонсировать кутеж полностью вам не под силу, но уж вложить свою долю вы определенно можете. На собранные в шапку (Олли недовольно ворчит во сне и прикрывает отныне беззащитные глаза рукой) деньги снаряжается экспедиция до рынков. Пока она в пути, Лазло и те из балагуров, кто допущен до кухни, соображают нехитрую закуску, а все остальные сдвигают столы и швыряются подушками — просто так, от чувства праздника."
                                                                            "Экспедиция возвращается быстро, и на столах появляется целая батарея бутылок с подозрительными этикетками. Пробки летят в воздух, произносится первый тост — за работу в команде, за дух товарищества, так помогающий всем нам в трудную и невыносимо трезвую минуту, наступающую, пожалуй, немного чаще, чем стоило бы..."
                                                                            " — Я потеряла нить тоста, — сокрушенно признается смутно знакомая девушка и на этот раз тянется за бутылкой самостоятельно. Отхлебнув, она протягивает бутылку вам. Наверное, отказываться невежливо, да и, в конце концов, вы сами всё это затеяли. Бульк!"
                                                                            jump the_very_start_lazlo_options
                                                                        if ret == u'SДеньги':
                                                                            nvl clear
                                                                            "Ваш щедрый жест встречают раундом аплодисментов. Немедленно организовывается экспедиция до рынков, в которой вам как покровителю и благодетелю участвовать запрещают, а вместо этого сажают на почетное место, окружают и начинают бить поклоны. Впрочем, уже на втором поклоне господа благоговеющие не выдерживают, валятся с колен и хохочут. Похоже, перспектива надраться посреди дня их по-детски радует."
                                                                            "Экспедиция возвращается быстро, и на сдвинутых в спешке столах появляется целая батарея бутылок с подозрительными этикетками. Пробки летят в воздух, произносится первый тост — за храброго и доброго сердцем капитана, самой судьбой выбранного покорять моря и континенты, да не забудется вовек коротенькое имя его..."
                                                                            " — Я потеряла нить тоста, — сокрушенно признается смутно знакомая девушка и на этот раз тянется за бутылкой самостоятельно. Отхлебнув, она протягивает бутылку вам. Наверное, отказываться невежливо, да и, в конце концов, вы сами всё это затеяли. Бульк!"
                                                                            label the_very_start_lazlo_options:
                                                                            menu:
                                                                                "Надраться как сволочь":
                                                                                    label the_very_start_lazlo_fucktheoptions:
                                                                                        nvl clear
                                                                                        "Вы просыпаетесь с головной болью и лежите некоторое время с закрытыми глазами, прокручивая в голове разрозненные фрагменты произошедшего."
                                                                                        "Вот верный себе Лазло почти не заплетающимся языком рассказывает всем желающим, где у него будет стоять барная стойка, где — столы из темного дерева, а где будет сцена для маленького вольнонаёмного оркестрика. Слушатели шумно соглашаются, что столы должны быть обязательно из темного дерева, а оркестрик — вот именно таким, как он сказал. Следующие пять минут вы пытаетесь выговорить \"вольнонаёмный\", но терпите неудачу."
                                                                                        "Вот смутно знакомая девушка, воинственно тряхнув волосами, достает из кармана губную гармошку и начинает наигрывать первые нотки настоящего столичного вербунка. У батареи полупустых бутылок с ложкой в руках устраивается коренастый бородач, а из кухни близнецы Саул волочат огромный перевернутый казан; разобравшись, где чьи руки, они выдают первый гулкий \"буммм\", и на помещение обрушивается музыка."
                                                                                        "Олли, приподнявшись на локтях из своего кресла, оценивает обстановку, а затем вздыхает, берет бутылку, выпивает винтом не меньше половины и бросает на вас виноватый взгляд. Впрочем, почти сразу же и его, и вас подхватывает беснующийся хоровод, отплясывающий, как в последний раз, и всё дальнейшее смешивается в восхитительный, но совершенно неразборчивый калейдоскоп ощущений."
                                                                                        menu:
                                                                                            "Открыть глаза и обнаружить в своей постели смутно знакомую девушку":
                                                                                                nvl clear
                                                                                                "Вы не уверены, что определение \"смутно знакомая\" всё еще стоит употреблять, но имени её вы тоже не знаете. И, судя по всему, не узнаете: в комнате нет никого, кроме вас — только в воздухе повис слабый запах вишневого табака и смятая простыня лежит около окна."
                                                                                                "На тумбочке вы обнаруживаете записку. В ней всего несколько слов: \"Доброго моря, капитан. Постарайся меня не забыть\". Подписи нет. Вы кладёте записку в карман, одеваетесь и спускаетесь вниз."
                                                                                                "Внизу пыхтит Лазло, стараясь вернуть казан на его законное место. Он слышит ваши шаги, с облегчением бросает свою ношу и садится сверху."
                                                                                                " — А, Яник! С пробуждением. Представляешь, Олли безнадежно проспал своё дежурство, унёсся как ошпаренный, но чего уж теперь — следующий раз будет только через неделю. Просил передать свои извинения."
                                                                                                "Не самое обнадеживающее начало дня."
                                                                                                menu:
                                                                                                    "Добавить в команду обоих":
                                                                                                        $ the_very_start_crew.append("shipboy")
                                                                                                        $ the_very_start_crew.append("cook")
                                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                                    "Добавить в команду кока":
                                                                                                        $ the_very_start_crew.append("cook")
                                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                                    "Добавить в команду юнгу":
                                                                                                        $ the_very_start_crew.append("shipboy")
                                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                                    "Посоветовать катить казан, а не тащить на себе":
                                                                                                        nvl clear
                                                                                                        "Кажется, ему такая идея действительно не приходила в голову. Лазло с размаху бьёт себя по лбу, кивает и, воодушевленно взвыв, ставит казан на бок и принимается толкать его в сторону кухни, но затем останавливается и снова поворачивается к вам."
                                                                                                        jump the_very_start_lazlo_partyending
                                                                                                    "Расспросить, что это была за девушка":
                                                                                                        nvl clear
                                                                                                        "Лазло озадаченно трёт висок."
                                                                                                        " — Такая высокая, светловолосая? С которой вы заняли лучшую мою гостевую спальню? Спроси чего полегче. Её приводил парень из Всепьянейшего оркестра, ну, королевского, может, помнишь, он на бутылках вчера играл. Если он еще зайдёт, я спрошу, лады?"
                                                                                                        "Кажется, тайна её имени так и останется нераскрытой. Хотя, может быть, можно отыскать её самостоятельно?"
                                                                                                        label the_very_start_lazlo_partyending:
                                                                                                        $ the_very_start_lazlo_password = 0
                                                                                                        if "shipboy" in the_very_start_crew and "cook" in the_very_start_crew:
                                                                                                            " — А, вот еще что: ты вчера спьяну согласился взять ребят себе на судно матросами, а они и рады, лоботрясы. Уговорились, что будут ждать тебя в порту, когда ты разберешься с кораблем и всем прочим."
                                                                                                            $ the_very_start_crew.append("sailors")
                                                                                                        elif "shipboy" in the_very_start_crew:
                                                                                                            " — А, вот еще что: тебя вчера убедили взять на борт одного человека коком. Говорят, монах с полной подготовкой, готовит — пальчики оближешь, завидую! Уговорились, что будет ждать тебя в порту, когда разберешься с кораблем и всем прочим."
                                                                                                            $ the_very_start_crew.append("cook")
                                                                                                        else:
                                                                                                            " — А, вот еще что: ты вчера убедил двоих пойти к тебе на корабль юнгой и рулевым. Уговорились, что они будут ждать тебя в порту, когда ты разберешься с кораблем и всем прочим."
                                                                                                            $ the_very_start_crew.append("shipboy")
                                                                                                            $ the_very_start_crew.append("helmsman")
                                                                                                        "Это, э, интересная новость. Немного её обдумав, вы всё-таки прощаетесь и выходите на улицу. В спину вам доносится \"Заходи еще!\", грохот и неразборчивые ругательства."
                                                                                                        "Вас не покидает смутное ощущение бессмысленности всего сущего. Возможно, это просто похмелье."
                                                                                                        jump the_very_start_crossroads
                                                                                                    "Узнать, что же теперь всё-таки делать":
                                                                                                        nvl clear
                                                                                                        "Лазло смотрит на вас сочувствующе."
                                                                                                        " — Извини, но я больше и не представляю, как тебе помочь. Попробуй всё-таки наведаться в порты, авось повезёт. Или спроси у отца, если гордость не заедает."
                                                                                                        "Вы обещаете разобраться, заедает вас гордость или нет, прощаетесь и собираетесь на выход."
                                                                                                        jump the_very_start_lazlo_partyending

                                                                                            "Открыть глаза и обнаружить в своей постели Олли Загиба":
                                                                                                nvl clear
                                                                                                "Хорошо, когда реальность соответствует ожиданиям: Олли (который вчера и сам соответствовал очень многим вашим ожиданиям) действительно сопит рядом, укрывшись с головой от бьющего в глаза солнца. Все попытки его растолкать оканчиваются ничем." 
                                                                                                "Вы прощаетесь с возможностью легко и безболезненно попасть в квартал Контрабандистов и одеваетесь. Пора отправляться дальше." 
                                                                                                "Внизу пыхтит Лазло, стараясь вернуть казан на его законное место. Он слышит ваши шаги, с облегчением бросает свою ношу и садится сверху." 
                                                                                                " — А, Яник! С пробуждением. Представляешь, Олли безнадёжно проспал своё дежурство. Он спускался сюда за пару часов до тебя, выдул всю пресную воду и ушел обратно досыпать. Не видел его наверху?" 
                                                                                                "Вы решаете не отвечать на этот вопрос." 
                                                                                                menu: 
                                                                                                    "Посоветовать катить казан, а не тащить на себе": 
                                                                                                        nvl clear 
                                                                                                        "Кажется, ему такая идея действительно не приходила в голову. Лазло с размаху бьёт себя по лбу, кивает и, воодушевленно взвыв, ставит казан на бок и принимается толкать его в сторону кухни, но затем останавливается и снова поворачивается к вам." 
                                                                                                        jump the_very_start_lazlo_partyending 
                                                                                                    "Оставить Олли записку со своим адресом и приглашением заходить": 
                                                                                                        nvl clear 
                                                                                                        "Грех лишаться такого знакомства — а решить, в деловых целях оно вам нужно или в личных, можно и потом. Вы на скорую руку набрасываете записку и вручаете её Лазло с просьбой передать Олли, когда тот наконец проснётся. Лазло смотрит на вас иронически, но от комментариев воздерживается и продолжает воевать с казаном."
                                                                                                        "Что ж, здесь вам делать больше нечего."
                                                                                                        jump the_very_start_lazlo_partyending
                                                                                                    "Узнать, что же теперь всё-таки делать":
                                                                                                        nvl clear
                                                                                                        "Лазло смотрит на вас сочувствующе."
                                                                                                        " — Извини, но я больше и не представляю, как тебе помочь. Попробуй всё-таки наведаться в порты, авось повезёт. Или спроси у отца, если гордость не заедает."
                                                                                                        "Вы обещаете разобраться, заедает вас гордость или нет, прощаетесь и собираетесь на выход."
                                                                                                        jump the_very_start_lazlo_partyending
                                                                                            "Открыть глаза и обнаружить себя в гордом одиночестве":
                                                                                                label the_very_start_lazlo_alone:
                                                                                                nvl clear
                                                                                                "Некоторое время вы буравите взглядом потолок, разрисованный чем-то неуловимо порнографическим, а затем поднимаетесь. Диван в гостиной, послуживший вам кроватью, страдальчески скрипит. Вы оглядываетесь: спящих тел на удивление мало."
                                                                                                "На скрип дивана из кухни выглядывает Лазло, поднимает руку, чтобы помахать вам, но замечает стоящий неподалеку от вашего дивана казан и восхищенно бранится. Кажется, он его искал и теперь очень рад находке."
                                                                                                "Вы пьёте воду из заботливо поднесённого кувшина и смотрите, как Лазло пыхтит, стараясь вернуть казан на его законное место. Затем, прервавшись ненадолго, он садится и принимается пересказывать новости."
                                                                                                " — Яник, мы ведь вчера с Олли о чём-то договорились? Представляешь, он безнадежно проспал своё дежурство, унёсся как ошпаренный, но чего уж теперь — следующий раз будет только через неделю. Просил передать свои извинения."
                                                                                                "Не самое обнадеживающее начало дня."
                                                                                                menu: 
                                                                                                    "Посоветовать катить казан, а не тащить на себе": 
                                                                                                        nvl clear 
                                                                                                        "Кажется, ему такая идея действительно не приходила в голову. Лазло с размаху бьёт себя по лбу, кивает и, воодушевленно взвыв, ставит казан на бок и принимается толкать его в сторону кухни, но затем останавливается и снова поворачивается к вам." 
                                                                                                        jump the_very_start_lazlo_partyending 
                                                                                                    "Расспросить Лазло о его таверне": 
                                                                                                        nvl clear 
                                                                                                        "Услышав вопрос, Лазло с большим воодушевлением в очередной раз рассказывает о столах и оркестриках — вернее, собирается рассказать: вы сразу же перебиваете его вопросом, что конкретно нужно для претворения его планов в жизнь."
                                                                                                        " — Конкретно? — Лазло смотрит на вас смущенно. — А я не знаю, Яник. Как-то не задумывался. Мне просто нравится мечтать о собственном трактире со смешным названием, вот и всё. Не поможешь с этой чёртовой чугуниной?"
                                                                                                        "Вместе вы оттаскиваете казан на кухню, а затем возвращаетесь. Вы прощаетесь, Лазло еще раз благодарит за помощь, и вы поворачиваетесь к выходу."
                                                                                                        jump the_very_start_lazlo_partyending
                                                                                                    "Узнать, что же теперь всё-таки делать":
                                                                                                        nvl clear
                                                                                                        "Лазло смотрит на вас сочувствующе."
                                                                                                        " — Извини, но я больше и не представляю, как тебе помочь. Попробуй всё-таки наведаться в порты, авось повезёт. Или спроси у отца, если гордость не заедает."
                                                                                                        "Вы обещаете разобраться, заедает вас гордость или нет, прощаетесь и собираетесь на выход."
                                                                                                        jump the_very_start_lazlo_partyending
                                                                                "Надраться как скотина":
                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                "Надраться как свинья":
                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                    
                                                                    "Устроить праздник с прицелом набрать еще и матросов" if "sailors" not in the_very_start_crew:
                                                                        $ init_conflict_table(u'2Д3Д')
                                                                        "Проявил инициативу — будь готов раскошелиться."
                                                                        if ret == u'FДеньги':
                                                                            "Оказывается, ваших капиталов не хватает даже на скромный производственный кутёж. На пресловутый ящик денег всё-таки набирают, пустив по залу шапку, и снаряжают экспедицию до рынков; но роль по-настоящему щедрого капитана вам точно не удалась. Придётся брать обаянием и багажом историй."
                                                                            "Экспедиция возвращается быстро, и на в спешке сдвинутых столах появляется целая батарея бутылок. К тому времени удаётся-таки завязать разговор о мореходстве. Его зёрна падают на добрую почву: молодые бездельники — лучшая аудитория, когда речь заходит о контрабанде, драках на мечах и неизвестных берегах. Теперь нужно несколькими действительно захватывающими историями дать понять, что все эти чудеса — в двух шагах."
                                                                            $ init_conflict_table(u'2З2З3З')
                                                                            "а?"
                                                                            if ret == u'FЗнания':
                                                                                "Вы сидите до самого вечера, обмениваясь байками, обзаводитесь несколькими приятелями и, надо отдать должное, отлично проводите время — вот только ни на йоту не приближаетесь к заданной цели. Слушают вас с интересом, но особого желания записаться в матросы нет ни у кого."
                                                                                "В конце концов вы бросаете бессмысленные попытки и принимаете решение попросту надраться, чем и занимаетесь остаток вечера. Дальнейшее смешивается в пёстрый, но очень, очень неразборчивый калейдоскоп, и наконец вы падаете без чувств на ближайший диванчик."
                                                                                jump the_very_start_lazlo_alone
                                                                            if ret == u'SЗнания':
                                                                                "Вы — несомненная звезда этой гулянки. Если в начале разговор еще походил на, собственно, разговор, то теперь здесь только слушают — и только вас. Смутно знакомая девушка наигрывает на губной гармонике самые разнообразные матросские песенки, окружающие ловят каждое ваше слово; всё идёт по плану."
                                                                                "К вечеру практически все присутствующие обзаводятся Настоящими Морскими Кличками, а к вам обращаются не иначе как \"капитан\". Возможно, половина из них назавтра поймут, что несколько поторопились с решением, но во второй половине вы уверены настоящей алкогольной уверенностью."
                                                                                $ the_very_start_crew.append("sailors")
                                                                                "пиздос, не могу больше, короче, где-то тут капитан просыпается в порту с больной головой, идите нахуй все, а я спать"
                                                                                jump the_very_start_square_paths
                                                                        if ret == u'SДеньги':
                                                                            nvl clear
                                                                            "Ваш щедрый жест встречают раундом аплодисментов. Немедленно организовывается экспедиция до рынков, в которой вам как покровителю и благодетелю участвовать запрещают, а вместо этого сажают на почетное место в центре зала. Такой возможностью грех не воспользоваться, и вы заводите не вызывающий подозрений разговор о мореходстве."
                                                                            "Экспедиция возвращается быстро, и на сдвинутых в спешке столах появляется целая батарея бутылок. Разговор к тому времени идёт полным ходом: молодые бездельники — лучшая аудитория, когда речь заходит о контрабанде, драках на мечах и неизвестных берегах. Остаётся только закрепить успех парой захватывающих историй, а затем невзначай выдвинуть своё предложение."
                                                                            $ init_conflict_table(u'3З')
                                                                            ""
                                                                            if ret == u'FЗнания':
                                                                                "Вы сидите до самого вечера, обмениваясь байками, обзаводитесь несколькими приятелями и, надо отдать должное, отлично проводите время — вот только ни на йоту не приближаетесь к заданной цели. Слушают вас с интересом, но особого желания записаться в матросы нет ни у кого."
                                                                                "В конце концов вы бросаете бессмысленные попытки и принимаете решение попросту надраться, чем и занимаетесь остаток вечера. Дальнейшее смешивается в пёстрый, но очень, очень неразборчивый калейдоскоп, и наконец вы падаете без чувств на ближайший диванчик."
                                                                                menu:
                                                                                    "Проснуться с больной головой":
                                                                                        jump the_very_start_lazlo_alone
                                                                            if ret == u'SЗнания':
                                                                                "Темп происходящего неуклонно нарастает, пустые бутылки летят в угол одна за другой, смутно знакомая девушка играет все известные ей матросские песни на губной гармошке; всё идёт по плану."
                                                                                "К вечеру практически все присутствующие обзаводятся Настоящими Морскими Кличками, а к вам обращаются не иначе как \"капитан\". Возможно, половина из них назавтра поймут, что несколько поторопились с решением, но во второй половине вы уверены настоящей алкогольной уверенностью."
                                                                                $ the_very_start_crew.append("sailors")
                                                                                "пиздос, не могу больше, короче, где-то тут капитан просыпается в порту с больной головой, идите нахуй все, а я спать"
                                                                                jump the_very_start_square_paths
                                                                    "Ничего не устраивать, а вместо этого откланяться и отправиться по делам":
                                                                        nvl clear
                                                                        "Нет уж. Вы сегодня работаете. Вы — заняты делом. Вам нужно бежать изо всех сил, если вы хотите чего-то добиться. Сейчас, например, вы собираетесь бежать отсюда, пока волна кутежа не погребла вас навечно."
                                                                        "Вы прощаетесь со всеми присутствующими, обещаете непременно зайти как-нибудь еще и наконец выходите на улицу."
                                                                        "Полуденное солнце посылает целый отряд солнечных зайчиков в честь вашей выдержки."
                                                                        jump the_very_start_square_paths
                                                        "Объяснить дело и спросить о команде" if "crew" not in the_very_start_list:
                                                            "Вы вкратце пересказываете сегодняшний день, объясняете, как теперь видите своё будущее и осведомляетесь, не знает ли любезнейший Лазло крепких ребят, имеющих способности и желание круглыми сутками лазать по вантам. Лазло, ни секунды не медля, кивает и с хитрым видом тычет пальцем в пол."
                                                            "Это ведь не сработает."
                                                            " — Сработает еще как, только нужно правильно подать! У меня здесь одна бутылка, этого хватит только на самое начало, так что ноги в руки и дуй на рынки еще за ящиком, и побыстрее!"
                                                            "За несколько следующих минут он, по его словам, переоблачается — то бишь нацепляет спешно найденное пенсне — находит под грудой книг пыльную бутылку, отправляет вас за добавочным ящиком, а сам, по его словам, идёт \"обрабатывать ребят предварительно\"."
                                                            "Всё-таки он хороший друг."
                                                            nvl clear
                                                            jump the_very_start_square_paths
                                                        "Объяснить дело и спросить о грузах" if "cargo" not in the_very_start_list:
                                                            "Вы вкратце пересказываете сегодняшний день, объясняете, как теперь видите своё будущее и осведомляетесь, не знает ли любезнейший Лазло чего-нибудь, чем можно выгодно набить трюмы. Лазло задумчиво открывает и закрывает рот, затем еще раз и еще — и наконец торжествующе щелкает пальцами."
                                                            " — Сам ничего не понимаю в торговле, врать не буду; но ведь в квартале-то Контрабандистов должны понимать!"
                                                            "Контрабандисты — это ведь от слова \"контрабанда\". Контрабанда — это торговля чем-то незаконным. Незаконное — это такое, за которое сажают в тюрьму (или вешают)." 
                                                            "М-м. М-м-м."
                                                            "Пока вы объясняете себе азбучные истины, Лазло успевает нацепить на выдающийся нос неизвестно откуда взявшееся пенсне, достать из-под кровати пыльную бутылку без этикетки, поколдовать над своим нарядом и объявить, что он готов идти. Вам ничего не остаётся, кроме как следовать за ним."
                                                            jump the_very_start_lazlo_olly
                                                "Перейти непосредственно к делу":
                                                    "Не реагируя на определенно провокационный вопрос, вы рассказываете о новом повороте вашей судьбы и новом курсе вашей жизни, а заодно сразу же обрисовываете ваши текущие нужды. Лазло озадаченно расстегивает и застегивает одну из многочисленных пуговиц своего халата, а затем, не дав вам договорить, хлопает себя по колену."
                                                    " — Так тебе ребята нужны? В команду, вроде как матросами? Ходить под парусом, брать на абордаж, лазать по вантам — матросами?"
                                                    "Вы добавляете к списку корабль и грузы, но Лазло уже не слышит — откинувшись на спину, он без всякой жалости к хорошему шелку суёт руку под кровать, шарит там и достаёт сперва пижонское пенсне, а затем запыленную бутылку. Пенсне он, сдув пыль, сажает на выдающийся нос, а бутылку ставит перед вами и торжествующе заявляет:"
                                                    " — Этим я начну их разогревать, а ты тащи скорее еще ящик — тебе же нужно всех охмурить, корабль же большой, правильно я понимаю?"
                                                    "Не успеваете вы усомниться в качестве этой идеи, как оказываетесь выставлены за порог и развернуты по направлению к рынкам. За дверью Лазло хлопает пробкой, кричит, хохочет и, судя по звукам, кидается стульями — в общем, изо всех сил старается помочь."
                                                    "Всё-таки он хороший друг."
                                                    jump the_very_start_square_paths
                                                "Не отвечать, а вместо этого спросить, что это он напялил":
                                                    nvl clear
                                                    "На лице Лазло немедленно появляется выражение самодовольства. Судя по всему, чем бы эта конструкция из шелка и пряжи ни являлась, она ему очень по душе."
                                                    " — Ты, Яник, ничего не смыслишь в комфорте. Это пи-жа-ма! А заодно и домашний халат, и церемониальное одеяние, а если очень нужно — то и экзотический выходной костюм. Прелестная вещь!"
                                                    "Вы не уверены, что способны квалифицированно поддержать разговор о пижамах, так что переводите тему на свои дела и заботы. Лазло слушает вас вполуха, судя по всему, всё еще захваченный мыслями о своем многофункциональном наряде; так что когда речь заходит о грузах, он немедленно с самым хитрым выражением лица тычет пальцем в полу своей пижамы."
                                                    "Он ведь не имеет в виду?"
                                                    "Именно, с довольным видом кивает Лазло и пускается в уговоры. Такую вещицу с руками оторвёт буквально каждый; вы ведь и сами знаете, как падка столичная публика на экзотику; торговец — его знакомый и мировой парень, если выкупать всю партию, точно отдаст задёшево; остатки (если такие будут!) можно распустить на отличный качественный шелк; и в конце концов, когда еще вам доведётся торговать пижамами?"
                                                    menu:
                                                        "Согласиться":
                                                            nvl clear
                                                            "Скорее всего, вы пожалеете. А может, и нет. Трудно оценить последствия, когда берёшься торговать пижамами."
                                                            "Лазло воодушевлённо кивает и начинает собираться: лично вести переговоры со своим знакомым. Найденное в куче тряпья щегольское пенсне Лазло тщательно сажает на выдающийся нос, пару минут крутится перед зеркалом, застегивая и расстегивая крючочки на своем одеянии, и наконец сообщает, что готов. Вы спускаетесь по лестнице, выходите из дома и направляетесь к рынкам."
                                                            jump the_very_start_square_paths
                                                        "Отказаться":
                                                            " — Значит, в тебе нет настоящего куража, только и всего, — выносит Лазло приговор и почему-то начинает собираться: отыскивает пенсне, пристраивает его на переносице, достаёт из-под кровати бутылку и бережно смахивает с неё пыль."
                                                            " — Но я всё равно знаю, как тебе помочь! Пойдём, познакомлю кое с кем."
                                                            jump the_very_start_lazlo_olly
                                                    nvl clear
                                                    jump the_very_start_square_paths
                                        "Поискать удачи на рынках":
                                            $ the_very_start_square_visited = 1
                                            jump the_very_start_bazaar
                                        "Присесть на бортик одного из фонтанов и предаться безделью" if the_very_start_square_visited == 0:
                                            "Фонтанов и безделья не подвезли тоже"
                                            jump the_very_start_square_paths
                                        "Подойти к монахам" if the_very_start_square_visited == 1:
                                            "Монахи не намерены отвлекаться от своей песни ради очередного городского бездельника."
                                            jump the_very_start_square_paths
                                        "Покинуть площадь в пользу остальных частей Моне":
                                            "жопа"
                                            $ the_very_start_square_visited = 1
                                            jump the_very_start_crossroads
                            "Направиться в порты":
                                jump the_very_start_port
                            "Вернуться домой":
                                "это же пиздануться можно"
                                jump the_very_start_crossroads
                            "в квартал Контрабандистов":
                                jump the_very_start_smugglers_enter
                            "В храм бета-теста":
                                jump the_very_start_debughouse
label the_very_start_square_monks:
"жопа"
 
label the_very_start_smugglers_enter:
show bg monet_district_image
nvl clear
$ renpy.pause(None)
if the_very_start_smugglers_enter_visited == 0:    
    "Квартал Контрабандистов! Живой памятник авантюризму и свободной воле — или, с другой точки зрения, безответственности и хулиганству, граничащему с преступлением." 
    "Не так давно это был процветающий район купцов, вышедших в отставку офицеров и обедневшей аристократии; затем вступила в дело взращённая ими молодёжь, комнатные интеллигенты, вольные художники, бунтари и революционеры, все как один — с кашей в голове и пламенем в глазах. Домашние бунты вспыхивали один за другим и, не находя поддержки, выливались наружу, к десяткам и сотням других страждущих."
    "Доподлинно неизвестно, как юнцы, у каждого из которых имелось по своей собственной идеологии и подробному плану светлого будущего, смогли договориться о совместных действиях; однако же это произошло, и после прогремевшего на всю страну Карнавала Петард старшее поколение было изгнано из своих домов и отправлено восвояси, а район перешёл в безраздельное владение младшего."
    "Новообъявленная Свободная Республика Моне стремительно наполнилась всеми сортами ищущих вольной жизни; люди искусства и бродячие музыканты причудливо перемешались с нечистыми на руку торговцами, начинающими преступниками и контрабандистами, в честь которых и прозвали квартал."
    "Удивительно, но правительство Гавани практически никак не отреагировало на бунт такого масштаба. Все пострадавшие были оперативно расселены, вышло несколько информационных листков с предупреждениями, но на этом всё. Ходят слухи, что кварталу покровительствует сама королевская чета, но никакого официального комментария дождаться не удалось." 
    nvl clear
    "Вы подходите к одному из входов в квартал. С лесенки, соединяющей балконы двух домов и служащей своего рода аркой, спрыгивает долговязый тощий парень в лихо повязанной бандане и зеркальных очках. Он внимательно изучает вас — сперва через очки, а потом и без них — и выносит вердикт:"
    " — ТЫ НЕ ИЗ НАШЕГО МУРАВЕЙНИКА!"
    "Он без сомнения прав; тем не менее, вам нужно внутрь."
    jump the_very_start_smugglers_enter_menu
if the_very_start_smugglers_enter_visited == -1:
    "Несмотря на вашу предыдущую неудачу, вы возвращаетесь ко входу в квартал. Долговязый страж на этот раз стоит, подпирая стену; завидев вас, он подходит ближе и вновь сообщает, что к их муравейнику вы не принадлежите. Возможно, ему стоит разнообразить свой репертуар."
    jump the_very_start_smugglers_enter_menu
if the_very_start_smugglers_enter_visited == 1:
    "Вы мимоходом киваете несущим свою вахту стражам и устремляетесь внутрь, в квартал."
    jump the_very_start_smugglers
label the_very_start_smugglers_enter_menu:
menu:
    "Назвать пароль" if the_very_start_lazlo_password > 0:
        "Прекрасная идея! Какой?"
        menu:
            "Янка":
                "Говорят, Янка приезжает с дипломатическим визитом, и не далее, чем в следующее десятилетие, безмятежно сообщаете вы."
                if the_very_start_lazlo_password == 4:
                    label the_very_start_smugglers_password:
                        "Парень расслабляется, поворачивается к вам спиной и кричит куда-то в сторону лесенки:"
                        " — Олли! Тут твой знакомый подошёл!"
                        "Над одним из балконов появляется знакомая лохматая голова, машет вам рукой и спрыгивает на землю. Вы здороваетесь, обмениваетесь парой вежливых фраз, просите друг друга передать Лазло привет — в зависимости от того, кто попадёт к нему первым — и прощаетесь: вам нужно внутрь, а ему обратно на пост."
                        "Вы проходите под аркой и углубляетесь в квартал."
                        nvl clear
                        jump the_very_start_smugglers
                else:
                    label the_very_start_smugglers_passnot:
                        "Парень смотрит на вас насмешливо и не отвечает ничего. Кажется, он не впечатлён. Кажется, с места он сдвигаться не собирается."
                        nvl clear
                        jump the_very_start_smugglers_enter_menu
            "Дьявол":
                "Что-то давно Дьявол не устраивал ярмарок в наших краях, задумчиво произносите вы."
                if the_very_start_lazlo_password == 3:
                    jump the_very_start_smugglers_password
                else:
                    jump the_very_start_smugglers_passnot
            "Великан":
                "Великан велик, а его гора еще больше, с кретинским видом говорите вы."
                if the_very_start_lazlo_password == 2:
                    jump the_very_start_smugglers_password
                else:
                    jump the_very_start_smugglers_passnot
            "Ворчальник":
                "И всё-таки, что за существо захочет иметь такое имя — Ворчальник, интересуетесь вы."
                if the_very_start_lazlo_password == 1:
                    jump the_very_start_smugglers_password
                else:
                    jump the_very_start_smugglers_passnot
    "Попытаться убедить парня, что вы вправе здесь находиться (конфликт)":
        $ init_conflict_table(u'2С3С3С1И2И2И')
        "Кто сказал, что вы должны слушать кого-то в таких дурацких очках?"
        if ret == u'SСила':
            "Сперва на землю летят очки, следом их владелец. Надо отдать ему должное: вскакивает он довольно быстро, после чего смеряет вас хмурым взглядом, ощупывает свою челюсть и бормочет, освобождая вам дорогу:"
            " — Так бы и сказал, что у тебя дело, чего сразу драться-то..."
            "Вы проходите под арку, не удостаивая его ответом."
            nvl clear
            jump the_very_start_smugglers
        if ret == u'SИнтриги':
            "Вы называетесь сами, вы называете одни имена и мимоходом упоминаете другие, а затем спокойно сообщаете, что у вас в квартале Контрабандистов дело, и довольно важное."
            " — Ну, если дело... — хмурится парень, изо всех сил стараясь сохранить лицо, и уступает вам дорогу. Вы проходите под арку, не удостаивая его ответом."
            nvl clear
            jump the_very_start_smugglers
        if ret == u'FСила':
            "Вы обмениватесь ударами: на вас их приходится куда как больше, чем на него, и драка завершается быстро и бесславно."
            " — Думал, что к нам так просто пробиться? — парень картинно усмехается. Кажется, он очень доволен собой и своим незамысловатым каламбуром. Вы разворачиваетесь и отправляетесь восвояси, не удостаивая его ответом."
            $ the_very_start_smugglers_enter_visited = -1
            jump the_very_start_crossroads
        if ret == u'FИнтриги':
            "Вы называетесь сами и называете несколько других имён — какие можете вспомнить. Большого впечатления на парня это не производит."
            " — Нет, братец, о таких не слышали, прости уж. Не освободишь проход?"
            "Вы отпускаете какую-то колкость в ответ, просто для порядка. Затем разворачиваетесь и уходите."
            $ the_very_start_smugglers_enter_visited = -1
            jump the_very_start_crossroads
    "Согласиться, отойти и постараться вспомнить какую-нибудь тайную дорогу (конфликт)":
        $ init_conflict_table(u'2З3З')
        "Все эти лесенки не просто намекают; они буквально кричат о своих возможностях."
        if ret == u'SЗнания':
            "Как раз недавно вы слышали занимательную байку о некоем шпионе Адмиралтейства, пробравшемся в квартал; в числе прочего в байке подробно описывалось, как именно он это сделал. Почему бы не повторить его путь?"
            "Дыра в заборе здесь, веревка с узлами там, слуховое окно тут, невыносимо скрипящая лестница вниз — и вот вы в квартале Контрабандистов. Добро пожаловать."
            nvl clear
            jump the_very_start_smugglers
        if ret == u'FЗнания':
            "Лесенки, возможно, и кричат, да только совершенно неразборчиво, и секрет проникновения в квартал остаётся нераскрытым — если такой вообще существует, конечно. Несколько разочаровавшись в себе, вы отправляетесь восвояси."
            $ the_very_start_smugglers_enter_visited = -1
            jump the_very_start_crossroads
    "Развернуться и покинуть это недружелюбное место":
        "Что ж, вы действительно не принадлежите этому муравейнику и никогда не принадлежали. А значит, вам здесь и не место — по крайней мере, сейчас."
        $ the_very_start_smugglers_enter_visited = -1
        jump the_very_start_crossroads
    
label the_very_start_smugglers:
    $ the_very_start_smugglers_enter_visited = 1
    "Там, где вы ожидали увидеть квартал Контрабандистов, нет ничего. Совсем ничего, пустота, прореха в ткани мира, из которой дует холодный ветер. Невероятно страшное зрелище."
    "Лучше уносить ноги отсюда, и поскорее."
    jump the_very_start_crossroads

label the_very_start_bazaar:
if the_very_start_bazaar_visited == 0:
    nvl clear
    "Когда вы в далеком, золотом детстве играли в прятки, прятаться в рыночном квартале было строго запрещено — попросту потому, что так нечестно. Невообразимо огромная площадь, отданная когда-то под рынки, заполнена под завязку прилавками, киосками, торговыми домами в несколько этажей на редкость ненадёжной конструкции, лавками скупщиков и ресторанчиками иноземной кухни; временами буйство товарно-денежного обмена выплескивается за пределы площади, и тогда на крышах окрестных домов вкривь и вкось вырастают крохотные магазинчики и тележки с едой. Наиболее предприимчивые домовладельцы дерут с таких запредельную аренду, а те, кому важнее покой (весьма условный, надо сказать) ведут с ними непрекращающуюся войну."
    "Говорят, здесь можно найти практически всё, что угодно, если знать, где искать. А можно проблуждать весь день, но так и не наткнуться на что-нибудь действительно интересное. Вечный непрекращающийся гам, острые, бьющие в нос и чаще всего незнакомые запахи, бумажные фонарики, создающие больше тени, чем света, и совсем немного неба — там, где тенты и навесы лавок не смыкаются в крышу рынка."
    "Вы подходите к одной из арок, обозначающих начало рынков, задерживаете дыхание и ныряете внутрь. Посмотрим, что здесь можно найти сегодня."
    $ the_very_start_bazaar_visited = 1
    jump the_very_start_bazaar_menu
if the_very_start_bazaar_visited == 1:
    nvl clear
    "Говорят, для рыночного квартала не существует деления на день и ночь: с наступлением темноты здесь просто зажигают больше фонариков. Толкотня, перекрикивающие друг друга торговцы, невероятная мешанина из акцентов и наречий, дымок, поднимающийся от бесконечных жаровень — на них жгут благовония, перебивая запахи человеческих тел и подтухшей рыбы. Временами в толпе мелькают белые шинели офицеров Конторы; перед ними расступаются и желчно смотрят вслед."
    "Вы стоите посреди этой суеты и стараетесь сориентироваться."
    jump the_very_start_bazaar_menu
    
label the_very_start_bazaar_menu:
menu:
    "Побродить по рынку в надежде наткнуться на что-нибудь необычное":
        "типа рандом"
    "Осмотреть ассортимент того, что трудно назвать необычным":
        "То, чем вы пользуетесь каждый день, то, о чём даже не задумываетесь, то, чем живёт весь город, а также всё остальное."
        jump the_very_start_bazaar_deckbuild
    "Отправиться к знакомым торговцам" if "the_very_start_bazaar_merchants_met" in gl_checklist:
        "жопа"
    "Воспользоваться услугами менялы":
        nvl clear
        "К палатке менялы — благодушного старика с двумя левыми руками — выстроилась целая очередь, хотя он далеко не единственный представитель своей профессии на рынках. \"Говорят, — шепчет вам сосед по очереди, — его мешки сшиты из собачьей кожи. Деньги из таких мешков приносят удачу\"."
        jump the_very_start_bazaar_greedyjew
    "Покинуть рынки":
        nvl clear
        "Выбравшись на свежий воздух, вы несколько раз глубоко вдыхаете и выдыхаете, очищая легкие от воздуха рынков, а затем с необъяснимой нежностью смотрите на небо."
        "А ведь торговцы иногда не покидают это место целыми сутками."
        jump the_very_start_crossroads
    
label the_very_start_bazaar_deckbuild:
$ bazaar_card_knowledge = renpy.random.choice([Card(u'З', 2, spendable=True, tooltip='Свежая рыночная байка'), Card(u'З', 4, spendable=True, cost = 6, tooltip='Одна из историй отважного морехода Аль-Пахами по прозвищу Уплывший'), Card(u'З', 1, spendable=True, cost = 2, tooltip='Старый анекдот из жизни городских литераторов')])
$ bazaar_card_intrigue = renpy.random.choice([Card(u'И', 2, spendable=True, tooltip='Последние сплетни с рынков'), Card(u'И', 4, spendable=True, cost = 5, tooltip='Кулуарная информация о текущем фаворите Их Величеств'), Card(u'И', 3, spendable=True, cost = 5, tooltip='Следующее имя, которое присвоят центральной площади')])
$ bazaar_card_force = renpy.random.choice([Card(u'С', 3, spendable=True, cost = 2, tooltip='Самодельная пороховая петарда'), Card(u'С', 2, spendable=False, cost = 4, tooltip='Не самый сложный финт, с которого начинается половина местных драк'), Card(u'С', 5, cost = 4, spendable=True, tooltip='Одноразовый самострел')])
$ init_trade_table([bazaar_card_force, bazaar_card_knowledge, bazaar_card_intrigue], accepted_suits=[u'Деньги'])
nvl clear
"Монеты, натурально, звенят, есть у них такое свойство — звенеть. Хуй! Хуй здесь нужен для того, чтобы и подозрений не возникало: это исключительно тестовый текст."
$renpy.restart_interaction()
jump the_very_start_bazaar_menu

label the_very_start_bazaar_greedyjew:
$ init_trade_table([Card(u'Д', 2, spendable=True, tooltip='Мелочь из рук рыночного менялы'), Card(u'Д', 2, spendable=True, tooltip='Мелочь из рук рыночного менялы'), Card(u'Д', 2, spendable=True, tooltip='Мелочь из рук рыночного менялы'), Card(u'Д', 3, spendable=True, tooltip='Небольшая сумма денег из рук рыночного менялы'), Card(u'Д', 3, spendable=True, tooltip='Небольшая сумма денег из рук рыночного менялы'), Card(u'Д', 4, spendable=True, tooltip='Среднего размера кошель монет из рук рыночного менялы'), Card(u'Д', 5, spendable=True, tooltip='Стопка ассигнаций из рук рыночного менялы')], accepted_suits=[u'Деньги'])
"Кто откажется от лишней удачи? (И денег.)"
nvl clear
jump the_very_start_bazaar_menu
label the_very_start_port:
nvl clear
show bg monet_port_image
$ renpy.pause(None)
if the_very_start_port_visited == 0:
    "Что-что, а порты Моне вам знакомы до подробностей. Вы провели здесь не самую большую, но определенно самую интересную часть вашей жизни, приставая к суровым капитанам с расспросами, рассматривая прибывшие издалека товары и вдыхая неповторимые портовые ароматы."
    "И все местные дорожки вы знаете тоже. Если пройти до доков, а потом свернуть налево, уткнешься в портовый отдел Адмиралтейства; если отыскать взглядом флаг с нахально улыбающейся рожицей и идти строго на него, придёшь к кораблю, по самую ватерлинию вкопанному в землю — в нём расположилась портовая таверна и гильдия татуировщиков; аукционный дом легко найти по возмущённым крикам и вечной ругани."
    $ the_very_start_port_visited = 1
    jump the_very_start_port_menu
if the_very_start_port_visited == 1:
    "Порт, снова; пугливо оглядывающиеся иностранцы, только-только сошедшие с корабля, увлечённые перебранкой матросы, опасно покачивающиеся башни из ящиков, взмыленные торговцы, бегущие к аукционному дому, крики, запахи, шум моря — Порт! И вы в самой его серёдке."
    jump the_very_start_port_menu
label the_very_start_port_menu:
menu:
    "В портовый отдел Адмиралтейства":
        jump the_very_start_port_office
    "В таверну":
        jump the_very_start_port_pub
        
    "В аукционный дом":
        jump the_very_start_port_auction
    "Покинуть порты":
        jump the_very_start_crossroads

label the_very_start_port_office:
if the_very_start_port_office_visited == 4:
    nvl clear
    "Вы толкаете дверь и заходите"
if the_very_start_port_office_visited == 2:
    nvl clear
    "Дверь не поддаётся, сколько бы вы её ни толкали (и не дергали: вас не так-то просто одурачить). Некоторое время вы стучитесь, но тоже безрезультатно. Кажется, Адмиралтейство на перерыве. Или, может быть, мигрировало в более привлекательные районы города."
    "Вымерло."
    "Подалось в революционеры и теперь закладывает бомбы в монаршью постель."
    "Вы не вполне уверены, почему вид закрытой двери государственного учреждения вызывает у вас такие мысли. Как бы то ни было, пора направиться куда-нибудь еще."
    jump the_very_start_port
if the_very_start_port_office_visited == 0:
    nvl clear
    "Невзрачное, приземистое здание Адмиралтейства — настоящая белая ворона посреди кипящего жизнью порта. Портовые из числа особенно лихих постарались это исправить, и одна из стен здания изукрашена неприличными надписями и рисунками. Интересное отношение к месту, дающему работу большей части из них: как-никак, именно здесь распределяется работа для мореходов, не имеющих специальной подготовки."
    "Внутри обнаруживается секретарь в ливрее, внимательно изучающий документ в несколько десятков страниц. За секретарем располагается дверь с криво повешенной табличкой, надпись на которой разобрать не удаётся: из-за неё доносится гул голосов и неразборчивые крики. Вы подходите ближе и осведомляетесь насчет работы. Вам разъясняют, что необходимо вписать своё имя в таблицу на стене, дождаться очереди и уже тогда пройти внутрь для обсуждения вакансии."
    "Судя по длинному списку имен в объёмистой таблице, ждать придётся долго."
    if "cargo" in the_very_start_list:
        "Вернее, пришлось бы, если бы вы нуждались в трудоустройстве. А вы, слава богу, уже нашли способ подзаработать и уж точно не собираетесь взваливать на себя больше, чем можете утащить. Вы благодарите секретаря за помощь, прощаетесь и выходите прочь."
        $ the_very_start_port_office_visited = 1
        jump the_very_start_port
elif the_very_start_port_office_visited == 1:    
    nvl clear
    "Стена портового Адмиралтейства блистает впечатляющим рисунком, изображающим переплетённых хвостами крыс с непомерными гениталиями; подпись к рисунку гласит \"ТЫ ЯКОРЬ\". Краска ещё свежая. Судя по всему, где-то в Порту пропадает даровитый художник."
    "Вы входите внутрь и здороваетесь с секретарем. Он производит впечатление чрезвычайно занятого человека."
    if "cargo" in the_very_start_list:
        "Некоторое время вы любуетесь залысинами вновь склонившегося к бумагам секретаря, но затем всё-таки решаете, что поработаете на Адмиралтейство как-нибудь в следующий раз. Да, так вы и поступите: не зря ведь вас с таким упорством тянет в это угрюмое здание. А пока — наружу, решать более существенные вопросы."
        jump the_very_start_port

menu:
    "Поинтересоваться вашей позицией в очереди" if "monet_port_office_name_in_list" in gl_checklist:
        "Вы подходите к таблице и внимательно её изучаете. Вы действительно продвинулись на две позиции вперёд... Кажется. Или опустились на пять позиций вниз. Таблица испещрена стрелочками и заменёнными строками, которые только больше запутывают дело, и не совсем понятными символами, которые, кажется, вообще ничего не значат."
        "Но, судя по всему, ваша очередь ещё не подошла. Какая жалость."
        "Вы прощаетесь с секретарём, поворачиваетесь к двери и отправляетесь восвояси."
        jump the_very_start_port
    "Вписать своё имя в таблицу" if "monet_port_office_name_in_list" not in gl_checklist:
        nvl clear
        "Вы собираетесь быть законопослушным капитаном. Следовать правилам, уважать закон и не лезть вне очереди — вот что вы собираетесь делать. А еще вы собираетесь вписать своё имя в свободную строчку в таблице, а затем дождаться, когда наступит ваша очередь. Согласно вычислениям секретаря, наступит она не сегодня и не завтра, но вы были к этому готовы. Попрощавшись, вы выходите из здания с намерением заняться пока чем-нибудь другим."
        $ gl_checklist.append("monet_port_office_name_in_list")
        $ the_very_start_port_office_visited = 1
        jump the_very_start_port
    "Объяснить секретарю своё преимущественное право (конфликт)" if "monet_port_office_work_failed" not in gl_checklist:
        $ init_conflict_table(u'2С3С3С2И3И3И1Д3Д3Д')
        nvl clear
        "Ваша первая проблема в качестве вольного капитана! Волнительно, что и говорить."
        if ret == u'FСила':
            nvl clear
            "Секретарь оказывается неожиданно хорошо подготовлен — или вам стоит поработать над своей формой. Как следует получив по носу, вы оказываетесь на полу, хватая ртом воздух. Секретарь, присев рядом, смотрит на вас и говорит:"
            " — Редко встречаешь такую страсть к тяжелой и плохо оплачиваемой работе."
            "Секретарь смотрит на вас оценивающе."
            " — Знаешь, вообще-то мне необходим сотрудник. Как мне кажется, ты неплохо подойдёшь — если не имеешь ничего против, конечно."
            "Оставив вас размышлять над его словами, секретарь снова устраивается за столом и всем своим видом показывает, что очень занят."
            $ gl_checklist.append("monet_port_office_work_failed")
            jump the_very_start_port_office_shadywork
        elif ret == u'FДеньги':
            "Секретарь, не особенно скрываясь, извлекает из протянутого вами конвертика деньги, тщательно их пересчитывает, кладёт в карман и продолжает заниматься своими делами. Некоторое время вы ждёте какой-либо реакции. Секретарь поднимает на вас скучающий взгляд, внимательно рассматривает и произносит:"
            " — Взятка должностному лицу — это тяжкое преступление, юный капитан. Вы хотите попасть за решётку в самом начале вашей карьеры?"
            "Ну, юридически он прав. Вам не остаётся ничего другого, кроме как покинуть здание."
            $ gl_checklist.append("monet_port_office_work_failed")
            $ the_very_start_port_office_visited = 1
            jump the_very_start_port
        elif ret == u'FИнтриги':
            "Секретарь очень внимательно вас слушает, а когда вы заканчиваете, сочувственно качает головой."
            " — Чрезвычайно интересно. Но нет, это не даст вам пройти без очереди."
            "Что ж, вы, по крайней мере, попытались: а теперь вам не остаётся ничего другого, кроме как покинуть здание."
            $ gl_checklist.append("monet_port_office_work_failed")
            $ the_very_start_port_office_visited = 1
            jump the_very_start_port
        elif ret == u'SДеньги':
            "Секретарь, не особенно скрываясь, извлекает из протянутого вами конвертика деньги, тщательно их пересчитывает, а затем, улыбнувшись одними губами, показательно зажмуривается. А вы-то думали, что \"закрыть глаза на\" — это такая метафора. Интересно, это просто шутка или настоящая цеховая традиция?"
            "Как бы то ни было, путь к заветной двери свободен, и вы шагаете вперед, чтобы положить ладонь на ручку и мягко повернуть её вниз."
            jump the_very_start_port_office_work
        elif ret == u'SИнтриги':
            "Вряд ли вам действительно удалось произвести на секретаря впечатление, но тем не менее он удовлетворяется сказанным."
            " — Можете пройти внутрь. Доброго дня, капитан."
            "Вы, в свою очередь кивнув, проходите мимо секретаря к двери и кладете ладонь на ручку."
            jump the_very_start_port_office_work
        elif ret == u'SСила':
            "Секретарь, предварительно продемонстрировав неожиданные для человека его должности навыки боя, всё-таки падает на пол без сознания. Судя по всему, теперь ничто не мешает вам пройти в кабинет — кроме, может быть, угрызений совести."
            "Или нет."
            "Как бы то ни было, вам всё еще нужна работа. Вы подходите к двери, аккуратно переступив через секретаря, поворачиваете ручку и входите внутрь."
            jump the_very_start_port_office_work
    "Спросить помощи старпома" if "firstofficer" in the_very_start_crew:
        "А ведь ваш старпом, наверное, не просто так ходит в пусть поношенной, но всё-таки ливрее Адмиралтейства. Вы находите его и обсуждаете странные порядки его бывшей службы. Старпом смотрит на вас с отчетливым сарказмом, но всё-таки соглашается помочь."
        "Секретарь рад увидеть старпома значительно больше, чем вы могли предполагать, и немедленно начинаются расспросы и довольный хохот, на которые старпом отвечает с большой неохотой. Наконец ему удается свернуть на нужную вам тему, и вопрос решается за пару секунд: секретарь, на мгновение взглянув в вашу сторону, нетерпеливо машет рукой в сторону двери и разворачивается обратно к старпому."
        "Что ж, кажется, это было приглашение, а пренебрегать приглашениями невежливо. Вы подходите к двери, поворачиваете ручку и входите внутрь, к своему первому настоящему работодателю."
        $ gl_checklist.append("the_very_start_port_office_firstofficer")
        jump the_very_start_port_office_work
    "Покинуть здание":
        "Хотя, наверное, не сегодня. Или не прямо сейчас. Или всё-таки не сегодня. Но точно не прямо сейчас. Вы прощаетесь и поворачиваетесь к двери."
        $ the_very_start_port_office_visited = 1
        jump the_very_start_port

label the_very_start_port_office_work:
    nvl clear
    " — ...СОПРОВОДИТЕЛЬНОЕ В КРЕПОСТЬ, СКОЛЬКО УЖЕ МОЖНО, В САМОМ ДЕЛЕ!"
    " — ПРИБЫЛИ ГРУЗОВЫЕ С КОНТИНЕНТА, ОФОРМИТЕ!"
    " — ГОНИ ИХ В ШЕЮ, КОНТИНЕНТОМ ЗАНИМАЕМСЯ НЕ МЫ..."
    "Зайдя в кабинет, вы на секунду глохнете. У этих стен должна быть невероятная звуконепроницаемость, раз снаружи вы слышали только неразборчивый гул. Немаленькое помещение полнится криками, бюрократической тарабарщиной и носящимися туда-сюда курьерами; впрочем, некоторые особенно умелые чиновники не пользуются даже ими, попросту запуская крепко увязанные папки с документами в полёт. Увернувшись от одной такой, вы, лавируя между взмыленными курьерами, прибиваетесь к ближайшему столу и очень громко интересуетесь, где здесь можно получить работу."
    "Безымянный служащий, отвлекшись от немыслимо длинного документа, несколько секунд бессмысленно смотрит на вас, но затем трясет головой и отвечает:"
    " — Работу? Да везде. У меня, например, её целая гора."
    "Пока вы соображаете, что ответить, служащий, выхватив из опасно качающейся стопки листок с заранее проставленной печатью, заполняет графы отработанной скорописью, вручает вам и указывает пальцем на один из столов в глубине помещения. Вы, кивнув, отправляетесь в указанном направлении и невольно вздрагиваете, когда за вашей спиной звучит очередной крик."
    nvl clear
    " — ДОН, МИЛЕНЬКИЙ, ПОДПИШИ МАЛЬЦУ ОМУТ!"
    "Кажется, это про вас. И как прикажете к такому относиться?"
    "Судя по всему, предыдущий крик дал некоему Дону пару секунд форы, и когда вы добираетесь наконец до нужного стола, он уже успел очнуться от бюрократического ража и теперь приветливо улыбается. Нужные подписи оказываются на листке в мгновение ока, скоровогоркой вам объясняют дорогу до грузовых доков и тут же теряют к вам интерес, схватив пробегающего мимо паренька в ливрее и начав желчно допытываться, кто дал ему заверенные бланки особой важности."
    "Вы разворачиваетесь и прокладываете дорогу обратно. Еще несколько минут ураганного заплыва в бушующем море документооборота — и вы на свободе. Секретарь поднимается со своего места, захлопывает за вами дверь и, судя по звуку, запирает её."
    "Ваш первый контракт! Теперь можно не беспокоиться о том, куда плыть."
    nvl clear
    if "the_very_start_port_office_firstofficer" in gl_checklist:
        "Через пару десятков шагов вас нагоняет старпом. Некоторое время вы идёте бок о бок, а затем он, не глядя на вас, проговаривает:"
        " — Я, конечно, был рад помочь, но уходил из Адмиралтейства под ваше начало не для того, чтобы вновь с ним связываться. Я носил ливрею четырнадцать лет, в конце концов."
        "Старпом улыбается краем рта."
        " — Вы не представляете, как эти весельчаки способны надоесть."
        "Вы продолжаете путь в молчании."
    $ gl_cargo.append("monetload")
    $ the_very_start_list.append("cargo")
    $ the_very_start_port_office_visited = 2
    jump the_very_start_port

label the_very_start_port_office_shadywork:
menu:
    "Согласиться":
        nvl clear
        "В вашей ситуации нет места прихотям и придиркам: вы готовы взяться за любую работу, что подвернётся. Даже ту, что предлагают бюрократы, подозрительно хорошо владеющие приёмами ближнего боя. Вы неторопливо поднимаетесь с пола, отряхиваетесь и сообщаете, что согласны. Секретарь смотрит на вас с некоторой иронией."
        " — Что ж, замечательно. Мы организуем тебе корабль и команду, если их ещё нет; так и расплатимся."
        if crew and ship in the_very_start_list:
            "Вот только и корабль, и команда у вас уже есть, о чём вы и сообщаете. Секретарь досадливо отмахивается:"
            " — Значит, возьмёшь грузами или деньгами, на твой выбор. Иди собирайся, капитан, нужно отправляться как можно скорее. И учти, придётся поработать кулаками."
        else:
            "Вы скрепляете сделку рукопожатием, а затем секретарь отправляет вас собираться: хочет отправиться в путь как можно скорее. Вы уже стоите у дверей, когда он говорит:"
            " — И учти, капитан, придётся поработать кулаками. Надеюсь, ты покажешь себя лучше, чем сегодня."
        "Вы киваете и выходите за дверь. Интересно, на что вы всё-таки подписались."
        jump the_very_start_port_office_shadywork_agreed
    "Узнать подробности":
        nvl clear
        "Вы не такой дурак, чтобы бездумно соглашаться на всё, что вам предлагают — особенно когда предлагают бюрократы с вызывающими удивление навыками ближнего боя. Вы задаёте несколько закономерных вопросов: что за работа, с чем связана, кто предлагает..."
        " — Не бойся, капитан, за столом сидеть не придётся. Есть один вопрос, который, возможно, будет решаться силовым путём, так что мне нужен телохранитель. В тартарских степях, если быть точным. Доставишь меня на место, с шансами запачкаешь руки и свободен."
        "Вы задаёте следующий вопрос: об оплате."
        " — Отправляться нужно как можно быстрее, так что организуем тебе корабль и команду. Думаю, они и будут твоей наградой."
        if "crew" and "ship" in the_very_start_list:
            "Вот только и корабль, и команда у вас уже есть, о чём вы и сообщаете. Секретарь досадливо отмахивается:"
            " — Значит, возьмёшь грузами или деньгами, на твой выбор. Ну, что скажешь?"
        else:
            "Вопросы заданы и отвечены: пора принимать решение (и озвучивать его)."
        menu:
            "Согласиться":
                nvl clear
                "Нельзя сказать, что эта работа не вызывает подозрений, но кто сказал, что вы сможете пройти весь свой путь за пределы Гавани, ни разу не запачкав руки?"
                "Хотя, может, и смогли бы. Кто знает."
                "В любом случае уже поздно менять курс. Вы говорите, что согласны, и скрепляете сделку рукопожатием; секретарь отправляет вас собираться и говорит, что корабль будет стоять в доках, а команда — ждать в таверне."
                jump the_very_start_port_office_shadywork_agreed
            "Отказаться":
                nvl clear
                "Нет уж. От этого предложения за милю пахнет чем-то не тем, чем должны пахнуть порядочные предложения, а вы доверяете своей способности различать такие запахи. Вы вежливо сообщаете секретарю, что, пожалуй, поищете работу в другом месте."
                " — Дело твоё, — невозмутимо отвечает секретарь, — Тогда, я думаю, до свиданья?"
                "Вы прощаетесь и направляетесь к выходу. Здесь ловить больше нечего."
                $ gl_checklist.append("monet_port_office_work_failed")
                $ the_very_start_port_office_visited = 1
                jump the_very_start_port
    "Отказаться":
        nvl clear
        "Нет уж. От этого предложения за милю пахнет чем-то не тем, чем должны пахнуть порядочные предложения, а вы доверяете своей способности различать такие запахи. Вы поднимаетесь с пола, отряхиваетесь и вежливо сообщаете секретарю, что, пожалуй, поищете работу в другом месте."
        " — Воля ваша, — невозмутимо отвечает секретарь, — Тогда, я думаю, до свиданья?"
        "Вы прощаетесь и направляетесь к выходу. Здесь ловить больше нечего."
        $ the_very_start_port_office_visited = 1
        jump the_very_start_port
        
label the_very_start_port_office_shadywork_agreed:
$ the_very_start_list.append("ship")
$ the_very_start_list.append("crew")
$ the_very_start_crew.append("sailors")
$ the_very_start_crew.append("shipboy")
$ the_very_start_crew.append("firstofficer")
$ the_very_start_crew.append("cook")
$ the_very_start_crew.append("boatsman")
$ the_very_start_crew.append("helmsman")
$ the_very_start_port_office_visited = 4
jump the_very_start_port_menu

label the_very_start_port_pub:
nvl clear
if monet_port_bartender_relationship == -1:
    "Вы останавливаетесь перед таверной. Флаг над ней всё еще реет, ободряя всякого портового. Вот только ваш предыдущий визит сюда закончился плачевно; может, стоит ещё хотя бы пару дней не появляться внутри заведения — как-никак, вы сманили их бармена и попытались дать по зубам постоянным клиентам (которые за время ваше отсутствия уж точно никуда не ушли)."
    "Хорошо подумав, вы разворачиваетесь и начинаете прикидывать, куда еще направиться."
    jump the_very_start_port_menu
"Говорят, когда свергнут королей, сменится власть и лихие люди придут жечь Порт, флаг, трепещущий над окопавшимся кораблём, спустят: это послужит знаком собираться на защиту Порта. У всякого портового есть привычка время от времени поднимать голову, высматривая, реет ли в просоленном ветре ухмыляющаяся физиономия на ткани, хотя с последней тревоги прошло уже несколько десятилетий."
"В боку исполинского судна прорезали дверной проём, по случаю жаркого лета прикрытый лишь занавеской, а внутренние переборки по большей части сломали, организовав таким образом достаточно места для всех. На палубе тоже есть и столы, и барная стойка, но они вечно заняты туристами: моряки, скрываясь в спасительной тени, смотрят на них с насмешкой."
if monet_port_bartender_relationship >= -1:
    "Таверна считай что пустует: только несколько одиночек сидят по разным углам и один из длинных столов занят компанией матросов, бурно обсуждающей дальнейшие планы. Бармен скучающе протирает идеально чистый стакан."
if monet_port_bartender_relationship == -2:
    "Пока что здесь не успели ни убрать отключившихся моряков, ни найти нового бармена, так что заведение пребывает в трезвости и унынии."
if monet_port_bartender_relationship == 1:
    "Завидев вас, бармен приветливо машет рукой; вы здороваетесь и перекидываетесь парой слов."
jump the_very_start_port_pub_menu

label the_very_start_port_pub_menu:
menu:
    "Узнать у бармена что-нибудь интересное" if monet_port_bartender_relationship == 0:
        jump the_very_start_port_pub_bartender
    "Поговорить с командой":
        jump the_very_start_port_pub_crew
    "Послать гонца к секретарю — сообщить, что всё готово" if the_very_start_port_office_visited == 4:
        nvl clear
        "Вы отдаёте свой первый приказ: отправляете одного из матросов в Адмиралтейство с уведомлением для секретаря. Пока он в пути, вы объясняете суть дела команде — насколько сами её знаете. На лицах вашего экипажа читается сомнение, которое только крепнет, когда в помещение входит секретарь в форменной белой шинели. Вы здороваетесь."
        " — Веди, капитан. Нам нужно оказаться у тартарских равнин как можно быстрее."
        "Следующий час вы грузитесь на \"Мармозетку\" — именно так называется ваш корабль — проверяете оснастку и раздаёте ваши первые указания. блядь, ссанина какая-то получается, пиздос." 
    "Покинуть таверну":
        jump the_very_start_port

label the_very_start_port_pub_bartender:
nvl clear
"Вы подходите к стойке, умащиваетесь на табурете и, поздоровавшись, не вызывающим подозрений голосом задаёте свои вопросы. Бармен смотрит на вас очень, очень тяжело."
" — Парень, оглянись вокруг. Ты видишь, чтобы со мной кто-нибудь говорил? А утром видел? А вчера? Я ни черта не знаю последних новостей, я знаю только миллион вариантов этого вопроса, я их уже коллекционирую, чтобы не удавиться с тоски, и поверь мне, твой даже в первую сотню по оригинальности не входит."
"Бармен вздыхает и ставит перед вами кружку пива."
" — Извини, не сдержался. Держи. За счет заведения."
menu:
    "Рассказать бармену что-нибудь интересное (конфликт)":
        $ init_conflict_table(u'1З1И')
        "Грех не помочь человеку в беде."
        if ret[0] == u'F':
            "Несмотря на то, что у бармена действительно низкие стандарты, вы не смогли рассказать ему ничего, что ему неизвестно. Он благодарит вас за попытку и приглашает заходить как-нибудь ещё."
            "Что ж, по крайней мере, ваша совесть чиста."
            $ monet_port_bartender_relationship = 1
            jump the_very_start_port_pub_menu
        if ret[0] == u'S':
            "Бармен слушает вас с неподдельным интересом (что, в общем, и неудивительно). К концу вашей последней истории он уже улыбается — одними губами, но искренне, а когда вы заканчиваете, жмёт вам руку и сердечно благодарит."
            "Вы обещаете непременно зайти ещё, спрыгиваете с табурета и отправляетесь восвояси — в конце концов, у вас еще много дел."
            $ monet_port_bartender_relationship = 1
            jump the_very_start_port
    "Позвать бармена в команду" if 'boatsman' not in the_very_start_crew:
        nvl clear
        "Очевидно, ему не слишком нравится его работа; очевидно, человека надо спасать. Вы предлагаете ему место боцмана — не требующее морской подготовки, но при этом необходимое каждому кораблю."
        "Бармен в замещательстве: он бормочет что-то неопределённое, поднимает руку, но обрывает жест на полпути, беспомощно оглядывается и натыкается взглядом на моряка, разлившего своё пиво и с руганью пытающегося оттереть штаны. Бармен закрывает на секунду глаза, а когда открывает, они светятся немножко ярче и немножко злее."
        " — Да, парень, я согласен. Поможешь кое с чем?"
        "Пока вы соображаете, с чем именно помочь, бармен выходит из-за стойки, пересекает помещение, хватает провинившегося морехода за грудки одной рукой, а второй — разбивает ему об голову кружку. Мореход, всхрапнув, оседает."
        " — Э! — запоздало негодуют его товарищи и, покачиваясь, с грохотом поднимаются из-за стола."
        if "sailors" not in the_very_start_crew:
            $ init_conflict_table(u'1С2С2С2С3С')
            "Времени на раздумья не осталось, пора предаваться бессмысленному насилию!"
            if ret[0] == u'F':
                nvl clear
                "Вас двое, их — добрый десяток. Несколько моряков падают от ваших ударов, один валится, не совладав с собственными подкашивающимися ногами, но остальные собираются с силами и выкидывают вас за дверь. Вы отряхиваетесь и помогаете бармену — боцману! — подняться. Он недобро скалится."
                " — Как хорошо! Ну, буду ждать у причалов, я думаю?"
                "Вы киваете."
                " — Тогда жду. До свидания, капитан, и спасибо!"
                "Вы провожаете его взглядом, а затем уходите сами."
                $ monet_port_bartender_relationship = -1
                $ the_very_start_crew.append("boatsman")
                jump the_very_start_port
            if ret[0] == u'S':
                nvl clear
                "Вас двое, их добрый десяток — ну и что? Только от ваших рук ложится не менее трёх гуляк, а бармен, похоже, решает отомстить всем за всё: к концу побоища от дубовой табуретки в его руках остаётся только обломок ножки. Теперь пол таверны завален бессознательными телами, и вы, удовлетворенно оглядевшись, решаете всё-таки покинуть это злачное заведение. На улице бармен — боцман! — жмёт вам руку."
                " — Хорошо поработали. Ну что, ещё не передумал? Должность за мной?"
                "Вы киваете."
                " — Тогда буду ждать у причалов. До встречи, капитан!"
                "Вы провожаете его взглядом, а затем уходите сами."
                $ monet_port_bartender_relationship = -2
                $ the_very_start_crew.append("boatsman")
                jump the_very_start_port
        if "sailors" in the_very_start_crew:
            nvl clear
            "Подвыпившие моряки уже встали с мест и подходят к вам, бармен уже схватил табуретку, вы стараетесь выглядеть как можно более угрожающе, и тут в накалившуюся атмосферу врывается голос."
            " — Эй, шваль палубная, имейте уважение, это наш капитан!"
            "Оказывается, нанятые вами матросы решили дожидаться отплытия в этой же таверне, узнали вас и теперь горят желанием вступиться за своего. Гуляки издают оскорблённый рёв, ваши матросы закатывают рукава — те из них, у кого есть рукава — и драка начинается."
            "Хотя на драку схватка молодых, сильных и чертовски злых ребят с десятком пьяниц походит мало. Несколько минут — и ваши невольные противники устилают телами пол заведения, а вы жмёте руки своим матросам и знакомите их с вашим новым боцманом. Знакомством все остаются довольны; затем боцман говорит, что видеть это место уже не может и пойдёт подождёт вас на причалах. Вы прощаетесь и расходитесь: матросы — обратно в таверну, вы — по своим делам, а боцман к причалам."
            $ the_very_start_crew.append("boatsman")
            $ monet_port_bartender_relationship = -2
            jump the_very_start_port
    "Извиниться и отойти":
        "Трудно не пойти на поводу у штампов, объясняетесь вы и приносите свои извинения. Бармен в свою очередь извиняется ещё раз, благодарит за понимание и приглашает заходить как-нибудь ещё."
        "Вы расстаётесь почти приятелями; вежливость — великое дело."
        $ monet_port_bartender_relationship = 1
        jump the_very_start_port_pub_menu
        
label the_very_start_port_pub_crew:
if 'shipboy' in the_very_start_crew or 'helmsman' in the_very_start_crew or 'firstofficer' in the_very_start_crew or 'cook' in the_very_start_crew or 'sailors' in the_very_start_crew:
    nvl clear
    "Всегда полезно познакомиться с командой до того, как вы окажетесь в бушующем море."
    menu:
        "Поговорить с юнгой" if 'shipboy' in the_very_start_crew and 'the_very_start_port_pub_crew_shipboy' not in gl_checklist:
            "Юнга занят делом: он неумело, но старательно клешит штаны. Стол перед ним завален обрезками ткани, а на краю стола притулилась корзинка с мотками ниток и иголок. Вы садитесь напротив и натыкаетесь ногами на полупустую дорожную сумку, валяющуюся под столом. Юнга наконец замечает вас, ойкает и пытается спрятать иголку в рукав, после чего ойкает повторно и дует на уколотый палец."
            " — Рад встрече, капитан! — гаркает он, разобравшись с пальцами и иголками. Вы здороваетесь."
            menu:
                "Осведомиться, что, собственно, происходит":
                    nvl clear
                    "Это и в самом деле хороший вопрос, а главный — всеобъемлющий. Юнга заминается, но потом отвечает:"
                    " — Ну, я не хотел опоздать! Или чтобы вы меня искали, вы же не знаете, где я живу. Вот, собрал заранее вещи и сижу."
                    "Вы киваете, а затем выразительно смотрите на воцарившийся на столе бардак. Юнга вздыхает и печально показывает результат своих трудов."
                    " — Да штаны себе настоящие шью, моряцкие. Только выходит не особенно, честно говоря."
                    "Тут он замирает, а затем хитро смотрит на вас."
                    " — Капитан! Прошу выдать немного денег в счёт дальнейшего жалования с целью покупки матросской формы!"
                    menu:
                        "Согласиться и выдать необходимую сумму (конфликт)":
                            nvl clear
                            $ init_conflict_table(u'2Д')
                            "Осталось выяснить, есть ли у вас эта необходимая сумма."
                            if ret[0] == u'F':
                                "Вы выдаёте юнге столько денег, сколько можете; юнга, сияя, убеждает вас, что вместе с его собственными деньгами получается почти сколько нужно. Вы даёте ему несколько советов по кройке и шитью, после чего прощаетесь, обещаете скорое отплытие и отправляетесь восвояси: дела не ждут."
                                $ gl_checklist.append('the_very_start_port_pub_crew_shipboy')
                                jump the_very_start_port_pub_menu
                            if ret[0] == u'S':
                                "Вы отсчитываете необходимую сумму и выдаёте юнге; тот порывается написать расписку, и приходится убеждать его, что вы верите ему на слово. Юнга, сияя от радости, благодарит вас ещё раз, прощается и уносится прочь из таверны."
                                "Вы не вполне уверены, что теперь делать с оставленным им бардаком. Немного подумав, вы извлекаете из корзинки длинную острую спицу и кладёте в карман. Никогда не знаешь, где пригодится та или иная находка, верно?"
                                $ player_deck.append(Card(u'С', 2, spendable = True, tooltip = u'Острая спица. Пригодна для нанесения колотых ран.'))
                                "{color=#0000ffff}Колода пополнена!{/color}"
                                $ gl_checklist.append('the_very_start_port_pub_crew_shipboy')
                                jump the_very_start_port_pub_menu
                        "Вспомнить, не знаете ли вы, как клешат штаны (конфликт)":
                            $ init_conflict_table(u'3З')
                            nvl clear
                            "Начитанность и долгая память — залог успеха в любом предприятии."
                            if ret[0] == u'F':
                                "Вы сочувственно разводите руками: денег, мол, нет, всё ушло в корабль и грузы. Затем вы устраиваете мозговой штурм, обсуждая, как именно всё-таки устроены настоящие клеши."
                                "Вот только трудно ждать от такого бравого капитана, как вы, знаний о кройке и шитье. Вы всю жизнь интересовались совсем другими вещами и байки слушали о совсем других приключениях. Впрочем, кое-что из вашей беседы наталкивает юнгу на мысль, и он, извинившись, с удвоенным рвением набрасывается на бедные штаны. Вы желаете ему удачи и поднимаетесь: у вас еще полно дел."
                                $ gl_checklist.append('the_very_start_port_pub_crew_shipboy')
                                jump the_very_start_port_pub_menu
                            if ret[0] == u'S':
                                "Вы сочувственно разводите руками: денег, мол, нет, всё ушло в корабль и грузы. Затем вы устраиваете мозговой штурм, обсуждая, как именно всё-таки устроены настоящие клеши."
                                "Разрозненные знания — удивительная штука. Казалось бы, запас ваших знаний в основном составляют разнообразные байки и истории, но и из них можно выудить кое-что полезное. Вы показываете, где именно нужно резать; юнга, заразившись вашим энтузиазмом, вспоминает, как его бабка как-то шила штаны высокому чину Адмиралтейства. Вы, прервавшись, вытряхиваете из юнги подробности. История не из увлекательных, но представление о внутреннем устройстве правления она даёт."
                                $ player_deck.append(Card(u'И', 3, spendable = True, tooltip = u'Информация о внутренней кухне Адмиралтейства'))
                                "{color=#0000ffff}Колода пополнена!{/color}"
                                "Юнга, захваченный озарением, берёт иглу побольше и с удвоенным энтузиазмом возобновляет свой труд. Наверное, отвлекать его — не лучшая идея. Вы прощаетесь и поднимаетесь из-за стола."
                                $ gl_checklist.append('the_very_start_port_pub_crew_shipboy')
                                jump the_very_start_port_pub_menu
                        "Пообещать ему одну из пижам" if 'pajamas' in gl_cargo:
                            nvl clear
                            "Вот и случай попробовать себя в роли обаятельного и убедительного торговца!"
                            "Вы рассказываете о вашей пижамной авантюре, перечисляете все пижамные достоинства, обходите стороной пижамные недостатки и вообще ведёте себя как человек, много понимающий в пижамах. Не совсем понятно, зачем: вы ведь собираетесь подарить одну, а не продать. Наверное, это своего рода тренировка."
                            "Юнга покорён: выясняется, что он недавно видел одну такую, но и не думал, что она настолько хороша. Он с радостью соглашается, и вы торжественно обещаете ему право взломать ящик с пижамами, как только вы попадёте на борт, и выбрать себе какую-нибудь на свой вкус."
                            "Вообще-то пижама, при всех своих достоинствах, не слишком похожа на матросскую форму, о которой речь шла изначально. Вы решаете об этом не думать и уж точно не напоминать об этом юнге. Зачем расстраивать такого счастливого человека?"
                            "Разобравшись таким образом с проблемой, вы оставляете юнгу убирать стол и поднимаетесь. Дела не ждут."
                            $ gl_checklist.append('the_very_start_port_pub_crew_shipboy')
                            jump the_very_start_port_pub_menu
                        "Отказаться, посоветовав и дальше совершенствовать навыки рукоделия":
                            "Нет уж. Свой путь в настоящие моряки юнга вполне может начать и в своём нынешнем одеянии. Кроме того, работать руками полезно — говорят, помогает от головных болей. Вы высказываетесь по этому поводу: юнга вас внимательно слушает, с готовностью кивает и возвращается к своему шитью. Наверное, лучше его не отвлекать."
                            $ gl_checklist.append('the_very_start_port_pub_crew_shipboy')
                            jump the_very_start_port_pub_menu
        "Поговорить с рулевым" if 'helmsman' in the_very_start_crew and 'the_very_start_port_pub_crew_helmsman' not in gl_checklist:
            nvl clear
            "Рулевой проводит время незамысловато: на столе перед ним громоздится несколько пустых бутылок. Заметив вас, он поднимает кружку в приветственном жесте."
            " — Шеф! Решили посмотреть на нас наедине, голова, так сказать, к голове? Дело!"
            "Вы здороваетесь."
            " — Ну, когда мы отправляемся? А то мне здесь появляться вообще-то не след, я в портах лицо нежелательное — ну, так Адмиралтейство считает, во всяком случае, — Рулевой щедро пожимает плечами, выражая своё отношение к Адмиралтейству и его точкам зрения. Вы едва уворачиваетесь от плеснувшей из кружки жидкости."
            menu:
                "Поинтересоваться взаимоотношениями рулевого и Адмиралтейства":
                    nvl clear
                    "Рулевой несколькими гулкими глотками опустошает кружку и смотрит выразительно: сперва на вас, затем на кружку, затем снова на вас. И решает на всякий случай ещё и озвучить:"
                    " — Глотка пересыхает, шеф. Слова не пройдут через такую глотку. А я, как назло, уже поиздержался!"
                    if 'the_very_start_port_pub_crew_shipboy' in gl_checklist:
                        "Не совсем понятно, почему члены вашей команды так единодушно пытаются вытащить из вас пару монет."
                    menu:
                        "Купить рулевому ещё выпивки (конфликт)":
                            label the_very_start_port_pub_crew_helmsman_drink:
                            $ init_conflict_table(u'2Д', return_spent=True)
                            "Почему бы не проставиться хорошему человеку?"
                            if ret[0] == u'S':
                                nvl clear
                                "Вы без лишних слов выдаёте ему необходимую сумму, и рулевой неторопливо отправляется к барной стойке, но не останавливается около неё, а идёт дальше, в сторону кухни. Его приходится подождать, зато возвращается он с двумя полными кружками и подозрительно топорщащейся курткой."
                                " — Принимайте, шеф! Подарок от матушки Эдины, боже благослови её щедрую душу, — рулевой на секунду задумывается, — и вашу тоже, конечно. Наверное, сперва даже вашу, а потом уже её."
                                "Рулевой усаживается на место и приникает к своей кружке; на стол он её ставит уже ополовиненной и торжествующе хэкает. Вы отпиваете из своей — внутри оказывается на удивление неплохое пиво — и напоминаете рулевому об условиях сделки."
                                " — Да, история. Ну, везём мы как-то четыре дюжины бассетов из Крепости в монарховы псарни, чёрт его знает, зачем монархам псарня, но вы же знаете нашу королевскую чету, взбрёдет что в голову — не вытащишь... Псы злющие, натасканные, вся команда ходила искусанная, и так — полторы недели. Вот мы и думаем, а чего нам так мучиться за те грошики, которые заплатит Адмиралтейство, правильно? Нет уж, надо придумать что-то похитрее..."
                                nvl clear
                                "Рулевой в красках и лицах пересказывает свои злоключения ещё минут пятнадцать: в этой истории есть и нечистые на руку перекупщики, и тайная полиция, вышедшая на след горе-авантюристов, и вызывающие подозрение заказчики, и, разумеется, погони, драки и много настоящей морской брани. Вы не уверены, что хотя бы половина рассказанного — правда, но байка и в самом деле захватывающая."
                                $ player_deck.append(Card(u'З', 3, spendable = True, tooltip = u'Не самая правдивая, но без сомнений увлекательная контрабандистская байка'))
                                "{color=#0000ffff}Колода пополнена!{/color}"
                                " — ...ушли на своих ногах, под своими парусами — и богу слава. А вот в порты нам с тех пор входа нет. Так что рискую, шеф, рискую!"
                                "Вы выражаете рулевому благодарность и уважение и треплетесь ещё немного. Затем беседа сходит на нет, и вы отправляетесь по своим делам, а рулевой остаётся, намереваясь пить и дальше."
                                $ gl_checklist.append('the_very_start_port_pub_crew_helmsman')
                                jump the_very_start_port_pub_menu
                            if ret[0] == u'F':
                                nvl clear
                                "Вы с некоторым прискорбием выясняете, что денег в вашем кошельке не наберётся даже на стаканчик крепкого, а карманы и вовсе зияют пустотой, и сообщаете об этом рулевому. Рулевой пожимает плечами ещё раз."
                                " — Ну, значит, обойдёмся без истории."
                                "Затем он, подумав, начинает сам шарить по карманам, достаёт оттуда пригоршню мелких монет и протягивает вам, щербато улыбаясь."
                                " — Знаете, что я думаю, шеф? Что если вы будете ходить без гроша в кармане, то мы так никуда и не уплывём. А если мы никуда не уплывём, кто будет платить мне жалованье?"
                                "Вы пытаетесь отказаться, но рулевой разражается целым ураганом уговоров и не замолкает, пока вы наконец не убираете деньги в карман."
                                $ player_deck.append(Card(u'Д', 2, spendable = True, tooltip = u'Пригоршня монет — подарок рулевого'))
                                "{color=#0000ffff}Колода пополнена!{/color}"
                                " — Вот и славно. Только давайте уплывать поскорее, а то теперь я и в самом деле поиздержался, а без выпивки здесь скучновато."
                                "Вы обещаете всё устроить как можно быстрее, прощаетесь и поднимаетесь из-за стола. Обещания надо выполнять."
                                $ gl_checklist.append('the_very_start_port_pub_crew_helmsman')
                                jump the_very_start_port_pub_menu
                        "Отказаться":
                            "Нет уж. Вы не собираетесь спонсировать алкоголизм вашего экипажа. Кроме того, если вы будете тратить деньги на выпивку, у вас не останется денег на, например, корабль, или грузы, или чёртову выездную лицензию. Вы излагаете свои соображения; рулевой скучнеет на глазах."
                            " — Ну, как скажете, шеф. Нет — значит нет, мы же с понятием."
                            "Напоследок он ещё раз просит побыстрее разобраться с отправлением, пока его не забрали на доследование прямо отсюда. Вы обещаете сделать всё, на что способны, и поднимаетесь: обещания надо выполнять."
                            $ gl_checklist.append('the_very_start_port_pub_crew_helmsman')
                            jump the_very_start_port_pub_menu
                        "Попробовать взять рулевого на слабо":
                            "Было бы чему проходить, заявляете вы. Вряд ли такой человек, как рулевой, мог хоть как-то серьёзно задеть Адмиралтейство, оглашаете своё мнение вы. А если бы и мог, то как это он до сих пор сидит здесь, свободный и непойманный, сомневаетесь вы. Как по-вашему, рулевой просто пытается выбить из вас ещё стаканчик — и больше ничего."  
                            $r = weighted_random((('the_very_start_port_pub_crew_helmsman_fail', 3), ('the_very_start_port_pub_crew_helmsman_win', 2)))
                            $renpy.jump(r)
                            label the_very_start_port_pub_crew_helmsman_fail:
                            "Рулевой смотрит на вас спокойно и насмешливо."
                            " — Шеф, я ещё не настолько накидался, чтобы вестись на элементарные провокации. И уже не накидаюсь, и уже не поведусь. Разве что вы поможете, а, шеф?"
                            "Что ж, это стоило попытки."
                            menu:
                                "Купить рулевому ещё выпивки (конфликт)":
                                    jump the_very_start_port_pub_crew_helmsman_drink
                                "Отказаться":
                                    nvl clear
                                    "Нет уж. Вы не собираетесь спонсировать алкоголизм вашего экипажа. Кроме того, если вы будете тратить деньги на выпивку, у вас не останется денег на, например, корабль, или грузы, или чёртову выездную лицензию. Вы излагаете свои соображения; рулевой скучнеет на глазах."
                                    " — Ну, как скажете, шеф. Нет — значит нет, мы же с понятием."
                                    "Напоследок он ещё раз просит побыстрее разобраться с отправлением, пока его не забрали на доследование прямо отсюда. Вы обещаете сделать всё, на что способны, и поднимаетесь: обещания надо выполнять."
                                    $ gl_checklist.append('the_very_start_port_pub_crew_helmsman')
                                    jump the_very_start_port_pub_menu
                            label the_very_start_port_pub_crew_helmsman_win:
                            nvl clear
                            "Рулевой слушает вас, постепенно наливаясь кровью (хотя, возможно, это алкоголь). И наконец стучит об стол пустой кружкой."
                            " — Такой человек?! Какой человек, а, шеф?! Не мог задеть?! Ваше счастье, что я накидался и не могу дать вам по наглой роже! Адмиралтейство меня в розыск объявляло, меня лично!"
                            "Ваш собеседник закашливается и со свистом втягивает воздух. Кажется, он настроен решительно."
                            " — Сорок восемь злющих бассетов, прямо из Крепости, натасканных! Вся команда ходила искусанная, у меня самого шрам на щиколотке, клыки у этих свиней с локоть, вспоминать больно, и мы думаем: а чего мы мучаемся за-ради тех грошиков, которое нам пообещало Адмиралтейство? И не нашли ответа!"
                            nvl clear
                            "Рулевой в красках и лицах пересказывает свои злоключения ещё минут пятнадцать: в этой истории есть и нечистые на руку перекупщики, и тайная полиция, вышедшая на след горе-авантюристов, и вызывающие подозрение заказчики, и, разумеется, погони, драки и много настоящей морской брани. Вы не уверены, что хотя бы половина рассказанного — правда, но байка и в самом деле захватывающая."
                            $ player_deck.append(Card(u'З', 3, spendable = True, tooltip = u'Не самая правдивая, но без сомнений увлекательная контрабандистская байка'))
                            "{color=#0000ffff}Колода пополнена!{/color}"
                            "Вы поднимаете руки в успокаивающем жесте и приносите свои извинения, а заодно и благодарности. Рулевой мало-помалу успокаивается и некоторое время глубоко дышит. Прекрасный момент, чтобы расстаться друзьями, тем более что вас ждут дела. Вы прощаетесь и поднимаетесь из-за стола."
                            $ gl_checklist.append('the_very_start_port_pub_crew_helmsman')
                            jump the_very_start_port_pub_menu
                
        "Поговорить с старпомом" if 'firstofficer' in the_very_start_crew:
            "жопа"
        "Поговорить с коком" if 'cook' in the_very_start_crew and 'the_very_start_port_pub_crew_cook' not in gl_checklist:
            nvl clear
            "Вы оглядываетесь, пытаясь отыскать кока в полумраке таверны; его нигде нет, зато с кухни доносятся подозрительно знакомые голоса. Постепенно еле слышное бормотание перерастает в настоящий скандал, и вы отправляетесь узнать, что происходит."
            " — Что происходит?! — матушка Эдина, хозяйка таверны и её бессменный повар, знаменитая крутым нравом и восхитительными пирогами, вне себя от бешенства. Ваш кок стоит рядом, стараясь одновременно выглядеть так, будто всё в полном порядке, и уворачиваться от Эдининой карающей поварёшки."
            " — Воспитательная трёпка, вот что происходит! Этот проходимец явился в мой трактир, зашёл на мою кухню, сунул нос в мои котелки и принялся учить меня, как готовить морские огурцы в кляре! В моей собственной кухне!"
            "Кок пытается снисходительно улыбнуться и принимает следующий удар на предплечье."
            menu:
                "Прояснить ситуацию и вступиться за кока":
                    nvl clear
                    "Сперва вы объясняете, что это член вашей команды и что стоит перестать наносить ему увечья, несовместимые с профессиональной деятельностью; затем несколько долгих секунд смотрите, как Эдина борется с желанием перенести праведный гнев на вас, и пока это не случилось, в красках описываете поварские навыки вашего кока. Упоминание монастырской подготовки оказывает ожидаемый эффект, и Эдина мало-помалу остывает."
                    " — Ну и что, что монах, — недовольно говорит она, — вот бы и занимался своими медовыми коржиками, раз монах. А это не коржики, это рыба, и я не собираюсь выслушивать про мою рыбу ничего даже от самого-пресамого святого, так-то!"
                    "Вы с коком наперебой заверяете матушку, что впредь будете осторожнее с критикой в адрес безусловных мастеров своего дела, и она отпускает вас с миром. Выглядит она, впрочем, так, будто до сих пор готова кого-нибудь убить, так что вы решаете и в самом деле ретироваться."
                    "Вернувшись за стол, вы в шутку (в шутку ли?) поздравляете друг друга с успешным спасением. Кок, не дожидаясь ваших вопросов, объясняет, что он не мог просто сидеть, когда на всю таверну так сильно несёт вот-вот спекущимися в наждак морскими огурцами; это часть его послушания, с непроницаемо серьёзным лицом добавляет он."
                    $ gl_checklist.append('the_very_start_port_pub_crew_cook')
                    jump the_very_start_port_pub_menu
                "Прояснить ситуацию и занять сторону хозяйки таверны":
                    nvl clear
                    "Сперва вы объясняете, что это член вашей команды и что стоит перестать наносить ему увечья, несовместимые с профессиональной деятельностью; затем, не дожидаясь, пока Эдина наградит парой оплеух и вас, поворачиваетесь к коку и приказываете тому прекратить балаган, извиниться перед этой уважаемой женщиной, безусловно знающей, как готовить морские огурцы в кляре, и вернуться в зал."
                    "Кок с готовностью и ноткой иронии отдаёт вам честь, поворачивается к матушке и чеканит извинения. Эдина мало-помалу остывает, принимает извинения и смотрит на вас укоризненно."
                    " — Ну, Яник, я от тебя такого не ожидала. Экипаж надо держать в строгости, припомни мои слова!"
                    "Вы решаете не вступать с хозяйкой таверны в полемику, киваете и ретируетесь — тем более выглядит она до сих пор так, будто готова кого-нибудь убить."
                    " — Вот это женщина, — мечтательно произносит кок, когда вы возвращаетесь за столик, — Что за женщина!"
                    $ gl_checklist.append('the_very_start_port_pub_crew_cook')
                    jump the_very_start_port_pub_menu
                "Откреститься от всего происходящего":
                    nvl clear
                    "Вообще-то вы не имеете ни малейшего желания участвовать в воспитательной трёпке — а вам почему-то кажется, что как только вы озвучите, что являетесь капитаном \"этого проходимца\", она обрушится и на вас. Вы выражаете полное понимание ситуации, прощаетесь и намереваетесь вернуться за свой стол. Кок украдкой показывает вам большой палец в знак одобрения."
                    "Вы сидите за столом уже некоторое время, когда кок наконец появляется на горизонте и отправляется к вам. Он садится рядом и, посмеиваясь, говорит:"
                    " — Что, решили устраниться? И правильно сделали. Нечего такому бравому капитану страдать от какой-то поварёшки. Но что за женщина, что за женщина!"
                    "Вы решаете не озвучивать своего мнения."
                    $ gl_checklist.append('the_very_start_port_pub_crew_cook')
                    jump the_very_start_port_pub_menu
else:
    nvl clear
    "Всегда полезно познакомиться с командой до того, как вы окажетесь в бушующем море."
    "Было бы полезно, если бы в вашей команде хоть кто-нибудь числился."
    "Вы с тоской оглядываете почти пустую таверну и отворачиваетесь."
    jump the_very_start_port_pub_menu

label the_very_start_debughouse:
nvl clear
"Вы входите в совершенно непримечательный дом. Единственное, что его украшает — малопонятная надпись \"Колхоз имени Джека Алсидовича Керуака\". Внутри обнаруживается странная троица: согнувшийся над лабораторным столом старик с огромной неопрятной бородой, бритоголовый воробей в человеческий рост и небольшое лохматое нечто, пытающееся поудобнее пристроить пишмашинку под задницей. Услышав шаги, троица поднимает голову и разглядывает вас с тупым интересом."
" — У меня от такого постмодернизма ебальник в ведро превращается, — высказывается старик."
" — Чики-брики и в дам_ки, — добавляет воробей."
" — Жопа! — завершает мысль лохмач и воодушевлённо засовывает три пальца в ноздрю."
"Вы решаете не обращать внимания на эту компанию. В конце концов, у вас здесь дело."
label the_very_start_debughouse_menu:
menu:
    "Получить десятку денег":
        $ player_deck.append(Card(u'Д', 10, spendable = True, tooltip = u'Чемодан денег, полученный крайне нечестным путём'))
        jump the_very_start_debughouse_menu
    "Получить десятку силы":
        $ player_deck.append(Card(u'С', 10, spendable = True, tooltip = u'Святая ручная Антиохийская граната'))
        jump the_very_start_debughouse_menu
    "Получить десятку знаний":
        $ player_deck.append(Card(u'З', 10, spendable = True, tooltip = u'Собрание сочинений морехода Аль-Пахами (в авторской редакции)'))
        jump the_very_start_debughouse_menu
    "Получить десятку интриг":
        $ player_deck.append(Card(u'И', 10, spendable = True, tooltip = u'Достоверная информация о личной жизни Дьявола'))
        jump the_very_start_debughouse_menu
    "Набрать полную команду (кроме боцмана)":
        $ the_very_start_list.append("crew")
        $ the_very_start_crew.append("sailors")
        $ the_very_start_crew.append("shipboy")
        $ the_very_start_crew.append("firstofficer")
        $ the_very_start_crew.append("cook")
        $ the_very_start_crew.append("helmsman")
        jump the_very_start_debughouse_menu
    "Покинуть это странное местечко":
        " — Мамку ебали! — хором кричит вам в спину население дома. Вы твёрдо решаете не думать о том, что происходит."
        jump the_very_start_crossroads
        
label the_very_start_port_auction:
nvl clear
if the_very_start_port_auction_visited == 0:
    "Чем ближе вы подходите к аукционному дому, тем громче становятся крики — яростные, счастливые, азартные, сосредоточенные... Вы отлавливаете одного из взмылённых торговцев и узнаёте, в чём дело: оказывается здесь вот уже неделю проводится распродажа списанного государственного имущества. В списках есть всё, начиная канцелярскими принадлежностями и заканчивая целыми кораблями. Удивительная удача!"
    "Сегодня из области ваших интересов в списках груз чая (без лицензии) и трёхмачтовый барк \"Мармозетка\". Вы наведываетесь в доки, чтобы осмотреть корабль; если не обращать внимания на название, он подходит вашим целям как нельзя лучше. Вот только на него уйдёт большая часть ваших денег."
    "Нужно решаться, пока все эти сокровища не выкупили какие-нибудь хитроглазые спекулянты."
    jump the_very_start_port_auction_menu
label the_very_start_port_auction_menu:
menu:
    "Поучаствовать в торгах за корабль" if 'ship' not in the_very_start_list:
        $ init_conflict_table(u'3Д4Д6Д', return_spent=True)
        "Аукцион тянется невыносимо долго, и наконец ведущий объявляет облюбованное вами судно. Пора действовать."
        if ret[0] == u'S':
            "жопа"
        if ret[0] == u'F':
            "жопа"
    "Поучаствовать в торгах за грузы" if 'cargo' not in the_very_start_list:
        $ init_conflict_table(u'3Д4Д', return_spent=True)
        "Чай без лицензии на продажу в Моне стоит едва ли не в два раза дешевле такого же, но с лицензией; звучит выгодно."
        if ret[0] == u'S':
            "жопа"
        if ret[0] == u'F':
            "жопа"
    "Покинуть аукционный дом":
        "Хотя вообще-то вы не готовы тратить такое количество денег. Что-то подсказывает вам, что это самый простой путь; какие неудачники пользуются простыми путями? Вы к ним уж точно не относитесь."
        "Ну, пока не относитесь."
        jump the_very_start_port
        
###################################
#Debug submenus
###################################
label debug_menu:
nvl clear
"Вы попали в меню дебага. Тут можно посмотреть разные недоделанные фичи, но если Вы игрок, а не член команды, имейте в виду: они могут работать, не работать, ломать игру, оскорблять чувства верующих и плохо выглядеть. Если подумать, они сильно похожи на меня."
menu:
        "Вернуться в начало":
            nvl clear
            jump start
        "Куда-нибудь поплыть":
            nvl clear
            jump map_label
        "Протестировать торговлю":
            nvl clear
            jump new_trade
        "Протестировать конфликт":
            nvl clear
            jump new_conflict
        "Протестировать weighted_random":
            nvl clear
            jump weighted
        "Протестировать новый экран колоды":
            nvl clear
            "Для тестирования колоды вам будет выдана целая куча мелких карт."
            $ player_deck += deck(u'1Д1Д1Д1Д1Д1Д1Д1Д1Д1Д')
            jump deck_view

label deck_view:
    $ init_deck_table()
    "Колода"
    jump debug_menu

label weighted:
    nvl clear
    "В этом разделе мы тестируем процедуру weighted_random. Работает она следующим образом:"
    "r = weighted_random((item1, weight1), (item2, weight2), ... (itemN, weightN))"
    "Веса работают точно так же, как в случае с ивентами. На данный момент мы будем тестировать следующую конструкцию:"
    "r = weighted_random((('label1', 1), ('label2', 2), ('label3', 3)))\nrenpy.jump(r)"
    menu:
        "Поехали!":
            $r = weighted_random((('label1', 1), ('label2', 2), ('label3', 3)))
            $renpy.jump(r)
        "Вернуться в предыдущее меню":
            jump debug_menu
    label label1:
        "label1"
        jump weighted
    label label2:
        "label2"
        jump weighted
    label label3:
        "label3"
        jump weighted

label new_conflict:
    nvl clear
    "Вы попали в тестовый конфликт. У оппонента пять единиц Знаний и тройка Силы, так что Вы без труда выиграете."
    "Чтобы это гарантировать, вам тоже будет выдано пять единиц Знаний"
    # $ for a in range(5):
    $ player_deck.extend((Card(u'З', 1, tooltip=u'Двойка знаний'), Card(u'З', 1, tooltip=u'Двойка знаний'),Card(u'З', 1, tooltip=u'Двойка знаний')))
    $ player_deck.extend((Card(u'З', 1, tooltip=u'Двойка знаний'), Card(u'З', 1, tooltip=u'Двойка знаний')))
    $ init_conflict_table([Card(u'З', 1), Card(u'С', 3), Card(u'З', 1), Card(u'З', 1), Card(u'З', 1), Card(u'З', 1), Card(u'З', 1), Card(u'З', 1)])
    "Запускаем конфликт"
    if ret == u'SЗнания':
        "Вы победили с помощью своих знаний."
    elif ret == u'SСила':
        "Вы победили силой."
    "Если Вы использовали одноразовые карты (например, тройку силы), то убедитесь, что они потрачены."
    nvl clear
    "Во втором тестовом конфликте у противника две десятки денег, так что обыграть его будет сложнее. Попробуйте в следующий раз затариться в тестовом магазине."
    "Хотя вообще-то этот конфликт предназначен для того, чтобы тестировать поражение."
    $ init_conflict_table([Card(u'Д', 10), Card(u'Д', 10)])
    "Запускаем конфликт"
    if ret[0] == u'S':
        "Вы таки победили в конфликте, а теперь идите и проиграйте его."
    elif ret[0] == u'F':
        "Вы благополучно проиграли. Убедитесь, что потраченные карты потрачены."
        "А теперь вы будете возвращены в меню дебага"
    jump debug_menu

label new_trade:

    $ test_card = Card(u'Д', 10, spendable=True, tooltip='Эта карта была куплена при тестировании магазина')
    $ test_card2 = Card(u'Д', 10, spendable=True, cost = 8, tooltip='Эта карта тоже была куплена при тестировании магазина')
    if not debug_given_money:
        $ player_deck.append(Card(u'Д', 7, spendable = True))
        $ player_deck.append(Card(u'Д', 8, spendable = True))
        $ player_deck.append(Card(u'Д', 8, spendable = True))
        $ player_deck.append(Card(u'Д', 8, spendable = True))
        $ debug_given_money = True
    "Вы попали в тестовый магазин \"Первый номер\", в котором принимают деньги и продают тоже деньги."
    "Наверное, это форекс или типа того. Биржа ворованных биткойнов. Микрокредитная организация. Серьёзно, зачем вас вообще сюда занесло? Есть же куда менее аморальные отрасли экономики."
    "На витрине две десятки. Одна стоит десятку, другая восемь голдов, потому что разные цены тестировать тоже надо. Пока что цена никак не отображается, но вскоре я это исправлю."
    "Пожалуйста, проверьте и запомните Вашу колоду перед тем, как начать торговлю. То есть прямо сейчас."
    "Стэк слева -- карты, которые Вы можете продать, стэк справа -- те, которые вы можете купить. Для обмена их надо перетаскивать в нижний и верхний стэк посередине соответственно."
    "Можно также кликать по картам и они переместятся куда надо."
    "Торговля завершается кнопкой \"Торговать\". Кнопка \"Не торговать\" просто закрывает окно."
    $ init_trade_table([test_card, test_card2], accepted_suits=[u'Деньги'])
    $renpy.restart_interaction()
    "Надеемся, вы что-нибудь купили. Проверьте колоду и убедитесь, что торговля завершилась успешно"
    nvl clear
    "Вы попали в тестовый магазин \"Второй номер\", который как первый, только там принимают любые масти."
    $ test_card3 = Card(u'Д', 2, spendable=False, cost=10, tooltip='Неразменная монета')
    $ test_card4 = Card(u'З', 4, spendable=True, cost=5, tooltip='История неразменной монеты')
    $ init_trade_table([test_card3, test_card4])
    $renpy.restart_interaction()
    "На этом тестирование меню торговли завершается. Пожалуйста, отписывайтесь в диалог."
    "Сейчас Вы будете возвращены в меню дебага."
    jump debug_menu


label map_label:
    show screen map_screen
    "Showing map"


#  The rest is in port files, even Monet's events
