#Main game script. All card-related python is in cardistry.rpy

# Declare images below this line, using the image statement.
# eg. image eileen happy = "eileen_happy.png"

# Declare characters used by this game.
define narrator = Character(None, kind = nvl, what_color="#000000", size = 10)

init -2 python:
    menu = nvl_menu
    gl_no_rollback = True
    # Initialising global conflict variables so they exist when we call init_conflict()
    stack = []
    opponent_deck = []
    ret = ''
    price = '0'
    # Initialising starting position
    current_port = monet

#  This is the beginning, from the very start to the first trip from Monet
label start:
    $ start_robbery_for_shipboy = 0
    $ vortex_firsttime = 0
    $ gl_cargo = []
    # List of stuff you can append to gl_cargo: monetload, jerry, hurricane_blueprints
    $ gl_knowhow = []
    # List of stuff you can append to gl_knowhow: howtodive
    $ node_lost_in_sea_interview = []
    $ node_lost_in_sea_interview.append("firstofficer")
    $ node_lost_in_sea_interview.append("walkthrough")
    $ gl_cargo_jerry = 0
    $ gl_you_are_terrible = 0
    $ useless_variable = 0
    $ useless_variable_2 = 0
    $ player_deck = []
    $ player_deck.append(Card(u'З', 3, spendable = False, tooltip = u'Сказки и истории, которые вы слышали с детства'))
    $ player_deck.append(Card(u'С', 2, spendable = False, tooltip = u'Ваш фирменный обманный маневр, сопровождаемый ударом'))
    $ player_deck.append(Card(u'С', 3, spendable = True, tooltip = u'Кусок стекла, который вы зачем-то носите в кармане'))
    $ init_new_table() #  Initialising stack objects and other such crap
    image bg solid_bg = Solid('#EEE')
    show bg solid_bg
    menu:
        "Начать сюжет":
            label the_very_start:
            " — Я всегда говорил: твои песенки — дерьмо, Люсьен, и я не понимаю, где ты только находишь музыкантов, согласных исполнять это!"
            "Дом в одном из кругов Моне, гостиная внутри этого дома, три человека в этой гостиной. Тот, что грохочет сейчас, разнося Люсьена в пух и прах — ваш батюшка, замечательный, но иногда чрезмерно прямой человек. Люсьен, ритуально содрогающийся в соседнем кресле — ваш братишка, непутевый в той же мере, что и вы сами: возможно, именно поэтому вы додумались испрашивать батюшкиного благословения на собственное дело вместе и в один и тот же день."
            " — Но чего я не понимаю еще больше, так это того, как ты с этим умудряешься получать какие-то деньги вместо положенной брани и плавников в спину! — Рокот продолжается, но уже идёт на убыль. Сейчас отец устанет негодовать и заговорит конструктивно — во всяком случае, утром Люсьен очень надеялся на такое развитие событий."
            " — Да, с людьми, да и с деньгами тоже ты управляться умеешь, этого не отнять. Скажи, о сын мой, зачем, зачем тебе при таком таланте делать что-то самому? Найми кого-нибудь и пусть работают за тебя! Хочешь прикасаться к высокому? Открой издательство! Городу остро не хватает порядочного еженедельного чтива."
            "Вообще-то это довольная здравая мысль. Одного взгляда на Люсьена достаточно, чтобы понять, что он тоже так считает: он едва заметно шевелит пальцами, как делает всегда, когда перед его взором встаёт очередной тщательно продуманный и финансово благонадежный воздушный замок. Отец меж тем разворачивается к вам."
            nvl clear
            " — А тебе что нужно, другой мой сын? Или ты пришел поддержать своего хитроумного братца?"
            "Да уж, кажется, пора говорить."
            menu:
                    "Вкратце описать, как тесно вам стало в родном море":
                        "Вы, тщательно отмеряя слова, описываете, как вам обрыдло это застоявшееся болото, которое остальные называют морем. Здесь ведь просто нечего делать, от одного края до другого можно доплыть за два дня, и с помощью чего, скажите на милость, молодому бравому капитану вроде вас покрывать себя славой и успехом? Как по-вашему, единственное, чего вы на самом деле стоите - с батюшкиной помощью оплатить выездную пошлину и отправляться наружу, в мир, полный достойных вас приключений."
                        "Отец оглушительно хохочет."
                        " — Нечего делать, а? Что ж, такое вольнодумство необходимо пресекать в корне!"
                        "Это не звучит обнадеживающе."
                        " — Мы сделаем вот что: я дам тебе денег на покупку нового корабля. На той скорлупке, которой ты управляешь сейчас, ты немедленно и весьма бесславно потонешь, как только выйдешь из Гавани. Плюс набор команды, плюс некоторые карманные расходы, плюс подъёмные. Но на пошлину изволь заработать сам. Вот тут-то и выясним, готов ли ты выйти в окружающий мир или нет."
                        "В глазах отца пляшут маленькие хитринки, а на всём остальном лице установилось трудноопределимое, но весьма ехидное выражение."
                        jump start_fathers_gift
                    "Вкратце описать, как вам хочется изучить весь мир":
                        "Вы, тщательно отмеряя слова, описываете, как вы с детства заслушивались сказками и историями, как воображали себе все эти чудеса и находки, то и дело проплываюшие мимо всякого корабля, вышедшего в открытый мир, как мечтали посмотреть на мореходов Вышнего моря и попробовать на вкус пену катарских гейзеров. В конце концов, это вина отца, что вы так рьяно смотрите за горизонт: ведь это он рассказывал все эти удивительные байки о мире вокруг. Так что его долг, как порядочного родителя - оплатить вам выездную пошлину и благословить на новую, полную открытий жизнь."
                        "Отец оглушительно хохочет."
                        " — Ты ведь знаешь, что катарские гейзеры осушили еще в прошлом столетии? Как по мне, тебе стоит поработать над развеиванием иллюзий, о сын мой!"
                        "Это не звучит обнадеживающе."
                        " — И вот как ты их развеешь, одну за другой: я дам тебе денег. Но только на новый корабль вместо той ужасной посудины, на палубе которой даже показываться стыдно. И на команду к нему, разумеется. А на пошлину заработаешь сам. Заодно узнаем, насколько ты на самом деле хочешь повидать мир."
                        "В глазах отца пляшут маленькие хитринки, а на всём остальном лице установилось трудноопределимое, но весьма ехидное выражение."
                        jump start_fathers_gift
                    "Вкратце описать, как вы жаждете настоящих рисковых дел":
                        "Вы, тщательно отмеряя слова, описываете, как вы хотите заняться настоящим делом, работать, ставить на риск, влезать в долги, чтобы потом триумфально расплачиваться парой-другой найденных сокровищ, сражаться на мечах и выходить героем - словом, заниматься всем тем, чем занимается всякий уважающий себя морской волк. Но определенно не возить батюшкину корреспонденцию от района к району. И разве за этот неблагодарный труд не полагается награды? Вы, например, готовы удовольствоваться оплатой выездной пошлины, дающей право отправиться за пределы вашего маленького моря."
                        "Отец оглушительно хохочет."
                        " — Господь милосердный, дитя захотело поработать! Неужели я дожил до этого момента?"
                        "Это не звучит обнадеживающе."
                        " — Я даже не буду указывать на главную ошибку в твоих рассуждениях. Вместо этого я, как порядочный родитель, дам тебе возможность заработать на пошлину самостоятельно. Деньги на новый корабль, на команду, на снаряжение - и вперёд, совершать свой первый трудовой подвиг. Устраивает?"
                        "В глазах отца пляшут маленькие хитринки, а на всём остальном лице установилось трудноопределимое, но весьма ехидное выражение."
                        jump start_fathers_gift
            label start_fathers_gift:
                nvl clear 
                "А, впрочем, какого черта. Неужели отец считает, что вы откажетесь? Не дождется. Вы решительно соглашаетесь, вот что вы делаете. Следом за вами соглашается и Люсьен, который во время ваших с батюшкой пламенных речей был занят подсчетом вероятностей и прибылей. Возможно, он всё-таки немного умнее вас. А возможно, это вы решительнее и храбрее его. Будущее рассудит."
                "Не тратя больше времени на разговоры, вы вместе поднимаетесь в кабинет, где отец выписывает несколько чеков вам и вашему братцу."
                $ player_deck.append(Card(u'Д', 9, spendable = True, tooltip = u'Чек на сравнительно крупную сумму, выписанный отцом'))
                $ player_deck.append(Card(u'Д', 9, spendable = True, tooltip = u'Чек на сравнительно крупную сумму, выписанный отцом'))
                $ player_deck.append(Card(u'Д', 9, spendable = True, tooltip = u'Чек на сравнительно крупную сумму, выписанный отцом'))
                "{color=#0000ffff}Колода пополнена!{/color}"
                "Затем, получив-таки скупое отцовское благословление, вы расходитесь: вы - в порт, а Люсьен - в торговые кварталы."
                nvl clear
                "Вы потратили немало времени, выбирая подходящий корабль, изучая правила аукциона и согласовывая список подходящих вам кораблей со списком выставленных на продажу. Это долгое и не в меру огорчительное занятие, и наконец остаётся только одно судно, подходящее вам и по требованиям, и по бюджету: трёхмачтовый барк \"Мармозетка\"."
                "Аукцион тянется невыносимо долго, и наконец ведущий объявляет облюбованный вами корабль. Пора действовать."
                menu:
                    "Действовать":
                        $ init_conflict(u'9Д9Д')
                        show screen conf
                        "Аукцион! Таблички с номерами, взмывающие в воздух, свистки, стук молотка - аукцион!"
                        if ret[0] == 'F':
                            "Блядь, это невозможно, как ты вообще здесь оказался?"
                        elif ret == u'SДеньги':
                            "\"Мармозетка\" ваша! Вы торжественно расписываетесь во всех необходимых документах и вступаете в полноправное владение кораблем. Большая часть матросов изъявила желание остаться на судне, а вам так или иначе нужна команда, так что отказывать им нет повода. А теперь - не обращать внимания на злобные взгляды вашего конкурента и вперёд! Вам еще нужно найти недостающих членов экипажа."
                            "Как только вы выходите из аукционного дома и проходите несколько шагов, на вас набрасывается кто-то очень злой. Вывернувшись из первого захвата, вы разворачиваетесь и узнаете парня, с которым вы боролись за право купить \"Мармозетку\". Он не выглядит расположенным к разговору."
                            menu:
                                "Утихомирить наглеца":
                                    $ player_deck.append(Card(u'С', 4, spendable = True, tooltip = u'Помощь случайного прохожего'))
                                    $ init_conflict(u'3С3С3С')
                                    show screen conf
                                    "После драки кулаками не размахивают! Хотя вы не уверены, что эта поговорка сюда подходит."
                                    if ret[0] == 'F':
                                        "Это всё еще недостижимая ветка. Если ты здесь - свяжись с нами, сладкий."
                                    elif ret == u'SСила':
                                        nvl clear
                                        "Недоброжелатель повержен и падает в портовую пыль. Вы жмёте руку прохожему, вовремя напрыгнувшему сзади, и благодарите его. Прохожий — паренек даже моложе вас в тельняшке и неумело расклешенных штанах — в свою очередь представляется и спрашивает, что это вы такого сделали, что на вас бросаются посреди улицы. Вы вкратце объясняете ситуацию. Паренек необычайно оживляется, только что не подпрыгивая на месте, и с огромным рвением просит вас принять его в команду — матросом, поломойщиком, кем угодно."
                                        "Кажется, за вами должок, да и лишние руки не помешают. Вы назначаете мальца юнгой и отдаёте свой первый приказ: явиться на борт ровно через неделю в полдень. Новоиспеченный юнга истово кивает, а затем вытягивается во фрунт и гаркает:"
                                        " — Капитан! Прошу выдать немного денег в счет дальнейшего жалования с целью покупки матросской формы!"
                                        menu:
                                            "Обшарить карманы атаковавшего вас и выполнить просьбу":
                                                "Если он пришел на аукцион — значит, он так или иначе собирался потратить эти деньги. Кроме того, вы возьмёте не всё: только компенсацию за нанесенный ущерб. Быстро обыскав валяющееся в отключке тело, вы вытаскиваете бренчащий мелочью мешочек, половину его содержимого отдаёте юнге, а половину забираете себе. Интересно, можно ли считать это вашими первыми заработанными деньгами?"
                                                $ player_deck.append(Card(u'Д', 4, spendable = True, tooltip = u'Деньги прямиком из карманов вашего обидчика с аукциона'))
                                                "{color=#0000ffff}Колода пополнена!{/color}"
                                                $ start_robbery_for_shipboy == 1
                                                "Юнга, сияя от радости, пересчитывает монетки и, попрощавшись, уносится покупать настоящие клеши, напоследок клятвенно заверив, что прибудет точно к назначенному времени."
                                                jump start_after_shipboy
                                            "Отказать, посчитав мародерство недостойным капитана занятием":
                                                "Нет уж, вы не будете начинать ваш путь к славе и успеху с подлого грабежа. А юнга вполне способен начать свой путь к славе и успеху в его нынешней матросской форме, о чём вы ему и сообщаете. Юнга с готовностью кивает и, попрощавшись, убегает собирать вещи, напоследок клятвенно заверив вас, что прибудет точно к указанному времени."
                                                jump start_after_shipboy
            label start_after_shipboy:
                nvl clear
                "Вся следующая неделя уходит на разнообразные корабельные заботы: вы еще дважды бегали к отцу за деньгами, оплатили переоснастку и косметический ремонт кораблика, наняли кока и рулевого, обнаружили в трюме спящего боцмана, отнесшегося к новости о смене капитана безразлично, и по отцовой наводке приняли на борт немолодого мужчину в истертой форме Адмиралтейства, согласившегося быть старпомом. Юнга, действительно прибывший ровно через неделю, притащил с собой найденного в подворотне драного кошака и заявил, что его необходимо пустить на судно первым: на удачу. Юнгу неожиданно поддержал кок, рассказавший убедительную историю о том, как такая традиция распространена за океаном, и было решено так и сделать. Затем юнга еще два часа искал кошака по всем палубам и трюмам, пока вы не смирились с мыслью, что теперь в экипаж входит корабельный кот, и не приказали юнге заняться чем-нибудь более полезным."
                "Наконец корабль готов насколько, насколько может быть готово судно под управлением ни разу не выходившего в открытое море капитана. Напоследок вы заходите домой - попрощаться с родителями и похвастаться кораблем. Выслушав ваши восторги, батюшка иронично интересуется, куда же вы поплывёте на вашем новом корабле."
                "Что ж, это хороший вопрос."
                "Вздохнув, отец быстро набрасывает на листке бумаги рекомендательное письмо и советует пойти с этим в службы Адмиралтейства - узнать, есть ли у них работа для начинающего мореплавателя. Вы берёте письмо, благодарите отца еще раз, целуете маму, просите передать брату привет и наконец покидаете отчий дом. Видит бог, вы долго ждали этого момента. Пора отправляться в путь."
                $ player_deck.append(Card(u'И', 4, spendable = True, tooltip = u'Рекомендательное письмо, подписанное Иштваном Гандрабуром - уважаемым в городе человеком'))
                $ player_deck.append(Card(u'Д', 2, spendable = True, tooltip = u'Мелочь, оставшаяся после найма экипажа и пирушки по этому поводу'))
                $ player_deck.append(Card(u'Д', 2, spendable = True, tooltip = u'Мелочь, оставшаяся после оснастки и ремонта корабля'))
                "{color=#0000ffff}Колода пополнена!{/color}"
                jump monet
        "Зайти в меню разнообразного дебага":
            menu:
                "Вступить в беспричинный конфликт":
                    #nvl clear
                    jump gamble
                "Перечитать предыдущие уже не три строчки":
                    nvl clear
                    jump start
                "Куда-нибудь поплыть":
                    nvl clear
                    jump map_label
                "Включить торговый экран":
                    nvl clear
                    jump trade_test
                "Включить новый экран конфликта":
                    nvl clear
                    jump new_conflict
        
label new_conflict:
    "Включаем"
    $ init_new_conflict()
    show screen test_screen
    jump start

label trade_test:
    $ test_card = Card(u'Д', 10, spendable=True, tooltip='Эта карта была куплена при тестировании магазина')
    $ init_trade(10, test_card)
    "Здесь вы можете купить десятку денег за десятку денег. Я подозреваю, что в реальности бизнес работает как-то иначе, но для дебага сойдёт"
    show screen trade
    "Включаем магазин"
    if ret == 'Sold':
        "Сделка завершена. Убедитесь в этом на экране колоды."
        jump start
    if ret == 'NotSold':
        "Сделка отменена."
        jump start

label gamble:
    $ init_conflict(u'0З1С')
    show screen conf
    "Вы вступили в конфликт. Ни его цель, ни награда за победу вам не ясны."
    #$ _return = renpy.show_screen('conf')
    if ret[0] == 'F':
        jump failure
    elif ret == u'SЗнания':
        jump success_knowledge
    elif ret == u'SСила':
        jump success_force

label success_knowledge:
    "Вы победили, применив свой безмерный интеллект"
    jump success

label success_force:
    "Вы победили, применив свою безмерную силу"
    jump success

label failure:
    nvl clear
    $ player_deck.append(Card(u'З', 11, spendable = True, tooltip = u'Эта карта была выдана после поражения'))
    "Раз уж вы потерпели поражение, ваша колода была усилена"
    "Теперь поражение невозможно в принципе"
    jump gamble

label success:
    "Вы победили в нашей игре"
    return

label map_label:
    show screen map_screen
    "Showing map"

#  The rest is in port files, even Monet's events