# Main game script. All card-related python is in cardistry.rpy

# Declare images below this line, using the image statement.
# eg. image eileen happy = "eileen_happy.png"

# Declare characters used by this game.
define narrator = Character(None, kind = nvl, what_color="#000000", size = 12)

init -2 python:
    menu = nvl_menu
    gl_no_rollback = True
    # Initialising global conflict variables so they exist when we call init_conflict()
    stack = []
    opponent_deck = []
    ret = ''
    price = '0'
    # Initialising new conflict variables
    trade_table = None #  If no init_* functions were called before new screens, this will break
    conflict_table = None
    # Globals for new trade system
    paid = 0
    withheld = 0
    # Initialising starting position
    current_port = monet

#  This is the beginning, from the very start to the first trip from Monet
label start:
    $ start_sweet_little_crimes = []
    $ start_firstofficer_helps = 0
    $ the_very_start_square_visited = 0
    $ the_very_start_lazlo_password = 0
    $ the_very_start_crew = []
    $ monet_names_on_the_wall = 0
    $ vortex_firsttime = 0
    $ gl_cargo = []
    # List of stuff you can append to gl_cargo: monetload, jerry, hurricane_blueprints
    $ gl_knowhow = []
    # List of stuff you can append to gl_knowhow: howtodive
    $ node_lost_in_sea_interview = []
    $ node_lost_in_sea_interview.append("firstofficer")
    $ node_lost_in_sea_interview.append("walkthrough")
    $ gl_cargo_jerry = 0
    $ gl_you_are_terrible = 0
    $ useless_variable = 0
    $ useless_variable_2 = 0
    # Initial deck
    $ player_deck = []
    $ player_deck.append(Card(u'З', 3, spendable = False, tooltip = u'Сказки и истории, которые вы слышали с детства'))
    $ player_deck.append(Card(u'С', 2, spendable = False, tooltip = u'Ваш фирменный обманный маневр, сопровождаемый ударом'))
    $ player_deck.append(Card(u'С', 3, spendable = True, tooltip = u'Кусок стекла, который вы зачем-то носите в кармане'))
    $ player_deck.append(Card(u'С', 10, spendable = False, tooltip = u'Спецоружие для Птицы, которая очень хочет избить невинного вахтовика'))
    #$ init_new_table() #  Initialising stack objects and other such crap
    $ debug_given_money = False
    image bg solid_bg = Solid('#EEE')
    show bg solid_bg

    # Image initialisation
    image bg monet_port_image = Image('images/1129_monet_port.jpg', align=(0.5,0.5))
    image bg monet_palace_image = Image('images/1129_monet_palace.jpg', align=(0.5, 0.5))
    image bg monet_district_image = Image('images/1129_monet_district.jpg', align=(0.5, 0.5))
    image bg vortex_sub_image = Image('images/1129_vortex_sub.jpg', align=(0.5, 0.5))
    image bg vortex_hunt_image = Image('images/1129_vortex_hunt.jpg', align=(0.5, 0.5))
    menu:
        "Пропустить вступление":
            jump the_very_start_crossroads
        "Начать вступление":
            label the_very_start:
            #show screen nvl
            " — Я всегда говорил: твои песенки — дерьмо, Люсьен, и я не понимаю, где ты только находишь музыкантов, согласных это исполнять!"
            "Дом в одном из кругов Моне, гостиная внутри дома, три человека в гостиной. Тот, что грохочет сейчас, разнося Люсьена в пух и прах — ваш батюшка, замечательный, но иногда чрезмерно прямой человек. Люсьен, ритуально содрогающийся в соседнем кресле — ваш братишка, непутёвый в той же мере, что и вы сами: возможно, именно поэтому вы додумались испрашивать батюшкиного благословения на собственное дело вместе и в один и тот же день."
            " — Но чего я не понимаю ещё больше, так это того, как ты с этим умудряешься получать какие-то деньги вместо положенной брани и рыбьих голов в лицо! — Рокот продолжается, но уже идёт на убыль. Сейчас отец устанет негодовать и заговорит конструктивно — во всяком случае, утром Люсьен очень надеялся на такое развитие событий."
            " — Да, с людьми, да и с деньгами тоже ты управляться умеешь, этого не отнять. Скажи, о сын мой, зачем, зачем тебе при таком таланте делать что-то самому? Найми кого-нибудь и пусть работают за тебя! Хочешь прикасаться к высокому? Открой издательство! Городу остро не хватает порядочного еженедельного чтива."
            "Вообще-то это довольная здравая мысль. Одного взгляда на Люсьена достаточно, чтобы понять, что он тоже так считает: он едва заметно шевелит пальцами, как делает всегда, когда перед его взором встаёт очередной тщательно продуманный и финансово благонадёжный воздушный замок. Отец меж тем поворачивается к вам."
            nvl clear
            " — А тебе что нужно, другой мой сын? Или ты пришел поддержать своего хитроумного братца?"
            "Да уж, кажется, пора говорить."
            menu:
                    "Вкратце описать, как тесно вам стало в родном море":
                        "Вы, тщательно отмеряя слова, описываете, как вам обрыдло это застоявшееся болото, которое остальные по ошибке принимают за море. Как, скажите на милость, молодому бравому капитану вроде вас покрывать себя славой и успехом в месте, подобном этому? Как по-вашему, единственное, чего вы на самом деле стоите — с батюшкиной помощью оплатить выездную пошлину и отправляться наружу, в мир, полный достойных вас приключений."
                        "Отец оглушительно хохочет."
                        " — Нечего делать, а? Что ж, такое вольнодумство необходимо пресекать в корне!"
                        "Это не звучит обнадёживающе."
                        " — Мы сделаем вот что: я дам тебе денег на покупку нового корабля. На той скорлупке, которой ты управляешь сейчас, ты весьма бесславно потонешь, только выйдя из Гавани. Плюс набор команды, плюс карманные расходы, плюс подъёмные. Но на пошлину изволь заработать сам. Вот тут-то мы и выясним, готов ли ты на самом деле отправиться в Великий Континентальный."
                        jump start_fathers_gift
                    "Вкратце описать, как вам хочется изучить весь мир":
                        "Вы, тщательно отмеряя слова, описываете, как вы с детства воображали себе чудеса и находки, то и дело проплываюшие мимо всякого корабля, вышедшего в Океан, как мечтали посмотреть на мореходов Вышнего моря и попробовать на вкус пену катарских гейзеров. В конце концов, это вина отца, что вы так жадно смотрите за горизонт: ведь это он рассказывал вам истории о мире вокруг. Так что его долг как порядочного родителя — оплатить вам выездную пошлину и благословить на новую, полную открытий жизнь."
                        "Отец оглушительно хохочет."
                        " — Ты ведь знаешь, что катарские гейзеры осушили еще в прошлом столетии? Как по мне, тебе стоит поработать над развеиванием иллюзий, о сын мой!"
                        "Это не звучит обнадеживающе."
                        " — И вот как ты их развеешь, одну за другой: я дам тебе денег — но только на новый корабль вместо той ужасной посудины, на палубе которой даже показаться стыдно. А на пошлину заработаешь сам. Заодно узнаем, насколько ты на самом деле хочешь повидать мир."
                        jump start_fathers_gift
                    "Вкратце описать, как вы жаждете настоящих рисковых дел":
                        "Вы, тщательно отмеряя слова, описываете, как вы хотите заняться настоящим делом, работать, рисковать, влезать в долги, искать сокровища, драться, геройствовать — словом, заниматься всем тем, чем занимается всякий настоящий морской волк. Но определённо не возить батюшкину корреспонденцию от района к району. И разве за этот неблагодарный труд не полагается награды? Вы, например, готовы удовольствоваться оплатой выездной пошлины — чтобы отправиться за пределы вашего маленького моря."
                        "Отец оглушительно хохочет."
                        " — Господь милосердный, дитя захотело поработать! Неужто я дожил до этого момента?"
                        "Это не звучит обнадеживающе."
                        " — Я даже не буду указывать на главную ошибку в твоих рассуждениях. Вместо этого я, как порядочный родитель, дам тебе возможность заработать на пошлину самостоятельно. Деньги на новый корабль, на команду, на снаряжение — и вперёд, совершать свой первый трудовой подвиг. Устраивает?"
                        jump start_fathers_gift
            label start_fathers_gift:
                nvl clear
                "В глазах отца пляшут маленькие хитринки, а на лице установилось весьма ехидное выражение."
                "А, впрочем, какого чёрта. Неужели он считает, что вы откажетесь? Не дождётся. Вы решительно соглашаетесь, вот что вы делаете. Следом за вами соглашается и Люсьен, который во время ваших с батюшкой пламенных речей был занят подсчётом вероятностей и прибылей. Возможно, он всё-таки немного умнее вас. А возможно, это вы решительнее и храбрее его. Будущее рассудит."
                "Не тратя больше времени на разговоры, вы вместе поднимаетесь в кабинет, где отец выписывает несколько чеков вам и вашему братцу."
                $ player_deck.append(Card(u'Д', 9, spendable = True, tooltip = u'Чек на крупную сумму, заверен Иштваном Гандрабуром'))
                $ player_deck.append(Card(u'Д', 6, spendable = True, tooltip = u'Стопка ассигнаций среднего номинала'))
                $ player_deck.append(Card(u'Д', 4, spendable = True, tooltip = u'Кошель для монет приятной тяжести'))
                $ player_deck.append(Card(u'Д', 3, spendable = True, tooltip = u'Мешочек с карманными деньгами'))
                $ player_deck.append(Card(u'Д', 2, spendable = True, tooltip = u'Завалявшаяся в кармане мелочь'))
                "{color=#0000ffff}Колода пополнена!{/color}"
                "Попрощавшись с отцом и получив-таки его скупое благословление, вы выходите на улицу и щуритесь на солнце. Ассигнации, чеки и монеты приятно оттягивают карман, обещая удивительное, полное приключений будущее; нужно лишь превратить их в верную команду, первые грузы и собственную шхуну. Вполне посильный список. Осталось только найти подходящий способ осуществить задуманное, решить все вставшие на пути проблемы и выйти победителем на белом скакуне."
                "Морском скакуне."
                "Не будем же терять драгоценное время!"
                menu:
                    "Не терять времени":
                        label the_very_start_crossroads:
                        nvl clear
                        "Ноги уносят вас всё дальше и дальше по улочкам, мощеным красноватым камнем, пока вы раздумываете, куда направиться и что делать дальше."
                        menu:
                            "Пройтись по городу":
                                hide screen nvl
                                scene bg monet_palace_image
                                $ renpy.pause(None)
                                nvl clear
                                if the_very_start_square_visited == 0:
                                    "Покружив еще немного по купеческому кругу, вы в конце концов обнаруживаете себя на площади Увеселений. Или она была площадью Увеселений неделю назад? Менять название центральной площади — одна из любимых королевских забав; более степенные горожане давно привыкли называть её просто Монаршьей, а те, что поазартней, вовсю делают ставки, какое имя ей присвоят в следующий раз."
                                    "Сегодня на площади спокойно: ни стихийно возникшего карнавала, ни санкционированной Их Высочайшим Указом пирушки, ни даже какого-нибудь заваляшего праздника. Оно и к лучшему, раз уж вы решили заниматься делами."
                                    "Вот только какими?"
                                    jump the_very_start_square_paths
                                if the_very_start_square_visited == 1:
                                    "Вопреки вашим ожиданиям (или опасениям) на площади всё еще пусто и безжизненно — по местным меркам, конечно. За одним из столов два старика ловят солнечных зайчиков в маленькие зеркальные коробочки, а затем выставляют их на расчерченное квадратами поле; посреди площади устроила привал шумная компания медовых монахов, перекусить и спеть свои чудные мантры; дети пытаются содрать со стены один из уже изрядно потрепанных флагов. Благоденствие и гармония."
                                    label the_very_start_square_paths:
                                    menu:
                                        "Навестить ваших многочисленных друзей":
                                            nvl clear
                                            "Говорим \"навестить многочисленных друзей\" — подразумеваем \"наведаться к Лазло\". Предлагаем \"наведаться к Лазло\" — имеем в виду \"встретить по меньшей мере половину города\". Трудно сказать, откуда взялся такой обычай: старый кот никогда не отличался избытком обаяния, да и своей необязательностью и рассеянностью способен вывести из себя почти каждого — и всё-таки в его гостиной всегда можно встретить приятную компанию и тёплый приём."
                                            "Вот и он, несколько перекошенный двухэтажный домик. В разные времена он именовался и фортом, и укрытием, и усадьбой, а на первом этаже Лазло вот уже пять лет мечтает открыть свой собственный трактир; пока, впрочем, на первом этаже есть только своеобычная компания, по случаю раннего часа не напивающаяся, а только лениво перебрасывающаяся остротами. Вы машете рукой знакомым и устремляетесь на второй этаж, в апартаменты хозяина дома."
                                            "На ваше приветствие Лазло, выряженный в сложный шелковый наряд с огромными рукавами, первым делом душераздирающе зевает. Затем тоскливо смотрит на вас и зевает еще раз, придерживая челюсть тонущей в рукаве ладонью. Затем наконец кивает в ответ и широким жестом приглашает вас внутрь."
                                            " — Ян, дружочек, очень рад тебя видеть, но какого дьявола в такую рань?"
                                            "Полуденное солнце, нашедшее щель в тяжелых шторах, бьёт вам прямо в глаз — будто тоже возмущено такой невежливостью."
                                            nvl clear
                                            menu:
                                                "Извиниться":
                                                    "Вы всячески убеждаете Лазло, что не хотели мешать его сну и никогда бы себе такого не позволили, если бы не дело. Выслушав извинения и глубокомысленно покивав, Лазло интересуется, что же это за дело, заставляющее порядочного, казалось бы, человека носиться по городу ни свет ни заря."
                                                    "Полуденное солнце согласно пускает зайчиков по полу и стенам комнаты."
                                                    menu:
                                                        "Объяснить дело и спросить о корабле":
                                                            "Вы вкратце пересказываете сегодняшний день, объясняете, как теперь видите своё будущее и осведомляетесь, не знает ли любезнейший Лазло, где можно приобрести подешевле крепкое судно. Лазло несколько ошеломленно открывает рот, да так и замирает."
                                                            "Что ж, это, м-м, говорит за себя."
                                                            " — Знаешь, Яник, а ведь я могу тебе кое-что ответить!"
                                                            "Лазло торжествующе щелкает пальцами и разводит кипучую деятельность. Из груды тряпья извлекается пижонское пенсне, а из-под кровати — пыльная бутылка без этикетки. Лазло еще минутку вертится перед зеркалом, расстегивая и застегивая крючки на своем наряде, и тщательно сажает пенсне на выдающийся нос. Наконец он заявляет, что готов идти, и вы спускаетесь в гостиную."
                                                            nvl clear
                                                            "Гостиная встречает вас радостным гамом, Лазло отвечает не менее радостными воплями, походя обнимает кого-то только пришедшего и устраивается на диванчике. Бутылка пускается по кругу и к вам возвращается уже на треть пустой. Пока вы делаете символический глоток, Лазло вертит головой в поисках кого-то."
                                                            " — А где Олли? Кто видит Олли? Эй, по левому борту, растолкайте Загиба, у нас де-ло!"
                                                            "По левому борту что-то шевелится, и из глубокого кресла вытаскивают юнца в надвинутой на глаза матерчатой шапке. Ошалело покрутив головой, парень стаскивает шапку, открывая целую копну выгоревших волос, и жалобно спрашивает, дадут ли ему всё-таки поспать на этой неделе."
                                                            " — Врёт. Брешет, как собака. Я пришла первой, а он уже храпел на всю улицу, — безмятежно замечает смутно знакомая высокая девушка по соседству с вами и жестом просит передать бутылку. Юнца, оказавшегося неожиданно компактным, по цепочке отправляют Лазло, и тот, бурно жестикулируя, начинает объяснять всё происходящее."
                                                            "То ли Лазло говорит настолько убедительно, то ли этому Загибу и правда хочется спать, но согласия удаётся достигнуть довольно быстро. Олли объясняет, что сегодня дежурит на одном из входов в квартал Контрабандистов и вполне может пустить вас внутрь; а уж у Контрабандистов найдется всё необходимое. Нужно только придумать кодовое слово, чтобы ему не пришлось мучительно вспоминать, кто вы, собственно, такой. \"Ужасная память на лица\", застенчиво улыбается Олли."
                                                            "Паролем решено выбрать какого-нибудь из героев портовых баек — просто так, из любви к портовым байкам. Но какого?"
                                                            nvl clear
                                                            menu:
                                                                "Ворчальник":
                                                                    $ the_very_start_lazlo_password = 1
                                                                    "Вы слабо представляете, кто это, но звучание этого имени вас всегда очаровывало."
                                                                    "Ворчальник так Ворчальник, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_olly_ending
                                                                "Великан":
                                                                    $ the_very_start_lazlo_password = 2
                                                                    "Великан — это надежно. Великан — это основательно. Да, Великан прекрасно подойдет."
                                                                    "Великан так Великан, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_olly_ending
                                                                "Дьявол":
                                                                    $ the_very_start_lazlo_password = 3
                                                                    "Бабушка часто ворчала, что в вашу глушь дьявол заезжает совсем редко. Интересно, почему это."
                                                                    "Дьявол так дьявол, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_olly_ending
                                                                "Янка":
                                                                    $ the_very_start_lazlo_password = 4
                                                                    "Очень легко запомнить: вы Ян, она Янка. Самый очевидный вариант."
                                                                    "Янка так Янка, покладисто кивает Олли, а теперь, со всеобщего позволения, он вернется в своё кресло. Спокойного утра!"
                                                                    jump the_very_start_lazlo_olly_ending
                                                            label the_very_start_lazlo_olly_ending:
                                                                "Дружно проводив Загиба в мир грёз, компания вновь пускает бутылку по кругу. А затем пытается пустить еще раз, но последние капли напитка опрокидывает в себя Лазло. Раззадоренные куролесы начинают обсуждать, как бы устроить так, чтобы на столе появился еще хотя бы ящик, но не приходят ни к чему путному."
                                                                "Кошель с монетами всё еще приятно оттягивает вам карман."
                                                                menu:
                                                                    "Устроить незапланированный праздник":
                                                                        $ init_conflict_table(u'2Д3Д')
                                                                        "Проявил инициативу — будь готов раскошелиться."
                                                                        if ret == u'FДеньги':
                                                                            "жопа"
                                                                        if ret == u'SДеньги':
                                                                            nvl clear
                                                                            "Ваш щедрый жест встречают раундом аплодисментов. Немедленно организовывается экспедиция до рынков, в которой вам как покровителю и благодетелю участвовать запрещают, а вместо этого сажают на почетное место, окружают и начинают бить поклоны. Впрочем, уже на втором поклоне господа благоговеющие не выдерживают, валятся с колен и хохочут. Похоже, перспектива надраться посреди дня их по-детски радует."
                                                                            "Экспедиция возвращается быстро, и на сдвинутых в спешке столах появляется целая батарея бутылок с подозрительными этикетками. Пробки летят в воздух, произносится первый тост — за храброго и доброго сердцем капитана, самой судьбой выбранного покорять моря и континенты, да не забудется вовек коротенькое имя его..."
                                                                            " — Я потеряла нить тоста, — сокрушенно признается смутно знакомая девушка и на этот раз тянется за бутылкой самостоятельно. Отхлебнув, она протягивает бутылку вам. Наверное, отказываться невежливо, да и, в конце концов, вы сами всё это затеяли. Бульк!"
                                                                            menu:
                                                                                "Надраться как сволочь":
                                                                                    label the_very_start_lazlo_fucktheoptions:
                                                                                        nvl clear
                                                                                        "Вы просыпаетесь с головной болью и лежите некоторое время с закрытыми глазами, прокручивая в голове разрозненные фрагменты произошедшего."
                                                                                        "Вот верный себе Лазло почти не заплетающимся языком рассказывает всем желающим, где у него будет стоять барная стойка, где — столы из темного дерева, а где будет сцена для маленького вольнонаёмного оркестрика. Слушатели шумно соглашаются, что столы должны быть обязательно из темного дерева, а оркестрик — вот именно таким, как он сказал. Следующие пять минут вы пытаетесь выговорить \"вольнонаёмный\", но терпите неудачу."
                                                                                        "Вот смутно знакомая девушка, воинственно тряхнув волосами, достает из кармана губную гармошку и начинает наигрывать первые нотки настоящего столичного вербунка. У батареи полупустых бутылок с ложкой в руках устраивается коренастый бородач, а из кухни близнецы Саул волочат огромный перевернутый казан; разобравшись, где чьи руки, они выдают первый гулкий \"буммм\", и на помещение обрушивается музыка."
                                                                                        "Олли, приподнявшись на локтях из своего кресла, оценивает обстановку, а затем вздыхает, берет бутылку, выпивает винтом не меньше половины и бросает на вас виноватый взгляд. Впрочем, почти сразу же и его, и вас подхватывает беснующийся хоровод, отплясывающий, как в последний раз, и всё дальнейшее смешивается в восхитительный, но совершенно неразборчивый калейдоскоп ощущений."
                                                                                        menu:
                                                                                            "Открыть глаза и обнаружить в своей постели смутно знакомую девушку":
                                                                                                nvl clear
                                                                                                "Вы не уверены, что определение \"смутно знакомая\" всё еще стоит употреблять, но имени её вы тоже не знаете. И, судя по всему, не узнаете: в комнате нет никого, кроме вас — только в воздухе повис слабый запах вишневого табака и смятая простыня лежит около окна."
                                                                                                "На тумбочке вы обнаруживаете записку. В ней всего несколько слов: \"Доброго моря, капитан. Постарайся меня не забыть\". Подписи нет. Вы кладёте записку в карман, одеваетесь и спускаетесь вниз."
                                                                                                "Внизу пыхтит Лазло, стараясь вернуть казан на его законное место. Он слышит ваши шаги, с облегчением бросает свою ношу и садится сверху."
                                                                                                " — А, Яник! С пробуждением. Представляешь, Олли безнадежно проспал своё дежурство, унёсся как ошпаренный, но чего уж теперь — следующий раз будет только через неделю. Просил передать свои извинения."
                                                                                                "Не самое обнадеживающее начало дня."
                                                                                                menu:
                                                                                                    "Посоветовать катить казан, а не тащить на себе":
                                                                                                        nvl clear
                                                                                                        "Кажется, ему такая идея действительно не приходила в голову. Лазло с размаху бьёт себя по лбу, кивает и, воодушевленно взвыв, ставит казан на бок и принимается толкать его в сторону кухни, но затем останавливается и снова поворачивается к вам."
                                                                                                        " — А, вот еще что: ты вчера убедил двоих пойти к тебе на корабль юнгой и рулевым. Уговорились, что они будут ждать тебя в порту, когда ты разберешься с кораблем и всем прочим."
                                                                                                        $ the_very_start_crew.append("shipboy")
                                                                                                        $ the_very_start_crew.append("helmsman")
                                                                                                        "Это, э, интересная новость. Немного её обдумав, вы всё-таки прощаетесь и выходите на улицу. В спину вам доносится \"Заходи еще!\", грохот и неразборчивые ругательства."
                                                                                                        "Вас не покидает смутное ощущение бессмысленности всего сущего. Возможно, это просто похмелье."
                                                                                                        jump the_very_start_crossroads
                                                                                                    "Расспросить, что это была за девушка":
                                                                                                        nvl clear
                                                                                                        "Лазло озадаченно трёт висок."
                                                                                                        " — Такая высокая, светловолосая? С которой вы заняли лучшую мою гостевую спальню? Спроси чего полегче. Её приводил парень из Всепьянейшего оркестра, ну, королевского, может, помнишь, он на бутылках вчера играл. Если он еще зайдёт, я спрошу, лады?"
                                                                                                        "Кажется, тайна её имени так и останется нераскрытой. Хотя, может быть, можно отыскать её самостоятельно?"
                                                                                                        " — А, вот еще что: ты вчера убедил двоих пойти к тебе на корабль юнгой и рулевым. Уговорились, что они будут ждать тебя в порту, когда ты разберешься с кораблем и всем прочим."
                                                                                                        $ the_very_start_crew.append("shipboy")
                                                                                                        $ the_very_start_crew.append("helmsman")
                                                                                                        "Это, э, интересная новость. Немного её обдумав, вы всё-таки прощаетесь и выходите на улицу. В спину вам доносится \"Заходи еще!\", грохот и неразборчивые ругательства."
                                                                                                        "Вас не покидает смутное ощущение бессмысленности всего сущего. Возможно, это просто похмелье."
                                                                                                    "Узнать, что же теперь всё-таки делать":
                                                                                                        nvl clear
                                                                                                        "Лазло смотрит на вас сочувствующе."
                                                                                                        " — Извини, но я больше и не представляю, как тебе помочь. Попробуй всё-таки наведаться в порты, авось повезёт. Или спроси у отца, если гордость не заедает."
                                                                                                        "Вы обещаете разобраться, заедает вас гордость или нет, прощаетесь и собираетесь на выход."
                                                                                                        " — А, вот еще что: ты вчера убедил двоих пойти к тебе на корабль юнгой и рулевым. Уговорились, что они будут ждать тебя в порту, когда ты разберешься с кораблем и всем прочим."
                                                                                                        $ the_very_start_crew.append("shipboy")
                                                                                                        $ the_very_start_crew.append("helmsman")
                                                                                                        "Вы киваете и выходите наружу. В спину вам доносится \"Заходи еще!\", грохот и неразборчивые ругательства."
                                                                                                        "Вас не покидает смутное ощущение бессмысленности всего сущего. Возможно, это просто похмелье."

                                                                                            "Открыть глаза и обнаружить в своей постели Олли Загиба":
                                                                                                "жопа"
                                                                                            "Открыть глаза и обнаружить себя в гордом одиночестве":
                                                                                                "жопа"
                                                                                "Надраться как скотина":
                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                "Надраться как свинья":
                                                                                        jump the_very_start_lazlo_fucktheoptions
                                                                                    
                                                                    "Устроить праздник с прицелом набрать еще и матросов":
                                                                        "жопа"
                                                                    "Ничего не устраивать, а вместо этого откланяться и отправиться по делам":
                                                                        "жопа"
                                                            jump the_very_start_square_paths
                                                        "Объяснить дело и спросить о команде":
                                                            "Вы вкратце пересказываете сегодняшний день, объясняете, как теперь видите своё будущее и осведомляетесь, не знает ли любезнейший Лазло крепких ребят, имеющих способности и желание круглыми сутками лазать по вантам. Лазло ни секунды не медля кивает и с хитрым видом тычет пальцем в пол."
                                                            "Это ведь не сработает."
                                                            " — Сработает еще как, только нужно правильно подать! У меня здесь одна бутылка, этого хватит только на самое начало, так что ноги в руки и дуй на рынки еще за ящиком, и побыстрее!"
                                                            "За несколько следующих минут он, по его словам, переоблачается — то бишь нацепляет спешно найденное пенсне — находит под грудой книг пыльную бутылку, отправляет вас за добавочным ящиком, а сам, по его словам, идёт \"обрабатывать ребят предварительно\", добавив, что основную работу всё равно придётся выполнять вам, так что стоит подготовиться."
                                                            "Всё-таки он хороший друг."
                                                            nvl clear
                                                            jump the_very_start_square_paths
                                                        "Объяснить дело и спросить о грузах":
                                                            "Вы вкратце пересказываете сегодняшний день, объясняете, как теперь видите своё будущее и осведомляетесь, не знает ли любезнейший Лазло чего-нибудь, чем можно выгодно набить трюмы. Лазло задумчиво открывает и закрывает рот, а затем говорит, что ему определенно нужно время на размышления."
                                                            "Скорее всего, он забудет о вашей просьбе через полчаса после вашего ухода."
                                                            " — Но! Я могу организовать тебе матросов, на корабле же нужны матросы, выполнять всякую грязную работу, смотреть за горизонт и так далее, так?"
                                                            "За несколько следующих минут он, по его словам, переоблачается — то бишь нацепляет спешно найденное пенсне — находит под грудой книг пыльную бутылку, отправляет вас за добавочным ящиком, а сам, по его словам, идёт \"обрабатывать ребят предварительно\", добавив, что основную работу всё равно придётся выполнять вам, так что стоит подготовиться."
                                                            "Всё-таки он хороший друг — несмотря ни на что."
                                                            nvl clear
                                                            jump the_very_start_square_paths
                                                "Перейти непосредственно к делу":
                                                    "Не реагируя на определенно провокационный вопрос, вы рассказываете о новом повороте вашей судьбы и новом курсе вашей жизни, а заодно сразу же обрисовываете ваши текущие нужды. Лазло озадаченно расстегивает и застегивает одну из многочисленных пуговиц своего халата, а затем, не дав вам договорить, хлопает себя по колену."
                                                    " — Так тебе ребята нужны? В команду, вроде как матросами? Ходить под парусом, брать на абордаж, лазать по вантам — матросами?"
                                                    "Вы добавляете к списку корабль и грузы, но Лазло уже не слышит — откинувшись на спину, он без всякой жалости к хорошему шелку суёт руку под кровать, шарит там и достаёт сперва пижонское пенсне, а затем запыленную бутылку. Пенсне он, сдув пыль, сажает на выдающийся нос, а бутылку ставит перед вами и торжествующе заявляет:"
                                                    " — Этим я начну их разогревать, а ты тащи скорее еще ящик — тебе же нужно всех охмурить, корабль же большой, правильно я понимаю?"
                                                    "Не успеваете вы усомниться в качестве этой идеи, как оказываетесь выставлены за порог и развернуты по направлению к рынкам. За дверью Лазло хлопает пробкой, кричит, хохочет и, судя по звукам, кидается стульями — в общем, изо всех сил старается помочь."
                                                    "Всё-таки он хороший друг."
                                                    jump the_very_start_square_paths
                                                "Не отвечать, а вместо этого спросить, что это он напялил":
                                                    nvl clear
                                                    "На лице Лазло немедленно появляется выражение самодовольства. Судя по всему, чем бы эта конструкция из шелка и пряжи не являлась, она ему очень по душе."
                                                    " — Ты, Яник, ничего не смыслишь в комфорте. Это пижама, настоящая континентальная! Видал, сколько крючков и пуговиц? У меня теперь каждый вечер — целая церемония, и знаешь, появляется совсем другое отношение ко сну!"
                                                    "Вы не уверены, что способны квалифицированно поддержать разговор о пижамах, так что переводите тему на свои дела и заботы. Первую половину вашей речи Лазло пропускает, всё еще захваченный приятными мыслями о своей пижаме, но затем прислушивается и тут же перебивает."
                                                    " — Так тебе ребята нужны? В команду, вроде как матросами? Ходить под парусом, брать на абордаж, лазать по вантам — матросами?"
                                                    "Вы добавляете к списку корабль и грузы, но Лазло уже не слышит — откинувшись на спину, он без всякой жалости к хорошему шелку суёт руку под кровать, шарит там и достаёт сперва пижонское пенсне, а затем запыленную бутылку. Пенсне он, сдув пыль, сажает на выдающийся нос, а бутылку ставит перед вами и торжествующе заявляет:"
                                                    " — Этим я начну их разогревать, а ты тащи скорее еще ящик, а заодно прикинь, что будешь рассказывать — тебе же нужно всех охмурить, корабль же большой, правильно я понимаю?"
                                                    "Не успеваете вы усомниться в качестве этой идеи, как оказываетесь выставлены за порог и развернуты по направлению к рынкам. За дверью Лазло хлопает пробкой, кричит, хохочет и, судя по звукам, кидается стульями — в общем, изо всех сил старается помочь."
                                                    "Всё-таки он хороший друг — несмотря ни на что."
                                                    nvl clear
                                                    jump the_very_start_square_paths
                                        "Поискать удачи на рынках":
                                            "заглушка"
                                        "Присесть на бортик одного из фонтанов и предаться безделью" if the_very_start_square_visited == 0:
                                            "вторая заглушка"
                                        "Подойти к монахам" if the_very_start_square_visited == 1:
                                            "ох, ёб твою мать"
                                        "Покинуть площадь в пользу остальных частей Моне":
                                            "жопа"
                                            $ the_very_start_square_visited = 1
                                            jump the_very_start_crossroads
                            "Направиться в порты":
                                "зачем же мне такая вариативность"
                            "Вернуться домой":
                                "это же пиздануться можно"
                            "в квартал Контрабандистов":
                                "всё еще заглушка"
                    "В службы Адмиралтейства":
                        "Было бы странно дать волю гордости после того, как вы безропотно приняли от отца деньги на целый чёртов корабль. Будем же последовательны! И начнём с того, что направимся прямо в портовые отделы Адмиралтейства — именно там распределяется работа для мореходов, не имеющих специальной подготовки." 
                        "Невзрачное, приземистое здание Адмиралтейства — настоящая белая ворона посреди кипящего жизнью порта. Портовые из числа особенно лихих постарались это исправить, и одна из стен здания изукрашена неприличными надписями и рисунками. Интересное отношение к месту, дающему работу большей части из них."
                        "Внутри обнаруживается секретарь в ливрее, внимательно изучающий документ в несколько десятков страниц. За секретарем располагается дверь с табличкой \"РАБОТА\": из-за неё доносится гул голосов и неразборчивые крики. Вы подходите ближе и осведомляетесь насчет работы. Вам разъясняют, что необходимо вписать своё имя в таблицу на стене, дождаться очереди и уже тогда пройти внутрь для обсуждения вакансии."
                        nvl clear
                        "Судя по длинному списку имен в объёмистой таблице, ждать придётся долго."
                        menu:
                            "Вписать своё имя в таблицу":
                                "Вы собираетесь быть законопослушным капитаном. Следовать правилам, уважать закон и не лезть вне очереди — вот что вы собираетесь делать. А еще вы собираетесь вписать своё имя в свободную строчку в таблице, а затем дождаться, когда наступит ваша очередь. Согласно вычислениям секретаря, наступит она не сегодня и не завтра, но вы были к этому готовы. Попрощавшись, вы выходите из здания с намерением заняться пока чем-нибудь другим."
                                $ monet_names_on_the_wall = 1
                                # Здесь будет какая-нибудь переменная, имитирующая ход времени, когда я придумаю, какая.
                                jump monet
                            "Объяснить секретарю своё преимущественное право (конфликт)":
                                $ init_conflict_table(u'3С2И3И4Д')
                                "Ваша первая проблема в качестве вольного капитана! Волнительно, что и говорить."
                                if ret == u'FСила':
                                    "Секретарь оказывается неожиданно хорошо подготовлен — ну, или вам стоит поработать над своей формой. Как следует получив по носу, вы оказываетесь на полу, хватая ртом воздух. Секретарь, присев рядом, смотрит на вас и говорит:"
                                    " — Редко встречаешь такую страсть к тяжелой и плохо оплачиваемой работе. Никогда не думал уйти в контрабанду? Они сейчас при всей фортуне, с нынешними-то порядками."
                                    "Он легко вскакивает на ноги и добавляет:"
                                    " — Если вдруг соберешься, запомни вот что: у Сирот в фаворе этот чудной гигантский осьминог, а Контрабандисты действительно любят Янку. Про остальных не знаю, но тебе хватит и этого."
                                    "Оставив вас размышлять над его словами, секретарь снова устраивается за столом и всем своим видом показывает, что очень занят."
                                elif ret == u'FДеньги':
                                    "В этой игре еще не было ни одной незапланированной возможности потратиться, а ты уже сидишь без гроша в кармане. Серьёзно, что с тобой не так?"
                                elif ret == u'FИнтриги':
                                    "Раз уж сюда можно добраться только дебагом, ваши старания должны быть вознаграждены. Слушайте же: у нашего программиста ужасно смешная борода!"
                                elif ret == u'SДеньги':
                                    "Секретарь, не особенно скрываясь, извлекает из протянутого вами конвертика деньги, тщательно их пересчитывает, а затем, улыбнувшись одними губами, показательно зажмуривается. А вы-то думали, что \"закрыть глаза на\" — это такая метафора. Интересно, это просто шутка или настоящая цеховая традиция?"
                                    "Как бы то ни было, путь к заветной двери свободен, и вы шагаете вперед, чтобы положить ладонь на ручку и мягко повернуть её вниз."
                                    jump start_your_first_contract
                                elif ret == u'SИнтриги':
                                    "Вы демонстрируете секретарю рекомендательное письмо. Он необыкновенно внимательно его читает — все имеющиеся там три строчки — и кивает."
                                    " — К сожалению, письмо придется подшить к вашему делу. Ну, знаете, чтобы у меня было, чем оправдать ваш проход вне очереди."
                                    "Что ж, небольшая цена за вашу первую самостоятельную работу. Вы, в свою очередь кивнув, проходите мимо секретаря к двери и кладете ладонь на ручку."
                                    jump start_your_first_contract
                                elif ret == u'SСила':
                                    "Секретарь, предварительно продемонстрировав неожиданные для человека его должности навыки боя, всё-таки падает на пол без сознания. Судя по всему, теперь ничего не мешает вам пройти в кабинет — кроме, может быть, угрызений совести."
                                    "Или нет."
                                    "Как бы то ни было, вам всё еще нужна работа. Вы подходите к двери, аккуратно переступив через секретаря, поворачиваете ручку и входите внутрь."
                                    $ start_sweet_little_crimes.append("beat_the_boys")
                                    jump start_your_first_contract
                            "Спросить помощи старпома":
                                "А ведь ваш старпом, наверное, не просто так ходит в пусть поношенной, но всё-таки ливрее Адмиралтейства. Вы возвращаетесь на корабль и обсуждаете с ним странные порядки его бывшей службы. Старпом смотрит на вас с отчетливым сарказмом, но всё-таки соглашается помочь."
                                "Секретарь рад увидеть старпома значительно больше, чем вы могли предполагать, и немедленно начинаются расспросы и довольный хохот, на которые старпом отвечает с большой неохотой. Наконец ему удается свернуть на нужную вам тему, и вопрос решается за пару секунд: секретарь, на мгновение взглянув в вашу сторону, нетерпеливо машет рукой в сторону двери и разворачивается обратно к старпому."
                                "Что ж, кажется, это было приглашение, а пренебрегать приглашениями невежливо. Вы подходите к двери, поворачиваете ручку и входите внутрь, к своему первому настоящему работодателю."
                                $ start_firstofficer_helps = 1
                                jump start_your_first_contract
                        label start_your_first_contract:
                            nvl clear
                            " — ...СОПРОВОДИТЕЛЬНОЕ В КРЕПОСТЬ, СКОЛЬКО УЖЕ МОЖНО, В САМОМ ДЕЛЕ!"
                            " — ПРИБЫЛИ ГРУЗОВЫЕ С КОНТИНЕНТА, ОФОРМИТЕ!"
                            " — ГОНИ ИХ В ШЕЮ, КОНТИНЕНТОМ ЗАНИМАЕМСЯ НЕ МЫ..."
                            "Зайдя в кабинет, вы на секунду глохнете. У этих стен должна быть невероятная звуконепроницаемость, раз снаружи вы слышали только неразборчивый гул. Немаленькое помещение полнится криками, бюрократической тарабарщиной и носящимися туда-сюда курьерами; впрочем, некоторые особенно умелые чиновники не пользуются даже ими, попросту запуская крепко увязанные папки с документами в полёт. Увернувшись от одной такой, вы, лавируя между взмыленными курьерами, прибиваетесь к ближайшему столу и очень громко интересуетесь, где здесь можно получить работу."
                            "Безымянный служащий, отвлекшись от немыслимо длинного документа, несколько секунд бессмысленно смотрит на вас, но затем трясет головой и отвечает:"
                            " — Работу? Да везде. У меня, например, её целая гора."
                            "Пока вы соображаете, что ответить, служащий, выхватив из опасно качающейся стопки листок с заранее проставленной печатью, заполняет графы отработанной скорописью, вручает вам и указывает пальцем на один из столов в глубине помещения. Вы, кивнув, отправляетесь в указанном направлении и невольно вздрагиваете, когда за вашей спиной звучит очередной крик."
                            nvl clear
                            " — ДОН, МИЛЕНЬКИЙ, ПОДПИШИ МАЛЬЦУ ОМУТ!"
                            "Кажется, это про вас. И как прикажете к такому относиться?"
                            "Судя по всему, предыдущий крик дал некоему Дону пару секунд форы, и когда вы добираетесь наконец до нужного стола, он уже успел очнуться от бюрократического ража и теперь приветливо улыбается. Нужные подписи оказываются на листке в мгновение ока, скоровогоркой вам объясняют дорогу до грузовых доков и тут же теряют к вам интерес, схватив пробегающего мимо паренька в ливрее и начав желчно допытываться, кто дал ему заверенные бланки особой важности."
                            "Вы разворачиваетесь и прокладываете дорогу обратно. Еще несколько минут ураганного заплыва в бушующем море документооборота — и вы на свободе. Пора в доки."
                            nvl clear
                            if start_firstofficer_helps == 1:
                                "Через пару десятков шагов вас нагоняет старпом. Некоторое время вы идёте бок о бок, а затем он, не глядя на вас, проговаривает:"
                                " — Я, конечно, был рад помочь, но уходил из Адмиралтейства под ваше начало не для того, чтобы вновь с ним связываться. Я носил ливрею четырнадцать лет, в конце концов."
                                "Старпом улыбается краем рта."
                                " — Вы не представляете, как эти весельчаки способны надоесть."
                                "Вы продолжаете путь в молчании."
                                jump start_docks
                            elif start_firstofficer_helps == 0:
                                jump start_docks
                        label start_docks:
                            nvl clear
                            "По пути вы внимательно читаете выданный вам листок. Согласно нему, в исполнение вам вменяется доставить груз продовольствия и товаров первой необходимости в Омут, на старательскую станцию. Что ж, не самый страшный маршрут."
                            "Государственные доки если и отличаются от остального порта, то ненамного: меньше матерящихся мореходов и алчных взглядов, больше суеты и вечной спешки."
                            " — Знаете, шеф, будь я на месте нашего великого правительства — тут же увеличил бы доки раза в четыре, зуб моряка. Стыд и срам, главный торговый порт и вечно не пройти-не проплыть, — делится мыслями рулевой, оглядываясь вокруг со смесью насмешки и приязни."
                            " — Давно же я тут не был, вот что скажу! Предыдущий наш корабль был вычеркнут из всех списков сразу после того, как мы контрабандой переправили четыре дюжины бассетов мимо псарен какой-то шишки. Шеф, вы не представляете, каково это — плыть на одном корабле с почти полусотней кровожадных тварей в трюмах, все матросы ходили искусанные... — байка даже не тянет на правдоподобную, но на то, чтобы убить время до прихода докера, сгодится."
                            $ player_deck.append(Card(u'З', 2, spendable = True, tooltip = u'Не очень хорошо выдуманная контрабандистская байка'))
                            "{color=#0000ffff}Колода пополнена!{/color}"
                            nvl clear
                            "Наконец очередь доходит до вас. Вы предъявляете заполненную и подписанную бумагу, и молчаливый докер с вашей помощью заносит на борт увесистые ящики."
                            $ gl_cargo.append("monetload")
                            "Еще час, заполненный деловитым сопением боцмана, с почти неприличной любовью то так, то этак расставляющего ящики по трюму, и веселой руганью рулевого, уверенно выводящего \"Мармозетку\" из забитого кораблями порта — и вы, наконец, выплываете в пролив, соединяющий полноводную Столицу с морем. Вот оно. Начинается."
                            menu:
                                "Вперёд!":
                                    show screen map_screen
                                    "HERE BE DEBUG LINE, LET OUR GAME CRASH NOT"
                    "В вольное море":
                        "Ну уж нет. С этого момента вы — сами по себе, и это ваша собственная история успеха. Никаких больше поблажек и подачек! Пора уже узнать, чего вы стоите сами по себе, без помощи вашего дражайшего батюшки и прочих сочувствующих. Вперед, покорять родные гавани!"
                        show screen map_screen
                        "HERE BE DEBUG LINE"
        "Зайти в меню разнообразного дебага":
            label debug_menu:
            nvl clear
            "Вы попали в меню дебага. Тут можно посмотреть разные недоделанные фичи, но если Вы игрок, а не член команды, имейте в виду: они могут работать, не работать, ломать игру, оскорблять чувства верующих и плохо выглядеть. Если подумать, они сильно похожи на меня."
            menu:
                "Вернуться в начало":
                    nvl clear
                    jump start
                "Куда-нибудь поплыть":
                    nvl clear
                    jump map_label
                "Протестировать торговлю":
                    nvl clear
                    jump new_trade
                "Протестировать конфликт":
                    nvl clear
                    jump new_conflict

label new_conflict:
    nvl clear
    "Вы попали в тестовый конфликт. У оппонента единица Знаний и тройка Силы, так что Вы без труда выиграете."
    $ init_conflict_table([Card(u'З', 1), Card(u'С', 3)])
    "Запускаем конфликт"
    if ret == u'SЗнания':
        "Вы победили с помощью своих знаний."
    elif ret == u'SСила':
        "Вы победили силой."
    "Если Вы использовали одноразовые карты (например, тройку силы), то убедитесь, что они потрачены."
    nvl clear
    "Во втором тестовом конфликте у противника две десятки денег, так что обыграть его будет сложнее. Попробуйте в следующий раз затариться в тестовом магазине."
    "Хотя вообще-то этот конфликт предназначен для того, чтобы тестировать поражение."
    $ init_conflict_table([Card(u'Д', 10), Card(u'Д', 10)])
    "Запускаем конфликт"
    if ret[0] == u'S':
        "Вы таки победили в конфликте, а теперь идите и проиграйте его."
    elif ret[0] == u'F':
        "Вы благополучно проиграли. Убедитесь, что потраченные карты потрачены."
        "А теперь вы будете возвращены в меню дебага"
    jump debug_menu

label new_trade:

    $ test_card = Card(u'Д', 10, spendable=True, tooltip='Эта карта была куплена при тестировании магазина')
    $ test_card2 = Card(u'Д', 10, spendable=True, cost = 8, tooltip='Эта карта тоже была куплена при тестировании магазина')
    if not debug_given_money:
        $ player_deck.append(Card(u'Д', 7, spendable = True))
        $ player_deck.append(Card(u'Д', 8, spendable = True))
        $ player_deck.append(Card(u'Д', 8, spendable = True))
        $ player_deck.append(Card(u'Д', 8, spendable = True))
        $ debug_given_money = True
    "Вы попали в тестовый магазин \"Первый номер\", в котором принимают деньги и продают тоже деньги."
    "Наверное, это форекс или типа того. Биржа ворованных биткойнов. Микрокредитная организация. Серьёзно, зачем вас вообще сюда занесло? Есть же куда менее аморальные отрасли экономики."
    "На витрине две десятки. Одна стоит десятку, другая восемь голдов, потому что разные цены тестировать тоже надо. Пока что цена никак не отображается, но вскоре я это исправлю."
    "Пожалуйста, проверьте и запомните Вашу колоду перед тем, как начать торговлю. То есть прямо сейчас."
    "Стэк слева -- карты, которые Вы можете продать, стэк справа -- те, которые вы можете купить. Для обмена их надо перетаскивать в нижний и верхний стэк посередине соответственно."
    "Можно также кликать по картам и они переместятся куда надо."
    "Торговля завершается кнопкой \"Торговать\". Кнопка \"Не торговать\" просто закрывает окно."
    $ init_trade_table([test_card, test_card2], accepted_suits=[u'Деньги'])
    $renpy.restart_interaction()
    "Надеемся, вы что-нибудь купили. Проверьте колоду и убедитесь, что торговля завершилась успешно"
    nvl clear
    "Вы попали в тестовый магазин \"Второй номер\", который как первый, только там принимают любые масти."
    $ test_card3 = Card(u'Д', 2, spendable=False, cost=10, tooltip='Неразменная монета')
    $ test_card4 = Card(u'З', 4, spendable=True, cost=5, tooltip='История неразменной монеты')
    $ init_trade_table([test_card3, test_card4])
    $renpy.restart_interaction()
    "На этом тестирование меню торговли завершается. Пожалуйста, отписывайтесь в диалог."
    "Сейчас Вы будете возвращены в меню дебага."
    jump debug_menu


label map_label:
    show screen map_screen
    "Showing map"

#  The rest is in port files, even Monet's events
